
.postBodyFormatting () {
	
	h1 { font-size: 2em; }
	h2 { font-size: 1.2em; }
	h1, h2 {
		margin-top: 25px;
		margin-bottom: 10px;
	}

	p {
		margin: 0 0 20px;
		line-height: 1.5;

		& > img:last-child {
			margin: 30px 0 10px;
		}
		& > img:first-child {
			margin-top: 10px;
		}
	}

	& > img,
	& > iframe {
		margin: 30px 0;
		border: none;
		display: block;

		& + small {
			display: block;
			margin-top: -10px;
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	blockquote {
		padding: 10px 20px;
		margin: 0 0 20px;
		font-size: 1.2em;
		border-left: 5px solid #BBB;
	}

	& > pre {
		width: 700px;
		margin: 15px -20px;
	}
	
	h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
	h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
	{
		margin-top: 0px;
	}

	pre {
		border: 1px solid #EEE;
		background: #FAFAFA;
		border-radius: 0;
	}
}

.guideFormatting () {
	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.2em;
	}

	h1, h2 {
		margin-top: 25px;
		margin-bottom: 10px;
	}

	p {
		margin: 0 0 20px;
		// line-height: 24px;
	}

	& > img, & > iframe {
		margin: 30px 0;
		border: none;
		// max-width: 99999px;
		display: block;

		& + small {
			display: block;
			margin-top: -10px;
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	ul {
		margin-left: 20px;
		margin-bottom: 10px;
	}
	
	blockquote {
		padding: 10px 20px;
		margin: 0 0 20px;
		font-size: 1.2em;
		border-left: 5px solid #BBB;
	}

	& > pre {
		width: 700px;
		margin: 15px -20px;
	}
	
	h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
	h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
	{
		margin-top: 0px;
	}

	pre {
		border: 1px solid #EEE;
		background: #FAFAFA;
		border-radius: 0;
	}
}

.answerFormatting () {
	p {
		margin: 0 0 5px;
		line-height: 24px;

		&:empty { display: none; }
	}
	margin-bottom: 5px;

	& > img, & > iframe {
		width: 100%;
		margin: 30px -50px;
		border: none;

		& + small {
			display: block;
			margin-top: -10px;
			font-size: 13px;
			margin-bottom: 20px;
		}
	}

	& > pre {
		width: 700px;
		margin: 15px -20px;
	}
	
	h1 + img, .h1 + img, h1 + iframe, .h1 + iframe, 
	h2 + img, .h2 + img, h2 + iframe, .h2 + iframe
	{
		margin-top: 0px;
	}

	pre {
		border: 1px solid #EEE;
		background: #FAFAFA;
		border-radius: 0;
	}

	blockquote {
		margin-top: .4em;
		font-size: 15px;
		margin-bottom: .4em;
		border-left: 5px solid #DDD;
		padding-left: 10px;
		margin: 0 0 10px;
		font-size: 16px;
	}
}