
@widthSidebar: 250px;
@bgSidebar: #20201F;
@widthOpenSidebar: 40px;

@import (reference) "../../plugins/animate.less";

#sidebarPanel {
	.translate(-@widthSidebar);
}

.sd-blackout {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 18;
	background: fadeout(black, 50%);
	.transition();
	display: none;

	.animated;
	-webkit-animation-duration: .1s;
	   -moz-animation-duration: .1s;
	     -o-animation-duration: .1s;
	        animation-duration: .1s;
	.fadeIn;
}

body.sidebarOpen {
	#openSidebar {
		i {
			display: inline-block;
			.rotate(180deg);
		}
		border: none;
		background: none;
		#openSidebar:before {
			left: -@widthOpenSidebar;
		}
	}
	.sd-blackout {
		display: block;
	}

}
body.loggedIn nav.bar {
	padding-left: @widthOpenSidebar;
}

#openSidebar {
	position: fixed;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;

	// z-index: 50;
	z-index: 20;
	height: @navbar-height;
	width: @widthOpenSidebar;
	line-height: 1;
	text-align: center;
	vertical-align: top;
	
	border: none;
	box-shadow: none;
	border-radius: 0;
	// background: #20201F;
	background: none;
	color: white;
	font-weight: 700;

	.transition(all, .1s, linear);

	i {
		.transition-transform(.2s);
		font-size: 20px !important;
		vertical-align: middle;
	}

	&:hover, &:focus, &:active {
		outline: none;
		.no-box-shadow;
	}
}

#openSidebar:before {
	position: absolute;
	width: @widthOpenSidebar;
	height: @navbar-height;
	top: 0;
	left: 0;
	content: " ";
	.transition(all, .1s, linear);
	z-index: -1;
	background: @COLOR3;
}

#sidebarPanel {
	position: fixed;
	left: 0;
	top: 0; bottom: 0;
	width: @widthSidebar;
	background: @bgSidebar;
	padding-top: @navbar-height;
	color: white;
	z-index: 18;

	hr {
		margin: 5px 0;
		border-color: darken(@bgSidebar, 4%);
	}

	& > section {
		padding: 20px 20px 10px 20px;
		font-family: museo-sans;
		font-size: 13px;

		& > label {
			text-transform: uppercase;
			color: #888;
			font: normal 12px museo-sans;
			display: block;
			margin-bottom: 10px;
			position: relative;

			& > button {
				position: absolute;
				top: -3px;
				right: 0;
				.xbtn(#CCC, transparent);
				padding: 0;
				font: bold 13px museo-sans;
				.transition;
				&:hover {
					color: #FFF;
				}
			}
		}

		& > .interest-list {
			@COLOR-mathematics: mix(@COLOR3, mix(#FFDC00, yellow));
			@COLOR-application: #2ec4e9;
			@COLOR-programming: #17dE39;
			@COLOR-physics: #f74e49;
			@COLOR-meta: #AAAAAAA;

			margin: 0 -20px;

			& > li {
				margin-bottom: 5px;

				// &:before {
				// 	content: " ";
				// 	border-left: 3px solid #08C;
				// }

				& > a {
					color: white;
					display: block;
					padding: 7px 20px;

					& > .name {
						display: inline-block;
						font: bold 13px museo-sans;
						vertical-align: middle;
						color: white;
						margin-left: 5px;
					}

					& > .count {
						display: inline-block;
						float: right;
						// background: #fff;
						padding: 5px;
						color: #AAA;
						padding: 2px 6px;
						font: bold 10px museo-sans;
						border-radius: 10px;
						min-width: 16px;
						text-align: center;
					}

					& > .indicator {
						font-size: 7px;
						float: right;
						padding: 6px;
						color: #0cd;
					}
				}

				&[data-tag=mathematics] { .dot { color: @COLOR-mathematics; } }
				&[data-tag=application] { .dot { color: @COLOR-application; } }
				&[data-tag=programming] { .dot { color: @COLOR-programming; } }
				&[data-tag=physics] { .dot { color: @COLOR-physics; } }
				&[data-tag=meta] { .dot { color: @COLOR-meta; } }
			}
		}

		& > li {
			list-style: none;
			margin: 0 0 15px;
			font-size: 14px;

			&.active {
				padding: 0 20px;
				margin: 0 -20px;
				border-left: 2px solid saturate(#08C, 10%);
			}

			&.me {
				position: relative;
				
				opacity: 1;
				span { opacity: .9; }
				&:hover span { opacity: 1; }

				a {
					display: inline-block;
					color: white;
				}

				.avatarWrapper {
					height: 26px;
					width: 26px;
					border-radius: 40px;
					margin-left: -2px;
					margin-right: 4px;
				}

				.cog {
					position: absolute;
					right: 0;
					top: 0;
					line-height: 23px;
					text-align: right;
					opacity: 0.6;
					i {
						font-size: 15px;
					}
					&:hover {
						opacity: 1;
					}
				}
			}
				
			[data-action] {
				width: 100%;
				font-size: 15px;
				i {
					font-size: 17px;
					margin-right: 3px;
				}
				span {
					vertical-align: middle;
				}
			}
			[data-action=explore] { .xbtn(white, mix(@COLOR3, @COLOR4)); }
			[data-action=show-uv] { .xbtn(white, mix(@COLOR1, @COLOR2)); }
		}

	}

	.sidebarBottom {
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;

		color: #888;
		text-shadow: none;
		font-size: 12px;
		text-transform: uppercase;

		li {
			display: inline-block;
		}

		a {
			color: #AAA;
			&:hover {
				color: #EEE;
			}
		}
		
		[data-action=logout] {
			&:hover {
				color: @COLOR4;
			}
		}
	}

}
