
@block-card-width: 750px;
@block-card-height: 145px;
@block-card-margin: 250px;
@block-card-margin-bottom: 23px;
@block-card-body-fontsize: 20px;

@block-header-height: 30px;
@block-footer-height: 36px;

@square-card-width: 234px;
@square-card-height: 230px;
@square-card-margin: 27px;
@square-card-margin-bottom: 27px;
@square-card-body-fontsize: 17px;

// @square-card-width: 270px;
// @square-card-height: 250px;
// @square-card-margin: 40px;
// @square-card-margin-bottom: 40px;
// @square-card-body-fontsize: 22px;

@square-header-height: 35px;
@square-footer-height: 36px;

.wall
{
	text-align: center;

	& > nav {
		display: none;
	}

	&:not(.grid) {

		.cardView {
			display: block;
			width: @block-card-width;
			width: 100%;
			height: (@block-card-height - 5px);
			// margin: 0 auto @block-card-margin-bottom;
			padding: 10px 40px;
			background: #fbfbf8;

			border-width: 0 0 1px 0;

			.cardHeader {
				height: @block-header-height;
				font-size: 14px;
				padding: 0;
				line-height: 30px;

				.iconStats {
					position: absolute;
					right: 30px;
					top: 50px;
					font-size: 20px;
					& > div {
						margin-left: 5px;
					}
				}
			}

			.cardBody {
				padding: 5px 0;
				font-size: @block-card-body-fontsize;
				font-size: 25px;
				// height: @block-card-height - @block-header-height - @block-footer-height - 4;
				// height: 50px;
				span {
					whitespace: nowrap;
				}
			}

			.cardFoot {
				border-top: 0;
				padding: 0;
				line-height: @block-footer-height;
				i.icon-circle {
					font-size: 5px;
					color: #666;
				}

				.authorship {
					font-size: 14px;
					.username {
						margin-left: 5px;
					}

					.avatarWrapper {
						margin: 0 3px 0 0;
					}
				}

				time {
					font-size: 14px;
					float: none;
					margin-left: 6px;
					color: #666;
				}

				.tags {
					margin-left: 10px;
				}
			}
		}
	}

	&.grid {
		padding-top: 20px;
		padding-left: @square-card-margin;
		
		.cardView {
			display: inline-block;
			width: @square-card-width; margin-right: @square-card-margin;
			height: @square-card-height; margin-bottom: @square-card-margin-bottom;
			border: 0;
			.box-shadow(3px, .1);
			border-bottom: 1px solid #D0d0d0;

			.cardHeader {
				height: @square-header-height;

				.cardType {
					// display: none;
				}
			}

			.cardBody {
				border: 1px solid white;
				border-width: 12px 17px 20px;
				font-size: @square-card-body-fontsize;
				height: @square-card-height - @square-header-height - @square-footer-height - 3;

			}

			.cardFoot {
				line-height: @square-footer-height;
				.tags-inline { display: none; }
				time { float: left; }

				i.icon-circle, .tags {
					display: none;
				}

				.authorship {
					float: right;
					width: 120px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}

		.cardView.cardIcon {
			font-size: 90px;
			line-height: @square-card-height;
			text-align: center;
			// i { font-size: 50px; }
			background: none;
			border: none;
			i { color: #888; .transition(); }
			i:hover { color: #666; }
		}
	}

	.cardView {
		position: relative;
		text-align: left;
		cursor: pointer;
		vertical-align: top;
		background: white;
		font-family: museo-sans;
		border: 1px solid #DDD;
		border-bottom: 1px solid #CCC;

		// &:hover {
		// 	border-bottom-color: #AAA;
		// }

		.cardHeader {
			padding: 10px;
			font-size: 12px;

			.cardType {
				text-transform: uppercase;
				color: #888;
				&:hover { color: #666 };
			}

			.icon-comment-o { margin-top: -3px; }

			.iconStats {
				float: right;

				& > div {
					display: inline-block;
					cursor: pointer;
					vertical-align: middle;
					color: #888;
					font-size: 1.1em;
					margin-right: 7px;
					list-style: none;

					.tooltip {
						font-size: .9em;
						.tooltip-inner {
							border-radius: 2px;
							padding-top: 1px;
						}
					}
				}

				i { font-size: 1.1em; vertical-align: middle; }

				.icon-red {
					color: red;
				}

			}
		}

		.cardBody {
			width: 100%;
			word-wrap: break-word;
			overflow: hidden;
			font-weight: 500;

			span {
				overflow: hidden;
				text-overflow: ellipsis;
			}

			a {
				text-decoration: none;
			}
		}

		.cardFoot {
			border-top: 1px solid #EEE;
			padding: 0 10px;
			display: table;
			width: 100%;

			time {
				color: #AAA;
				font-size: 12px;
				margin-right: 10px;
				float: right;
			}


			.authorship {
				// float: right;
				display: table;
				// margin-right: -5px;
				font-size: 12px;

				.username {
					text-decoration: none;
					color: #444;
				}

				.avatarWrapper {
					margin: 0 3px 0 5px;
					border: 1px solid #EFEFEF;
					border-radius: 15px;
					width: 25px;
					height: 25px;
				}
				display: inline-block;
				vertical-align: top;
			}

			.tags {
				display: inline-block;
				vertical-align: top;
				margin-left: 5px;

				.tag {
					display: inline;
					font-size: 11px;
					padding: 5px 4px;
					border-bottom: 0;
				}
			}
		}

		&:not(:hover) .cardFoot .tags-inline {
			.tag {
				font-weight: normal;
				color: #666;
				margin-right: 0;
				background: transparent;
				&::after {
					content: ",";
				}
			}
			.tag:last-child::after {
				content: "";
			}
		}

		&:hover .cardFoot .tags-inline {
		}

		&:hover {
			.username { color: #444; }
		}

		.cardCover {
			display: none;
		}
	}

	.cardView > .cardFoot {
		// border-top: 2px solid #EEE;
		.transition;
	}
	// .cardView:hover .cardFoot {
	// 	border-top-width: 3px;
	// }
}

.cardView[data-tag=olimpiadas] .cardFoot { border-top-color: @COLOR_OLIMPIADAS; }
.cardView[data-tag=application] .cardFoot { border-top-color: @COLOR_APPLICATION; }
.cardView[data-tag=olimpiadas-matematica] .cardFoot { border-top-color: @COLOR_OLIMPIADAS_MATEMATICA; }
.cardView[data-tag=olimpiadas-informatica] .cardFoot { border-top-color: @COLOR_OLIMPIADAS_INFORMATICA; }
.cardView[data-tag=olimpiadas-fisica] .cardFoot { border-top-color: @COLOR_OLIMPIADAS_FISICA; }
.cardView[data-tag=vestibular] .cardFoot { border-top-color: @COLOR_VESTIBULAR; }
.cardView[data-tag=voluntariado] .cardFoot { border-top-color: @COLOR_VOLUNTARIADO; }
.cardView[data-tag=vestibular-militar] .cardFoot { border-top-color: @COLOR_VESTIBULAR_MILITAR; }
.cardView[data-tag=olimpiadas-quimica] .cardFoot { border-top-color: @COLOR_OLIMPIADAS_QUIMICA; }
.cardView[data-tag=aprendendo-linguas] .cardFoot { border-top-color: lighten(@COLOR2, 10%); }


// 

.cascade {
	0% { .translate(0, -(5*(@square-card-height+@square-card-margin-bottom))); }
	100% { .translate(0, 0); }
}

@-webkit-keyframes wallterfall { .cascade; }
@-moz-keyframes wallterfall { .cascade; }
@-o-keyframes wallterfall { .cascade; }
@keyframes wallterfall { .cascade; }

.wallterfall-screen {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;

	.blackout {
		.blackout(.1);
	}

	.icon-bold {
		font-weight: bold;
	}	

	.wallterfall {
		z-index: -1;
		position: absolute;
		bottom: 0;
		top: 0;
		left: -150px;
		right: -150px;
		.wall {
			-webkit-animation: wallterfall linear 200s infinite;
			-moz-animation: wallterfall linear 200s infinite;
			-o-animation: wallterfall linear 200s infinite;
			animation: wallterfall linear 200s infinite;
			
			.cardView {
				text-align: center;
				i {
					font-size: 100px;
					line-height: @square-card-height;
					color: #CCC;
				}
			}
		}
	}
}
