
[data-page="about"] {

	background: #EEE url(/static/images/pinstripe.png);

	.jumbo {
		position: relative;

		width: 800;
		max-width: 95%;
		margin: auto;
		top: 5%;
		text-align: center;

		.top {
			.brand {
				font-family: museo;
				// text-transform: uppercase;
				i { margin-top: -4px; }
				font-weight: normal;
			}
			font-size: 30px;

			.icon-bulb {
				outline: none;
				.transition(color);
			}
		}

		.mailme {
			.high-xbtn(white, @COLOR3);
		}

		.board {
			background: white;
			width: 800px;
			max-width: 100%;
			margin: 20px auto;
			display: block;
			position: relative;
			padding: 30px;
			.box-shadow(4px, .2);

			section {
				h1 { font-size: 25px; }
				h2 { font-size: 20px; }
				margin: 20px auto;
				&:first-child {
					margin-top: 0;
				}
				&:last-child {
					margin-bottom: 0;
				}

				&.team {
					text-align: left;
					display: table;
					label {
						font: normal 30px museo-sans;
						margin-bottom: 20px;
					}
					li {
						margin-bottom: 15px;
						display: table-cell;
						padding-right: 20px;
						&:last-child {
							margin-bottom: 0;
						}
						.img {
							position: relative;
							width: 100px;
							height: 100px;
							display: inline-block;	
							.background-size(cover);
							margin-right: 20px;
							&:after {
								border: 1px solid rgba(0,0,0,.1);
								border-width: 1px;
								content: '';
								position: absolute;
								top: 0; right: 0; bottom: 0; left: 0;
							}
						}
						.desc {
							display: table-cell;
							vertical-align: middle;
							.name {
								font-weight: bold;
								font-size: 16px;
							}
						}
						list-style: none;
						.name { font: normal 16px museo-sans; }
						.pos { font: normal 14px museo-sans; }
					}
					[class*=icon-] {
						font-size: 110%;
						margin-top: -3px;
					}
				}
			}
		}

		.footer {
			font: 13px museo-sans;
			text-transform: uppercase;
			color: #444;
			padding-bottom: 25px;
		}
	}
}
