
@import "../components/formatting.less";

@WidthSidebar: 280px;
@WidthContent: 1100px;
@ColorLink: desaturate(lighten(@COLOR1, 5%), 5%);

@BgSidebarLabel: darken(desaturate(@ColorLink, 15%), 5%);

[data-page=guide] {
	.cContainer {
		background: #F2f2f2 url(/static/images/cubes.png);
	}
}

.guide {
	width: @WidthContent;
	margin: 0 auto;
	padding: 20px 0;
	display: table;

	font-family: museo-sans;

	header {
		position: relative;

		.cover { .cover(); }
		.blackout { .blackout; }

		margin-bottom: 10px;
		color: white;

		.thumbnail {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 130px;
			padding-left: 40px;

			i {
				font-size: 140px;
			}
		}

		.info {
			padding: 40px;
			display: table-cell;
			h1 {
				span {
					font: 20px Lora;
					margin-bottom: 0;
					text-transform: uppercase;
				}
				font: bold 50px Lora;
			}
			p {
				font-size: 17px;
			}
		}
	}

	.sidebar {
		float: left;
		width: @WidthSidebar;

		.sb-input-wrapper {
			position: relative;
			border: 1px solid #DDD;
			border-width: 1px 0 1px 1px;
			i {
				position: absolute;
				left: 9px;
				top: 12px;
				color: #888;
			}
			input {
				width: 100%;
				padding: 10px;
				padding-left: 30px;
				border: 0;
				font-size: 14px;
			}
		}

		.subtopicsList > div {
		}

		.topicsList {
			@borderColor: #CCC;

			& > li {
				background: #F8F8F8;
				color: #888;
				border: 1px solid @borderColor;
				border-width: 0 0 1px 1px;
				a {
					color: #777;
				}

				&.active,
				&.parent {
					a {
						color: white;
						background: @ColorLink;
					}
					i { color: white !important; }
					margin-right: -1px;
					margin-top: -1px;
					border: @COLOR1;
				}
			}
			
			& > li:last-child {
				.border-radius(0, 0, 4px, 0);
				border-bottom-width: 1px;
			}
			
			li {
				position: relative;
				list-style: none;
				color: #666;
				font-weight: bold;
				overflow: hidden;
				
				a {
					display: block;
					padding: 10px 15px;
					font-size: 14px;
					cursor: pointer;
				}

				i {
					.fa-mixin;
					position: absolute;
					width: 35px;
					color: #777;
					font-size: 17px;
					text-align: center;
					line-height: 38px;
					right: 0px;
					top: 0;
					bottom: 0;
				}

				&.hasChildren {
					i:after {
						content: "\f0da";
					}
					&.open i:after {
						content: "\f0d7";
					}
				}
			}

			li.open + ul {
				display: inherit;
			}

			& > ul {
				display: none;
				background: #FFF;
				border-bottom: 1px solid @borderColor;

				li {
					border-bottom: 1px solid lighten(@borderColor, 10%);
					border-left: 1px solid lighten(@borderColor, 10%);

					a {	
						.transition;
						color: #444;
					}

					&:hover {
						border-left: 0;
						a {
							border-left: 5px solid mix(@COLOR2, @COLOR1);
							color: mix(@COLOR2, @COLOR1);
						}
					}
					&:not(.active):hover {
						// background: #FAFAFA;
					}

					&.active {
						border-left: 0;
						a {
							border-left: 5px solid @COLOR1;
							color: @COLOR1;
						}
					}
				}
				li:last-child {
					border-bottom: 0;
				}
			}
		}
	}

	.contentCol {
		float: left;
		width: (@WidthContent - @WidthSidebar);
		border: 1px solid #DDD;
		background: white;
		font-size: 15px;
		padding: 30px;

		& > .header, .backgrounded {
			color: white;
			a { 
				color: lighten(@COLOR1, 50%);
			}
		}

		.bbText {
			font-size: 15px;
		}

		.backgrounded {
			background: @COLOR1;
			color: white;
		}

		section.content {
			.guideFormatting;

			font: 16px/1.2 "museo-sans";
			font: 18px/1.7 "PT Serif";

			h1 {
				margin: 1em 0 .6em;
				font-size: 2.4em;
				&:first-child {
					margin-top: .4em;
				}
			}

			h2 {
				margin: 1em 0 .6em;
				font-size: 1.5em;
				&:first-child {
					margin-top: .4em;
				}
			}

			p {
				margin: 0 0 25px;
			}

			a {
				color: @ColorLink;
				text-decoration: none;
				&:hover {
					color: darken(@ColorLink, 10%);
				}
			}

			blockquote {
				background: #EEE;
				p { margin: 0; }	
			}

		}

		& > .header {
			padding: 35px;
			margin: -1px;
			background: @COLOR1;
			border: none;

			h1 { font-size: 54px; }
			p { font-size: 19px; }
		}
		& > img {
			width: 100%;
			max-height: 300px;
			.background-size(cover);
		}
	}
}

[data-page=guide_home] {

	#globalContainer {
		background: transparent;
	}

	.bg-cover {
		background: #fff fixed no-repeat center center;
		position: fixed;
	}

	.blackout {
		.blackout(.7);
		position: fixed;
	}

	.pWrapper {
		width: 1000px;
		margin: 20px auto 11px;

		.header {
			color: white;
			margin: 3% 0 50px;
			// min-height: 200px;
			text-align: center;
			.title {
				font: bold 100px museo;
				text-transform: uppercase;
				margin-bottom: 10px;
				.icon-bulb { margin-top: -1%; }
			}
			.sub {
				font: 17px museo-sans;
				// margin-bottom: 30px;
			}
			input { display: none ;}
		}

		table {
			td { width: 50%; vertical-align: top; }

			.guideBox {
				.tagBg;

				padding: 15px;
				margin-right: 15px;
				margin-bottom: 15px;
				// width: 48%;
				display: block;
				color: white;
				.box-shadow(0,0,5px, .5);

				label {
					color: white;
				}

				.childBox {
					margin: 5px;
					padding: 5px;
					border: 1px solid white;
				}

				.guideIcon {
					// display: ;
					float: left;
					font-size: 40px;
					margin: -5px 10px 0 0;
					i {
						color: white;
					}
				}
			}
		}
	}

	.latestCards {
		label {
			font: bolder 25px "Open Sans";
			display: block;
			padding: 20px;
			text-align: center;
			color: white;
		}

		.wall {
			background: #AAA;
			min-height: 100px;
			// border-top: 1px solid #DDD;
			max-height: 240px;
			overflow: hidden;
			// background: #EEE;
		}
	}

	footer {
		text-align: center;
		color: white;
		padding: 10px 0 20px;

		.brand {
			font: 17px museo;
			color: white;
			text-transform: uppercase;
		}
	}
}