
@import "../plugins/medium-editor-insert-plugin.less";
@import "../plugins/medium-editor.less";
@import "../plugins/selectize/selectize.less";
@import "../components/formatting.less";

.flatBtnBox {
	padding: 0;
	position: absolute;
	top: 10px;
	left: 100%;

	& > .item {
		display: block;
		text-align: center;
		height: 50px;
		color: white;
		width: 50px;
		line-height: 50px;
		cursor: pointer;
		font-size: 20px;
		font-weight: bold;
		position: relative;

		&:active {
			.inner-shadow(0, 2px, 4px, .3);
		}

		span {
			vertical-align: middle;
		}

		font-size: 21px;
		i {
			font-size: 1em;
			font-weight: normal;
			vertical-align: middle;
		}

		.count {
			position: absolute;
			left: 100%;
			margin-left: 10px;
		}
	}

	.transpBtn (@color: white) {
		color: white;
		.transition;
		&:hover {
			color: @color;
			// background: lighten(@color, 2%);
		}
		&:focus {
			// .inner-shadow(0, 0, 0, 4px, .2);
		}
	}

	.flatBtn (@color) {
		background: @color;
		// background: #222;
		.transition;
		&:hover {
			background: lighten(@color, 2%);
		}
		&:focus {
			.inner-shadow(0, 0, 0, 4px, .2);
		}
	}
	
	.link 	{ .flatBtn(@COLOR1); }
	.share 	{ .transpBtn(@COLOR1); }
	.closeb	{ .flatBtn(@COLOR4); }
	.help	{ .transpBtn(); }
	.save 	{ .flatBtn(#666); }
	.flag 	{
		// .transition;
		&:hover {
			color: mix(yellow, @COLOR3);
			// background: lighten(mix(yellow, @COLOR3), 2%);
		}
		// &:focus {
		// 	.inner-shadow(0, 0, 0, 4px, .2);
		// }
	}
	.edit 	{ .flatBtn(desaturate(@COLOR1, 25%)); }
	.remove { .flatBtn(desaturate(@COLOR4, 15%)); }
	.watch 	{ .flatBtn(darken(mix(yellow, @COLOR2), 10%)); }
	.send { .flatBtn(@COLOR1); }

	.like {
		.flatBtn(#444);
		.transition(all, .2s, ease);
		i {
			color: @COLOR4;
		}
		&.liked {
			.flatBtn(@COLOR4);				
			i::before {
				content: "\f004"; //"\f164"; // "\f087"; // thumbs-o
				color: white; // darken(@COLOR4,10%);
			}
		}
		&:hover {
			// .flatBtn(@COLOR4);
			i {
				color: @COLOR4;
			}
		}
	}
}

[data-page=postForm] {
	width: 100%;

	background: fadeout(black, 30%);

	.postBox {
		padding: 40px 0;
		
		.close-btn {
			position: absolute;
			top: 10px;
			right: 20px;
		}
	}

	.formWrapper {
		.box-shadow(0,0,10px,.5);
		display: table;
		margin: 0 auto;

		position: relative;
		background: #fff;

		@color-bg-focused: #F7F7F5;
		@color-border-focused: #DDD;
		@color-bg: #FDFDFB;
		@color-border: #DDD;

		.form-field () {
			background: @color-bg;
			border: 1px solid @color-border;
			.transition(background .4s linear);
		}
		.form-field-focused () {
			background: @color-bg-focused;
			border: 1px solid @color-border-focused;
		}

		#formCreatePost {
			position: relative;
			width: 790px;
			padding: 20px 30px 30px;

			.selects {
				display: table;
				width: 100%;
				padding: 10px 0;
				
				span {
					display: inline-block;
					margin-right: 5px;
				}

				select {
					.no-box-shadow;
					border: none;
					width: 124px;
					margin-right: 5px;
					padding: 5px 5px;
					display: inline-block;
					text-transform: uppercase;
					font: bold 14px museo-sans;
					.transition;
					opacity: .9;

					&:hover {
						opacity: 1;
					}
					background: #F4F4F2;
					border: 1px solid #DDD;
					border-bottom-color: #CCC;

					option {
						background: white;
						color: #222;
					}
				}

				select.typeSelect {
					width: 115px;
				}
				select.subjectSelect {
					width: 130px;
				}
				&.disabled {
					color: #888;
				}
			}

			.tagSelectionBox {
				position: relative;
				margin: 8px 0 4px;
				font-family: museo-sans;
				cursor: text;
				min-height: 37px; // Hack to prevent height changes when first selecting a tag

				.etiqueta {
					position: absolute;
					text-decoration: none;
					text-align: center;
					display: inline-block;
					z-index: 2;
					vertical-align: middle;

					left: 4px;
					top: 4px;
					background: #BBB;
					border-radius: 3px;
					width: 26px;
					height: 27px;
					line-height: 27px;

					color: #555;
					background: none;

					.transition;
					// .transition(all, .2s, linear);
					// -webkit-transition: -webkit-transform 200ms ease-in,color 100ms ease-in;
					// -moz-transition: -moz-transform 200ms ease-in,color 100ms ease-in;
					// -o-transition: -o-transform 200ms ease-in,color 100ms ease-in;
					// transition: transform 200ms ease-in,color 100ms ease-in;
					// -webkit-transform-origin: center;
					// -moz-transform-origin: center;
					// -ms-transform-origin: center;
					// -o-transform-origin: center;
					// transform-origin: center;
					// -webkit-transform: rotate(45deg);
					// -moz-transform: rotate(45deg);
					// -ms-transform: rotate(45deg);
					// -o-transform: rotate(45deg);
					// transform: rotate(45deg);
				}

				.selectize-control {

					.selectize-input {
						padding-left: 33px;
						border-radius: 0;
						.form-field;

						.no-box-shadow;

						&.focus {
							.form-field-focused;
							& > div {
								background: @COLOR2;
								color: white;
							}
						}
						& > div {
							background: #CCC;
							.transition(background .4s linear);
						}
					}
					
				}
			}

			.title {
				font: 700 35px museo-sans;
				height: 58px;
				resize: none !important;
				overflow: hidden;
				display: block;
				outline: 0;
				border: 0;
				width: 100%;
				padding: 7px;
				margin-bottom: 10px;
			}

			::-webkit-input-placeholder,
			:-moz-placeholder,
			::-moz-placeholder,
			:-ms-input-placeholder {
				color: #444;
				font-style: normal;
			}

			.bodyWrapper {
				cursor: text;
				color: black;
				color: #333;
				resize: vertical;

				.editable {
				}

				& > [contenteditable] {
					.postBodyFormatting;

					h1, h2, h3, h4, h5, h6 {
						font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
					}

					font-family: museo-sans;
					font-size: 16px;
					padding: 9px;
					min-height: 350px;

					&.medium-editor-placeholder:after {
						padding: 9px;
					}
				}
			}

			.title,
			.bodyWrapper > [contenteditable] {
				.form-field;
				&:focus {
					.form-field-focused;
				}
			}
		}
	}
}

[data-page=problemForm] {
	width: 100%;

	background: fadeout(black, 30%);

	.postBox {
		padding: 40px 0;
		
		.close-btn {
			position: absolute;
			top: 10px;
			right: 20px;
		}
	}

	.form-wrapper {
		.box-shadow(0,0,10px,.5);
		display: table;
		margin: 0 auto;

		position: relative;
		background: #fff;
		width: 790px;

		.form-side-btns { .flatBtnBox; }
		background: #F0F0EE;

		header {
			line-height: 30px;
			width: 100%;
			font: 16px museo-sans;
			color: #444;
			display: table;
			line-height: 40px;

			& > i {
				display: table-cell;
				margin-right: 5px;
				height: 41px;
				text-align: center;
				background: @COLOR3;
				font-size: 24px;
				color: white;
				min-width: 41px;
			}

			label {
				display: table-cell;
				width: 100%;
				font-weight: normal;
				padding-left: 10px;
				border-bottom: 1px solid #EEE;
			}

			ul {
				display: display-table;
				li {
					list-style: none;
				}
				.icon-btn {
					padding: 0;
					color: white;
					padding: 0;
					border-radius: 0;
					height: 41px;
					width: 41px;
					line-height: 0;
					font-size: 20px;
				}
				.send {
					background: @COLOR2;
				}
				i {
					text-align: center;
				}
			}
		}

		section.textInputs {
			padding: 20px 20px 10px;
			position: relative;
			
			.title,
			.source {
				resize: none !important;
				overflow: hidden;
				display: block;
				outline: 0;
				border: 0;
				width: 100%;
				padding: 7px;
			}
			
			.title {
				font: 700 23px museo-sans;
				height: 46px;
			}

			.source {
				padding: 5px;
				display: block;
				width: 100%;
			}

			.title,
			.source,
			.bodyWrapper > [contenteditable] {
				borde-radius: 3px;
				margin-bottom: 5px;
				background: white;
				.transition;
				opacity: .9;
				border: 1px solid transparent;
				border-bottom: 1px solid #DDDDDB;
				&:hover,&:active,&:focus {
					opacity: 1;
				}
				&:focus {
					// background: #F4F4F2;
					// border-color: #CCC;
					border-bottom-color: #BBB;
				}
			}

			.bodyWrapper {
				cursor: text;
				color: black;
				font-size: 16px;
				color: #333;
				resize: vertical;

				& > [contenteditable] {
					.postBodyFormatting;
					font-family: museo-sans;
					font-size: 15px;
					padding: 9px;
					min-height: 200px;
					// border-bottom: 0;
					// margin-bottom: 0;

					&.medium-editor-placeholder:after {
						padding: 9px;
						font-style: normal;
						color: #666;
					}

					h1 {
						margin-bottom: 40px;
					}
				}
			}

			.image-dropin {
				display: none;
				color: white;
				text-align: center;
				background: @COLOR1;
				padding: 10px 0;
				margin-bottom: 8px;
				.text-shadow(2px, .2);
			}

			::-webkit-input-placeholder {
				color: #666;
			}
			:-moz-placeholder {
				color: #666;
				opacity:  1;
			}
			::-moz-placeholder {
				color: #666;
				opacity:  1;
			}
			:-ms-input-placeholder {
				color: #666;
			}
		}

		section.selectOptions {
			padding: 10px 20px 20px;

			display: table;
			width: 100%;

			.right {
				display: table-cell;
				width: 50%;
				padding-left: 20px;
			}
			.left {
				display: table-cell;
				width: 50%;
			}

			.answer-input {
				width: 60%;

				.answer-input-list {
					input[type=text] {
						display: block;
						width: 100%;
						padding: 6px;
						outline: 0;
						border-radius: 3px;
						border: 1px solid #AAA;
						margin-bottom: 5px;

						&.right-ans {
							border-color: @COLOR2;
						}
						&.wrong-ans {
							border-color: @COLOR4;
						}
					}
				}
			}

			select {
				.no-box-shadow;
				border: none;
				width: 100%;
				padding: 5px 5px;
				display: inline-block;
				font: bold 14px museo-sans;
				.transition;
				opacity: 1;

				&:hover {
					opacity: 1;
				}
				color: #444;
				background: #F4F4F2;
				border: 1px solid #DDD;
				border-bottom-color: #CCC;

				&:focus {
					.box-shadow(0, 1px, 3px, .2);
				}

				option {
					background: white;
					color: #222;
				}
			}
			
			.category-select-wrap {
				& > span {
					display: inline-block;
					margin-right: 5px;
				}
			}
		}

		footer {
			padding: 10px 20px 20px;
		}

	}


}