
[data-page=tag] {
	#globalHead {
		background: #444;
		// background: desaturate(darken(#fe3f44,0%),25%);
		position: relative;
		overflow: hidden;
		color: white;

		.profileWrapper, nav { position: relative; z-index: 10; }

		& > .tagProfile {
			text-align: center;
			max-width: 800px;
			// padding: 50px;
		}

		.tagProfile {
			padding: 50px;
			text-align: left;
			margin: auto;
			padding-right: 20px;

			.tagLabel {
				.name { font-size: 40px; font-weight: bold; }
				.iconThumbnail {
					margin-right: 10px;

					text-shadow: 2px 2px 0 rgba(0, 0, 0, .2),
						3px 3px 0 rgba(0, 0, 0, .2),
						5px 5px 0 rgba(0, 0, 0, .2)
					;
				}
				margin-bottom: 10px;
			}

			.bio {
				padding: 20px 0;
				font-family: museo-sans;
				font-size: 17px;
			}
		}

		.acessarGuia {
			font-size: 20px;
			// text-transform: upeprcase;
			font-weight: bold;
			background: white;
			.high-xbtn(white, @COLOR3);
		}

		.tagList {
			font-family: museo-sans;
			label {	
				font-weight: normal;
				display: block;
			}
			button, li {
				i { margin-right: 3px; display: none; }
				display: inline-block;
				// background: @COLOR2;
				padding: 8px 12px;
				background: #AAA;
				border-radius: 1px;
				color: white;
				padding: 7px 11px;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				border-bottom: 2px solid rgba(0,0,0,.3);
				&:hover {
					background: #888;
				}
			}
		}

		.tagMenu {
			display: none;
			// width: 300px;
			padding-left: 50px;

			button {
				width: 100%;
				line-height: 40px;
				font-size: 25px;
				color: white;
				border-radius: 0;
			}

			button:nth-child(1) { background: @COLOR1; }
			button:nth-child(2) { background: @COLOR2; }
			button:nth-child(3) { background: @COLOR3; }
		}
	}

	.gcontainer {
		& > header {
			background: #444441;
			padding: 40px;
			color: white;

			.tag-thumbnail {
				width: 80px;
				height: 80px;
				border-radius: 80px;
				background: @COLOR2;

				i {
					font-size: 70px;
					.text-shadow(3px, .3);
				}
			}
		}

		& > nav {
			background: #EEE;
			@nav-height: 45px;

			& > ul,
			.container > ul {
				display: inline-block;
				&.right {
					float: right;
					li {
						margin-right: 0;
					}
				}

				li {
					list-style: none;
					display: inline-block;
					position: relative;
					line-height: @nav-height;
					vertical-align: middle;
					button {
						.xbtn(#222, #EEE);
						line-height: 32px;
						padding: 0 8px;
						vertical-align: middle;
					}

					&.check-btns {
						margin-left: 15px;

						& > i {
							margin: 0 4px;
						}
					}
				}


				li.dd-menu {
					display: inline-block;

					.selected {
						background: white;
						font-size: 12px;
						border-radius: 2px;
						width: 95px;
						text-align: center;
						line-height: 33px;
						text-transform: uppercase;
						display: inline-block;
						font-weight: bold;
						cursor: pointer;
						border: 1px solid #EFEFEF;
						border-bottom-color: #CCC;
						color: #444;

						i {
							font-size: 11px;
							float: right;
							line-height: 33px;
							margin-right: 7px;
						}
					}

					&:hover .selected {
						background: #FCFCFC;
						color: #222;
					}

					.dropdown {
						display: none;
						position: absolute;
						top: 100%;
						right: 0;
						z-index: 20;
						margin-top: -8px;
						border-top: 1px solid #DDD;

						li {
							list-style: none;
							background: white;
							text-transform: uppercase;
							padding: 7px 10px;
							width: 95px;
							font: bold 12px museo-sans;
							cursor: pointer;
							border: 1px solid #EEE;
							border-top: 0;
							color: #555;

							&:hover {
								background: #F8F8F8;
							}
						}
					}

					&:hover {
						.dropdown {
							display: block;
						}
					}
				}

				.btn-group {
					line-height: 30px;
					.btn {
						.xbtn(#222, #DDD);
						border: 1px solid #CCC;
						padding: 0 10px;
						&.active {
							.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
						}
						i {
							font-size: 15px;
						}
						.icon-user-outline {
							font-size: 16px;
						}
					}
				}
			}
		}
	}

	.cardsNav {
		@height: 50px;

		width: 100%;
		height: @height;
		background: white;

		ul {
			display: table;
		}

		.left { float: left; }
		.right { float: right; }

		li.cardsLabel {
			padding: 0 20px;
			font-size: 14px;
			text-transform: uppercase;
		}

		li {
			font-family: museo-sans;
			height: @height;
			line-height: @height;
			display: inline-block;

			button {
				border-radius: 0;
				height: @height;
				width: @height;
				color: white;
				background: #888;
				font-size: 24px;
				padding: 10px;
				span {
					font-weight: bold;
				}
				.transition(all, .2s, linear);
				&:hover {
					width: auto;
				}
			}
			.green { background: desaturate(@COLOR2,10%); }
			.red { background: @COLOR4; }
		}
	}
}