
@import "../plugins/selectize/selectize.less";
@import "../lib/formatting.less";
@import "../lib/formFormatting.less";

.PostForm {
	.formFormattingAvantGarde;
	margin-top: 10px;
  border-radius: 3px;
	background: #FFF;

	.inputs {
		padding: 20px 20px 0;
		position: relative;

		& > li {
			width: 100%;
			margin-bottom: 10px;
			display: table;
		}

		.unpad {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

	.link-preview {
		resize: none !important;
		overflow: hidden;
		outline: 0;
		border: 0;
		width: 100%;
		padding: 10px 0;
		margin-bottom: 10px;
		display: table;
		position: relative;
		// background: @CBLUE;
		// color: white;

		&.messaging {
			text-align: center;
			background: #CCC;

			.message {
				font-size: 16px;

			}
		}

		.icon-close {
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0;
			width: 20px;
			height: 20px;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAr0lEQVQ4EaWSUQ6EIBBDl80eGU4Bd2ZTkpIHCCbKzzhD+yxiqLV+3q7vW4D8P0NKKS1SSil4tqs556aNMTbtksSCOwD3O4QJdiDOnUKwDlFzAhFA3QLZgU4AeYKvOITxe9IooRYT2Kf5cBwNvGjQbO6tU91C5iRzfwuhgQk4P0IoNMBVRu4bNByHAholZk+d9vrt+LefDeq5CPAPNySRmG+k2c9X+z2JRU/qkuQJ5A+4mmGy0tHzRQAAAABJRU5ErkJggg==");
			opacity: .8;
			background-size: 17px 17px;
			background-repeat: no-repeat;
			background-position: center center;
			&:hover {
				cursor: pointer;
				opacity: 1;
			}
		}

		.thumbnail {
			min-width: 150px;
			height: 80px;
			display: table-cell;
			.background-size(cover);
			background-position: center;
			vertical-align: top;
			text-align: center;
			position: relative;
			z-index: 1;
			vertical-align: middle;

			.blackout {
				.blackout(.3);
			}

			i {
				line-height: 80px;
				font-size: 40px;
				color: white;
			}
		}

		.right {
			display: table-cell;
			padding: 0 20px;
			vertical-align: top;

			.title {
				font-size: 20px;
			}
			p {

			}
		}
	}

	.link {
		position: relative;

		.loading {
			position: absolute;
			right: 10px;
			z-index: 1;
			top: 3px;
			font-size: 17px;
			text-align: right;

			.icon-exclamation-circle {
				color: @CRED;
			}
		}

		.link {
			font: 15px museo-sans;
			resize: none !important;
			width: 100%;
			padding: 7px 30px 7px 7px;
			height: 34px;
			// .form-field;
			// &:focus {
			// 	.form-field-focused;
			// }
			&[disabled] {
				cursor: not-allowed;
				.user-select(none);
				background: #EEE;
			}
		}
	}

	.inputs > .images-display {
		// background: #DDD;

		& > li {
			position: relative;
			height: 80px;
			width: 80px;
			// border: 1px solid #444;
			margin-right: 5px;
			overflow: hidden;
			border-radius: 3px;
			display: inline-block;
			cursor: pointer;

			.background {
				.cover;
				z-index: 1;
			}

			.backdrop {
				.blackout(.2);
				z-index: 2;
			}

			.close-btn {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 3;
				background: rgba(0,0,0,.7);
				line-height: 20px;
				height: 24px;
				width: 24px;
				font-size: 18px;
				text-align: center;
			}
		}
	}

	.form-drag-aim {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		background: fadeout(black, 30%);
		color: white;

		.message {
			@height: 150px;
			width: 100%;
			height: @height;
			position: absolute;
			top: 50%;
			margin-top: -@height/2;
			text-align: center;
			.icons {
				font-size: 65px;
				i {
					background: #0bf;
					height: 100px;
					width: 100px;
					line-height: 100px;
					border-radius: 80px;
					.transition-transform;
				}
				margin-bottom: 20px;
			}
			.text {
				font-size: 19px;
			}
		}
	}

	&.dragging .form-drag-aim {
		display: block;

		.pulseAnimate () {
			0% {
				font-size: 1em;
			}
			50% {
				font-size: 1.2em;
				-webkit-transform: rotate(10deg);
				    -ms-transform: rotate(10deg); // IE9 only
				     -o-transform: rotate(10deg);
				        transform: rotate(10deg);
			}
			100% {
				font-size: 1em;
				-webkit-transform: rotate(0deg);
				    -ms-transform: rotate(0deg); // IE9 only
				     -o-transform: rotate(0deg);
				        transform: rotate(0deg);

			}
		}

		@-webkit-keyframes pulse { .pulseAnimate; }
		   @-moz-keyframes pulse { .pulseAnimate; }
		     @-o-keyframes pulse { .pulseAnimate; }
		        @keyframes pulse { .pulseAnimate; }

		// .message .icons i:before {
		// 	display: block;
		// 	-webkit-animation: pulse 1s 1 ease;
		// 	   -moz-animation: pulse 1s 1 ease;
		// 	     -o-animation: pulse 1s 1 ease;
		// 		animation: pulse 1s 1 ease;
		// }
	}

	.post-form-uploaded {
		img {
			width: 70px;
			height: 70px;
		}
	}

	.post-form-note {
		padding: 15px;
		font-size: 15px;
		background: #CCC;
		background: #FFEAaD;
		padding: 15px 22px;
		font-weight: 500;

		a {
			text-decoration: none;
		}

		& > .close-btn {
			right: 5px;
			top: 5px;
			position: absolute;
			color: #AAA;
			font-weight: bold;
			background: #FFF;
			height: 15px;
			line-height: 15px;
			width: 15px;
			text-align: center;
			border-radius: 15px;
			font-size: 13px;
		}
	}
}