
/*
** common.less
*/

// Resetting is done here through normalize 3.0.1
@import "bstp.less";

@import (reference) "variables.less";
@import (reference) "mixins.less";
@import (css) "fonts.css";

@import "app/components/closeicon.less";
@import "app/components/buttons.less";
@import "app/components/dialog.less";
@import "app/components/icons.less";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
	position: relative;
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	height: 100%;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: museo-sans, "Open Sans";
}

a, a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

label {
	margin-bottom: 0;
}

/*---------------------------*\
	#XBULB
\*---------------------------*/

.xbulb {
	display: block;
	margin: 30px auto 30px;
	height: 60px;
	width: 60px;
	position: relative;
	text-align: center;
	a& {
		.background-size(cover);
	}
	i& {
		font-size: 37px;
		line-height: 40px;
		padding: 10px;
		border-radius: 40px;
		text-shadow: 0 0 1px rgba(0,0,0,0);
		background: #CCC;
		color: white;
	}
	&.inverse {
		color: #AAA;
		background: white;
	}
	& > a {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
	}
}

/*---------------------------*\
	#AVATAR
\*---------------------------*/

.user-avatar {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	text-decoration: none;
	overflow: hidden;
	position: relative;

	.avatar {
		vertical-align: middle;
		width: 100%;
		height: 100%;
		background-size: cover !important;
	}

	& + span {
		vertical-align: middle;
	}
}

/*---------------------------*\
	#COVER
	#BLACKOUT
\*---------------------------*/

.blackout (@opacity: .6) {
	z-index: -1;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: black;
	opacity: @opacity;
}

.cover () {
	position: absolute;
	z-index: -1;
	background: #FFFFFF no-repeat center bottom;
	background-clip: content-box;
	.background-size(cover);
	top: 0; bottom: 0;
	width: 100%;
}

canvas.blur {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
}

/*---------------------------*\
	#Tags
\*---------------------------*/

@COLOR-mathematics: #ffa71c;
@COLOR-application: #00b5ca; // #5ec4d9;
@COLOR-programming: #17dE39;
@COLOR-entrepreneurship: #ff7048;
@COLOR-chemistry: #fa4499;
@COLOR-physics: #fb4747;
@COLOR-meta: #59caca;
@COLOR-militar: mix(@CGREEN, #4B5320, 30%);

@algebra: mix(@COLOR-mathematics, yellow, 80%);
@combinatorics: mix(@COLOR-mathematics, green, 80%);
@geometry: mix(@COLOR-mathematics, red, 80%);
@number-theory: mix(@COLOR-mathematics, blue, 80%);

@mechanics: mix(@COLOR-physics, yellow, 80%);
@optics: mix(@COLOR-physics, green, 80%);
@waves: mix(@COLOR-physics, yellow, 80%);
@modern-physics: mix(@COLOR-physics, yellow, 80%);
@electromagnetism: mix(@COLOR-physics, yellow, 80%);
@thermodynamics: mix(@COLOR-physics, yellow, 80%);

.tag-bg {
	&[data-tag=mathematics] { background: @COLOR-mathematics !important; }
	&[data-tag=application] { background: @COLOR-application !important; }
	&[data-tag=entrepreneurship] { background: @COLOR-entrepreneurship !important; }
	&[data-tag=programming] { background: @COLOR-programming !important; }
	&[data-tag=chemistry] { background: @COLOR-chemistry !important; }
	&[data-tag=physics] { background: @COLOR-physics !important; }
	&[data-tag=meta] { background: @COLOR-meta !important; }

	&[data-tag=algebra] { background: @algebra !important; }
	&[data-tag=combinatorics] { background: @combinatorics !important; }
	&[data-tag=geometry] { background: @geometry !important; }
	&[data-tag=number-theory] { background: @number-theory !important; }
	&[data-tag=mechanics] { background: @mechanics !important; }
	&[data-tag=optics] { background: @optics !important; }
	&[data-tag=waves] { background: @waves !important; }
	&[data-tag=modern-physics] { background: @modern-physics !important; }
	&[data-tag=thermodynamics] { background: @thermodynamics !important; }
	&[data-tag=electromagnetism] { background: @electromagnetism !important; }
}

.tag-color {
	&[data-tag=mathematics] { color: @COLOR-mathematics !important; }
	&[data-tag=application] { color: @COLOR-application !important; }
	&[data-tag=entrepreneurship] { color: @COLOR-entrepreneurship !important; }
	&[data-tag=programming] { color: @COLOR-programming !important; }
	&[data-tag=chemistry] { color: @COLOR-chemistry !important; }
	&[data-tag=physics] { color: @COLOR-physics !important; }
	&[data-tag=meta] { color: @COLOR-meta !important; }

	&[data-tag=algebra] { color: @algebra !important; }
	&[data-tag=combinatorics] { color: @combinatorics !important; }
	&[data-tag=geometry] { color: @geometry !important; }
	&[data-tag=number-theory] { color: @number-theory !important; }
	&[data-tag=mechanics] { color: @mechanics !important; }
	&[data-tag=optics] { color: @optics !important; }
	&[data-tag=waves] { color: @waves !important; }
	&[data-tag=modern-physics] { color: @modern-physics !important; }
	&[data-tag=thermodynamics] { color: @thermodynamics !important; }
	&[data-tag=electromagnetism] { color: @electromagnetism !important; }
}