
/**
 * Variables for QI Labs.
 */

@navbar-height: 40px;

@sidebarAnimationDuration: 200ms;
@sidebarWidth: 250px;
@sidebarBackground: #20201F;
@openSidebarBtnWidth: 40px;

@postColWidth: 740px;
@postColPadding: 30px;

// For buttons
@btn-font-weight: 		normal;
@btn-default-color: 	#333;
@btn-default-bg: 			#fff;
@btn-default-border: 	#ccc;

/*---------------------------*\
	#COLORS
\*---------------------------*/

@CBLUE: #0BF; // #00b5ca // #00b5da;
@CGREEN: #3ECC5A; // #2ebc71; // #2ecc71;
@CORANGE: #FF6038; // #FF6008; // #FF3C1F; // #FF8300
@CRED: #FE3F44;

@AQUA:  #7FDBFF;
@BLUE:  #0074D9;
@NAVY:  #001F3F;
@TEAL:  #39CCCC;
@GREEN: #2ECC40;
@OLIVE: #3D9970;
@LIME:  #01FF70;

// WARM

@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@MAROON:  #85144B;

// GRAY SCALE

@WHITE:  #FFF;
@SILVER: #DDD;
@GRAY:   #AAA;
@BLACK:  #111;

@COLOR-facebook: #2b4b90;
@COLOR-twitter: #55ACEE;
@COLOR-gplus: #dd4b39;