
@import (reference) "../../plugins/animate.less";

.dialog {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 300;

	[data-action=close-dialog] {
		outline: none;
	}

	.modal-box {
		position: relative;
		display: table;
		z-index: 5;
		.box-shadow(5px, .5);
		top: 50px;
		margin: 0 auto;
		max-width: 90%;
		background: white;
		border: 1px solid white;
		padding: 20px 24px;

		input[type=text] {
			width: 300px;
			border: 1px solid #DDD;
			padding: 9px;
			vertical-align: middle;
			outline-color: #CCC;
		}

		& > .close-btn {
			right: 10px;
			top: 10px;
			position: absolute;
			color: #AAA;
			font-weight: bold;
			background: #EEE;
			height: 20px;
			line-height: 18px;
			width: 20px;
			text-align: center;
			border-radius: 20px;
			font-size: 16px;
		}

		button, a[class*=btn] {
			vertical-align: middle;
			border-radius: 0;
		}
	}

	.modal-close-btn {
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0;
		width: 44px;
		height: 44px;
		text-align: center;
		position: absolute;
		right: 6px;
		top: 6px;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAsElE…76rTXb8e//WxQz0WAf7ghicR8I81+vtrvSSx6UpckTyB/NURikzSTGu8AAAAASUVORK5CYII=");
		background-size: 17px 17px;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.modal-blackout {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: .5;

		.transition(all, .5s, linear);
	}

	/* Display when redered directly. */
	&:target {
		display: block;
		z-index: 30;
	}

	&.active {
		display: block;
		.modal-box {
	-webkit-animation: bounceInDown .6s;
			animation: bounceInDown .6s;
		}
		.modal-blackout {
			opacity: .5;
		}
	}
}

.dialog#workLog {

	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.1em;
	}

}

// from Animate.css
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
