
@import (reference) "../../plugins/animate.less";

/*---------------------------*\
	#SIDEBAR #ANIMATION
\*---------------------------*/

.pcontainer {
	.transition-transform(@sidebarWidth linear);
}
.gcontainer {
	.transition-transform(@sidebarAnimationDuration linear);
}

// #sidebar {
// 	.transition-transform(@sidebarAnimationDuration linear);
// }

/**
 * Translation of the whole page when sidebar is open.
 */
// body:not(.sb-open) .navbar-navigation {
// 	.transition-delay(0);
// }

body.sb-open {
	// #sidebar { .translate(0); }
	// .gcontainer {
	// 	position: relative;
	// 	width: 100%;
	// 	.translate(@sidebarWidth);
	// }
	// .qi-sb-backdrop {
	// 	display: block;
	// }
}

body.logged .gcontainer {
	padding-left: @sidebarMinWidth;
}

/*---------------------------*\
	#SIDEBAR
\*---------------------------*/

.qi-sb {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: @sidebarMinWidth;
	z-index: 18;
	// padding-top: 15px;
	// border-right: 1px solid #e2e2e2;
	background: #434854;
	.transition;

	@pad: 5px;
	@avatarSize: 40px;
	// overflow: hidden;

	.qi-sb-section {

		border-bottom: 1px solid rgba(0,0,0,.2);

		.icon-btn {
			// .xbtn(fadeout(white, 20%), transparent);
			.btn0;
			.transition;
			background: transparent;
			color: fadeout(white, 20%);
			border-radius: 0;
			&:hover {
				color: white;
			}

			background: none;
			height: (@sidebarMinWidth - 2*@pad);
			text-align: center;
			// margin: 0 @pad;
			padding: 0;
			width: (@sidebarMinWidth - 2*@pad);
			font-weight: bold;
			border-radius: 4px;
			font-size: 40px;
			// min-width: 50px;

			i {
				line-height: (@sidebarMinWidth - 2*@pad);
				height: (@sidebarMinWidth - 2*@pad);
				vertical-align: top;
			}
		}

		.label-btn {
			.btn0;
			.transition;
			background: transparent;
			border-radius: 0;
			color: fadeout(white, 20%);
			&:hover {
				color: white;
			}
			height: 50px;
			text-align: left;
			padding: 0;
			font-weight: bold;
			font-size: 16px;
		}

		.contract {
			// margin-top: 10px;
			min-width: @sidebarMinWidth;
			padding: @pad;
			.transition(background);

			&:hover {
				& > button {
					color: white;
				}
				background: fadeout(black, 80%);
			}
		}

		&.active {
			background: @CBLUE;
			.icon-btn {
				color: white;
			}
		}
	}

	outline: 3px solid rgba(0,0,0,.2);

	.qi-sb-section > .qi-sb-plane {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 100%;
		width: 400px;
		box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.1);

		.item (@h: 50px) {
			height: @h;
			line-height: @h;
			font-weight: bold;
			font-size: 15px;
			border-bottom: 1px solid rgba(0,0,0,.3);
			text-align: center;
			display: block;
			padding: 0;
			vertical-align: middle;
			color: fadeout(white, 3%);
			border-radius: 0;
			background: transparent;
			width: 100%;
		}

		.title {
			.item;
			color: white;
			font-size: 17px;

			.edit {
				.xbtn(white, #888);
				font-size: 13px;
				padding: 4px 6p;
			}
		}

		background: #202226;

		& > ul {
			& > li {
				& > button {
					.item;
					&:hover {
						background: fadeout(white, 95%);
						color: white;
					}

					.dot {
						font-size: 8px;
					}

				}
			}
		}
	}

	.qi-sb-section:not(.openPlane) .qi-sb-plane {
		display: none;
	}

	.qi-sb-section.notifications {
	}

	.qi-sb-section.user {

		.avatar-btn {
			text-align: center;
			height: @avatarSize;

			.user-avatar {
				width: @avatarSize;
				vertical-align: top;
				height: @avatarSize;
				border-radius: @avatarSize;
			}
		}
	}

	.qi-sb-section.labs {
		.labs-list {
			padding-left: 60px;

			a {
				color: white;
			}
		}
	}

	& > footer {
		position: absolute;
		bottom: 0;
		padding: 15px 0;
		width: 100%;
	}

	.tooltip {
		.tooltip-inner {
			font-size: 16px;
		}
	}
}


body:not(.sb-open) .qi-sb .expand {
	display: none !important;
}
// body.sb-open .qi-sb {
// 	width: @sidebarWidth;
// }

// .qi-sb:not(:hover) .expand {
// 	display: none !important;
// }

// .qi-sb:hover {
// 	width: @sidebarWidth;
// 	.qi-sb-section {
// 		width: @sidebarWidth;
// 	}
// }

/*---------------------------*\
	#SIDEBAR #BACKDROP
\*---------------------------*/

.qi-sb-backdrop {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 18;
	background: fadeout(black, 50%);
	.transition();
	display: none;

	.animated;
	-webkit-animation-duration: .1s;
	   -moz-animation-duration: .1s;
	     -o-animation-duration: .1s;
	        animation-duration: .1s;
	.fadeIn;
}
