
.tour-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1100;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tour-step-backdrop {
  position: relative;
  z-index: 1101;
  background: inherit;
}
.tour-step-backdrop > td {
  position: relative;
  z-index: 1101;
}
.tour-step-background {
  position: absolute !important;
  z-index: 1100;
  background: inherit;
  border-radius: 6px;
}
.popover[class*="tour-"] {
  z-index: 1100;
}
.popover[class*="tour-"] .popover-navigation {
  padding: 9px 14px;
}
.popover[class*="tour-"] .popover-navigation *[data-role="end"] {
  float: right;
}
.popover[class*="tour-"] .popover-navigation *[data-role="prev"],
.popover[class*="tour-"] .popover-navigation *[data-role="next"],
.popover[class*="tour-"] .popover-navigation *[data-role="end"] {
  cursor: pointer;
}
.popover[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
.popover[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
.popover[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
  cursor: default;
}
.popover[class*="tour-"].orphan {
  position: fixed;
  margin-top: 0;
}
.popover[class*="tour-"].orphan .arrow {
  display: none;
}

// Modified!

.tour-tour {
  border-radius: 0;
}

.tour-backdrop {
  opacity: 0.55; // same as posts backdrop
}

.popover.tour [data-role=next] {
	.xbtn(white, @CBLUE);
}
.popover.tour [data-role=end] {
	.xbtn(#666, #f2f2f2);
	border: 1px solid #DDD;
}

.popover.tour.tour-tour-0 {
	padding: 20px;
	max-width: 500px;

	.popover-content {

		.header {
			margin-bottom: 20px;
			text-align: center;

			h1 {
				font-size: 23px;
				font-weight: normal;
			}

			.icon-lightbulb,
			.icon-bulb {
				height: 70px;
				width: 70px;
				border-radius: 70px;
				line-height: 70px;
				font-size: 50px;
				color: white;
				text-align: center;
				background: @CBLUE;
			}
		}

		p {
			font-size: 15px;
		}
	}

	[data-role='next'] {
		display: none;
	}
	[data-role='end'] {
		border: 0;
		.xbtn(white, @CBLUE);
	}
}

//////////////////////////////////////////////////////////

.tip {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 100;
}
.tip .tip-cta {
  opacity: 1.0;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  border-radius: 32px;
}
.tip .tip-cta .tip-center {
  opacity: 1.0;
  background-color: #0da4d0;
  height: 10px;
  width: 10px;
  position: absolute;
  top: 11px;
  left: 11px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.tip .tip-cta .tip-beacon {
  background-color: #0da4d0;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  box-sizing: border-box;
  opacity: 0.0;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -ms-border-radius: 32px;
  -o-border-radius: 32px;
  border-radius: 32px;
}
.tip.animate .tip-cta .tip-beacon {
  -webkit-animation: beacon 2s ease-out infinite;
  -moz-animation: beacon 2s ease-out infinite;
  -ms-animation: beacon 2s ease-out infinite;
  -o-animation: beacon 2s ease-out infinite;
  animation: beacon 2s ease-out infinite;
}
.tip.noanim .tip-cta .tip-beacon {
  opacity: 0.3;
}
.tip:not(.in):hover .tip-cta {
  background-color: #0da4d0;
  cursor: pointer;
}
.tip:not(.in):hover .tip-cta:before {
  content: '?';
  font-family: 'proxima-nova', sans-serif;
  font-weight: bold;
  font-size: 1.375rem;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  text-align: center;
}
.tip:not(.in):hover .tip-cta .tip-center {
  visibility: hidden;
}
.tip:not(.in):hover .tip-cta .tip-beacon {
  visibility: hidden;
}
.tip .tip-box {
  display: none;
  opacity: 0.0;
  width: 22rem;
  background-color: #292929;
  color: #fff;
  padding: 1.25rem;
  position: absolute;
  top: 32px;
  left: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  // -webkit-box-shadow: 0px 1px 10px #000000;
  // -moz-box-shadow: 0px 1px 10px #000000;
  // -ms-box-shadow: 0px 1px 10px #000000;
  // -o-box-shadow: 0px 1px 10px #000000;
  // box-shadow: 0px 1px 10px #000000;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.tip .tip-box.open {
  display: block;
  opacity: 1;
}
.tip .tip-box .header {
  font-size: 1.75em;
  font-weight: bold;
}
.tip .tip-box .header i {
  color: #999;
}
.tip .tip-box p {
  margin: 1.25rem 0;
  color: #ccc;
}
.tip .tip-box .footer {
  text-align: right;
}
.tip .tip-box .footer .button {
  display: inline-block;
}
.tip .tip-box:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: #292929;
  content: '';
}
.tip.in .tip-con {
  opacity: 0.0;
}
.tip.in .tip-box {
  opacity: 1.0;
}
.tip.tip-right .tip-cta {
  left: auto;
  right: 0;
}
.tip.tip-right .tip-box {
  left: auto;
  right: 0;
}
.tip.tip-right .tip-box:before {
  top: -7px;
  left: auto;
  right: 9px;
}
.tip.tip-middle .tip-box {
  left: -10rem;
}
.tip.tip-middle .tip-box:before {
  top: -7px;
  left: 168px;
}
@-webkit-keyframes beacon {
  0% {
    -webkit-transform: scale(0.29, 0.29);
    opacity: 1.0;
  }
  25% {
    opacity: 0.9;
  }
  90% {
    -webkit-transform: scale(1.5, 1.5);
    opacity: 0.0;
  }
  100% {
    opacity: 0.0;
  }
}
@-moz-keyframes beacon {
  0% {
    -moz-transform: scale(0.29, 0.29);
    opacity: 1.0;
  }
  25% {
    opacity: 0.9;
  }
  90% {
    -moz-transform: scale(1.5, 1.5);
    opacity: 0.0;
  }
  100% {
    opacity: 0.0;
  }
}
@-ms-keyframes beacon {
  0% {
    -ms-transform: scale(0.29, 0.29);
    opacity: 1.0;
  }
  25% {
    opacity: 0.9;
  }
  90% {
    -ms-transform: scale(1.5, 1.5);
    opacity: 0.0;
  }
  100% {
    opacity: 0.0;
  }
}
@-o-keyframes beacon {
  0% {
    -o-transform: scale(0.29, 0.29);
    opacity: 1.0;
  }
  25% {
    opacity: 0.9;
  }
  90% {
    -o-transform: scale(1.5, 1.5);
    opacity: 0.0;
  }
  100% {
    opacity: 0.0;
  }
}
@keyframes beacon {
  0% {
    transform: scale(0.29, 0.29);
    opacity: 1.0;
  }
  25% {
    opacity: 0.9;
  }
  90% {
    transform: scale(1.5, 1.5);
    opacity: 0.0;
  }
  100% {
    opacity: 0.0;
  }
}
@media only screen and (max-width: 520px) {
  .tip .tip-box {
    width: 16rem;
    max-width: 300px;
  }
  .tip .tip-box .header {
    font-size: 1.375rem;
  }
  .tip .tip-box p {
    font-size: 1rem;
  }
  .tip .tip-box .footer {
    font-size: 0.75rem;
  }
}