
// Resetting is done here through normalize 3.0.1
@import "bstp.less";

@import (reference) "variables.less";
@import (reference) "mixins.less";

@import "app/components/closeicon.less";
@import "app/components/buttons.less";
@import "app/components/icons.less";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
	position: relative;
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	height: 100%;
	min-height: 100%;
	-webkit-font-smoothing: antialiased;
	font-family: museo-sans, "Open Sans";
}

a, a:hover, a:active, a:focus {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

label {
	margin-bottom: 0;
}

/*---------------------------*\
	#XBULB
\*---------------------------*/

.xbulb {
	display: block;
	margin: 30px auto 30px;
	height: 60px;
	width: 60px;
	position: relative;
	text-align: center;
	a& {
		.background-size(cover);
	}
	i& {
		font-size: 37px;
		line-height: 40px;
		padding: 10px;
		border-radius: 40px;
		text-shadow: 0 0 1px rgba(0,0,0,0);
		background: #CCC;
		color: white;
	}
	&.inverse {
		color: #AAA;
		background: white;
	}
	& > a {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
	}
}

/*---------------------------*\
	#AVATAR
\*---------------------------*/

.user-avatar {
	display: inline-block;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	text-decoration: none;
	overflow: hidden;
	position: relative;

	.avatar {
		vertical-align: middle;
		width: 100%;
		height: 100%;
		background-size: cover !important;
	}

	& + span {
		vertical-align: middle;
	}
}

/*---------------------------*\
	#COVER
	#BLACKOUT
\*---------------------------*/

.blackout (@opacity: .6) {
	z-index: -1;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: black;
	opacity: @opacity;
}

.cover () {
	position: absolute;
	z-index: -1;
	background: #FFFFFF no-repeat center bottom;
	background-clip: content-box;
	.background-size(cover);
	top: 0; bottom: 0;
	width: 100%;
}

canvas.blur {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
}

/*---------------------------*\
	#Tags
\*---------------------------*/

@COLOR-mathematics: #ffa71c;
@COLOR-application: #00b5ca; // #5ec4d9;
@COLOR-programming: #17dE39;
@COLOR-entrepreneurship: #ff7048;
@COLOR-chemistry: #fa4499;
@COLOR-physics: #fb4747;
@COLOR-meta: #59caca;
@COLOR-militar: mix(@CGREEN, #4B5320, 30%);
@COLOR-vestibular: mix(@CGREEN, green);

@COLOR-algebra: mix(@COLOR-mathematics, yellow, 80%);
@COLOR-combinatorics: mix(@COLOR-mathematics, green, 80%);
@COLOR-geometry: mix(@COLOR-mathematics, red, 80%);
@COLOR-number-theory: mix(@COLOR-mathematics, blue, 80%);

@COLOR-mechanics: mix(@COLOR-physics, yellow, 80%);
@COLOR-optics: mix(@COLOR-physics, green, 80%);
@COLOR-waves: mix(@COLOR-physics, yellow, 80%);
@COLOR-modern-physics: mix(@COLOR-physics, yellow, 80%);
@COLOR-electromagnetism: mix(@COLOR-physics, yellow, 80%);
@COLOR-thermodynamics: mix(@COLOR-physics, yellow, 80%);

.tag {
	// background: #BBB;
	color: white;
	.transition(all, .2s, linear);
	padding: 4px 6px;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0,0,0,.1);
	display: inline-block;
	margin-left: 5px;
	&:not(:hover) {
		border-color: transparent;
	}
	cursor: default;
	text-decoration: none;
	a&, button& {
		cursor: pointer;
	}
}

.tag-bg {
	color: white;

	&[data-tag=mathematics] { background: @COLOR-mathematics !important; }
	&[data-tag=application] { background: @COLOR-application !important; }
	&[data-tag=entrepreneurship] { background: @COLOR-entrepreneurship !important; }
	&[data-tag=programming] { background: @COLOR-programming !important; }
	&[data-tag=chemistry] { background: @COLOR-chemistry !important; }
	&[data-tag=physics] { background: @COLOR-physics !important; }
	&[data-tag=vestibular] { background: @COLOR-vestibular !important; }
	&[data-tag=meta] { background: @COLOR-meta !important; }

	&[data-tag=algebra] { background: @COLOR-algebra !important; }
	&[data-tag=combinatorics] { background: @COLOR-combinatorics !important; }
	&[data-tag=geometry] { background: @COLOR-geometry !important; }
	&[data-tag=number-theory] { background: @COLOR-number-theory !important; }
	&[data-tag=mechanics] { background: @COLOR-mechanics !important; }
	&[data-tag=optics] { background: @COLOR-optics !important; }
	&[data-tag=waves] { background: @COLOR-waves !important; }
	&[data-tag=modern-physics] { background: @COLOR-modern-physics !important; }
	&[data-tag=thermodynamics] { background: @COLOR-thermodynamics !important; }
	&[data-tag=electromagnetism] { background: @COLOR-electromagnetism !important; }
}

.tag-color {
	background: #FAFAFA;

	&[data-tag=mathematics] { color: @COLOR-mathematics !important; }
	&[data-tag=application] { color: @COLOR-application !important; }
	&[data-tag=entrepreneurship] { color: @COLOR-entrepreneurship !important; }
	&[data-tag=programming] { color: @COLOR-programming !important; }
	&[data-tag=chemistry] { color: @COLOR-chemistry !important; }
	&[data-tag=physics] { color: @COLOR-physics !important; }
	&[data-tag=vestibular] { color: @COLOR-vestibular !important; }
	&[data-tag=meta] { color: @COLOR-meta !important; }

	&[data-tag=algebra] { color: @COLOR-algebra !important; }
	&[data-tag=combinatorics] { color: @COLOR-combinatorics !important; }
	&[data-tag=geometry] { color: @COLOR-geometry !important; }
	&[data-tag=number-theory] { color: @COLOR-number-theory !important; }
	&[data-tag=mechanics] { color: @COLOR-mechanics !important; }
	&[data-tag=optics] { color: @COLOR-optics !important; }
	&[data-tag=waves] { color: @COLOR-waves !important; }
	&[data-tag=modern-physics] { color: @COLOR-modern-physics !important; }
	&[data-tag=thermodynamics] { color: @COLOR-thermodynamics !important; }
	&[data-tag=electromagnetism] { color: @COLOR-electromagnetism !important; }
}


.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border-left: 5px solid #E7E7E7;
	border-bottom: 1px solid #DDD;
	border-radius: 2px;
}

.bs-callout h4 {
	margin-top: 0;
}

.bs-callout p:last-child {
	margin-bottom: 0;
}

.bs-callout code,
.bs-callout .highlight {
	background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
	background-color: #fcf2f2;
	border-left-color: #dFb5b4;
}

.bs-callout-warning {
	background-color: #fefbed;
	border-left-color: @CYELLOW;
}

.bs-callout-info {
	background-color: #f0f7fd;
	border-left-color: mix(#d0e3f0, @CBLUE, 70%);
}

.bs-callout-danger h4,
.bs-callout-danger a.alert-link {
	color: #B94A48;
}

.bs-callout-warning h4,
.bs-callout-warning a.alert-link {
	color: #C09853;
}

.bs-callout-info h4,
.bs-callout-info a.alert-link {
	color: #3A87AD;
}

.bs-callout a.alert-link {
	font-weight: bold;
}