
@import "../components/formatting.less";
@import "../components/labels.less";
@import "../common.less";

.comment-section {
	font-size: 13px;
	overflow: hidden;

	.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
		a:hover {
		  cursor: pointer;
		}
    // modify below
    border: 1px solid #ddd;
    background-color: white;
		li {
	    border-top: 1px solid #ddd;
	    padding: 2px 5px;
			&:first-child {
			    border-top: none;
			}
		}
		li:hover,
		.active {
		    background-color: rgb(110, 183, 219);
		}
	}

	.comment-section-header {
		padding: 10px 20px;
		line-height: 32px;
		background: #EEE;

		label {
			font-size: 16px;
			display: inline-block;
			font-weight: normal;
		}

		ul {
			float: right;

			.reply {
				.xbtn(@CORANGE, white, white, #DDD);
				margin-top: 0;
				margin-left: 10px;
				padding: 8px 10px;
				&:hover {
					border-color: #CCC;
				}
			}
			.follow {
				.xbtn(@CBLUE, white, white, #DDD);
				margin-top: 0;
				font-weight: bold;
				margin-left: 10px;
				&:hover, &:focus {
					border-color: #CCC;
				}
				i {
					font-size: 1.2em;
				}
				&.active {
					.xbtn(white, @CBLUE, lighten(@CBLUE, 5%), rgba(0,0,0,.1));
					.no-box-shadow;
					margin-top: 0;
					margin-left: 10px;
					padding: 8px 10px;
				}
				padding: 8px 10px;
			}
		}
	}

	& > .comment-input {
		padding: 15px 15px 15px;
		width: 100%;
		display: table;

		.comment-wrapper {
			padding: 0;
		}
	}

	// Generic for comment-wrappers
	.comment-wrapper {
		display: table;
		width: 100%;
		padding: 10px 0;

		& > .avatar-col {
			display: table-cell;
			width: 35px;
			vertical-align: top;
			text-align: center;
			padding: 4px 15px 0;

			.user-avatar {
				width: 35px;
				height: 35px;
				border-radius: 35px;
			}
			.anon-user-avatar {
				width: 35px;
				height: 35px;
				border-radius: 35px;
				overflow: hidden;
				background: #DDD;
				i {
					font-size: 42px;
					margin-left: -3px;
					color: #555;
				}
			}
		}

		& > .content-col {
			display: table-cell;
			vertical-align: top;

			& > .top {
				.name {
					font-size: 12px;
					// color: #444;
					font-weight: 600;
					color: darken(@CBLUE, 15%);
				}

				.label {
					display: inline-block;
					border-radius: 2px;
					border: 1px solid #BBB;
					color: #666;
					font-size: 10px;
					padding: 0px 4px;
					margin-left: 5px;
					text-transform: uppercase;
					// better?
					color: white;
					background: #CCC;
					border-color: transparent;
					font-weight: 600;
				}

				time {
					font-size: 11px;
					margin-left: 5px;
					color: #777;
				}
			}

			& > .message {
				.line-msg-body {
					// font-family: Arial;
					vertical-align: middle;
					display: block;
					.no-box-shadow;
					outline: none;
					font-size: 14px;
					width: 100%;
					position: relative;
					padding: 5px 0;
					max-width: 600px;

					.arrow {
						content: '';
						border: 5px solid transparent;
						border-top-color: #DDD;
						bottom: -10px;
						position: absolute;
						left: 20px;
					}
				}

				.line-msg-toolbar {
					li {
						display: inline-block;
						margin-right: 5px;
					}
					li.reply {
						button {
							.xbtn(#888, transparent);
							font-size: 12px;
							font-weight: 600;
							padding: 0;
							&:hover {
								color: #444;
							}
							i {
								font-size: 16px;
								&:hover {
									color: #444;
								}
							}
						}
					}
					li.edit {
						button {
							.xbtn(#888, transparent);
							font-size: 12px;
							font-weight: 500;
							padding: 0;
							&:hover {
								color: @CGREEN;
							}
						}
					}
					li.separator {
						color: #AAA;
					}
					li.votes {
						.count {
							font-size: 12px;
							min-width: 7px;
							margin-right: 3px;
							display: inline-block;
							vertical-align: middle;
							font-weight: 700;
							// color: @CBLUE;
						}
						button {
							.xbtn(#888, transparent);
							// font-size: 16px;
							padding: 0;
							margin: 0;
							margin-left: 6px;
							i {
								font-size: 14px;
							}
							&:hover {
								color: #666;
							}
							&[data-voted=true] {
								color: @CBLUE;
								&:hover {
									color: darken(@CBLUE, 5%);
								}
							}
						}
					}
				}
			}

			& > .body {
				vertical-align: middle;
				display: block;
				.no-box-shadow;
				outline: none;
				font-size: 13px;
				width: 100%;
				position: relative;
				padding: 5px 0;
				max-width: 600px;
				white-space: pre-line;

				.deleted {
					color: #888;
					font-style: italic;
				}
			}

			& > .toolbar {
				li {
					display: inline-block;
					margin-right: 5px;
				}

				li.reply {
					button {
						.xbtn(#888, transparent);
						font-size: 12px;
						font-weight: 600;
						padding: 0;
						&:hover {
							color: #444;
						}
						i {
							font-size: 16px;
							&:hover {
								color: #444;
							}
						}
					}
				}

				li.edit {
					button {
						.xbtn(#888, transparent);
						font-size: 12px;
						font-weight: 500;
						padding: 0;
						&:hover {
							color: @CGREEN;
						}
					}
				}

				li.separator {
					color: #AAA;
				}

				li.votes {
					.count {
						font-size: 12px;
						min-width: 7px;
						margin-right: 3px;
						display: inline-block;
						vertical-align: middle;
						color: #08C;
					}
					button {
						.xbtn(#888, transparent);
						// font-size: 16px;
						padding: 0;
						margin: 0;
						margin-top: -3px;
						i {
							font-size: 14px;
						}
						&:hover {
							color: #666;
						}
						&[data-voted=true] {
							color: @CBLUE;
							&:hover {
								color: darken(@CBLUE, 5%);
							}
						}
					}
				}
			}
		}

		& > .content-col.input {

			.anon-message {
				padding: 0 11px;
				font-size: 14px;
				height: 41px;
				line-height: 41px;
				border: 1px solid #EEE;
				cursor: pointer;
				color: #666;

				&:hover {
					color: #222;
				}
			}

			textarea {
				padding: 11px;
				width: 100%;
				max-width: 100%;
				border: 1px solid #EEE;
				height: 41px;
				resize: vertical;
				&:focus {
					outline: 0;
					border-color: #DDD;
				}
				display: block;
			}

			.textoverlay {
				background: none !important;
			}

			.textoverlay-wrapper {
				background: white;
				width: 100%;
			}

			.toolbar-editing {
				padding: 10px 5px;
				display: table;
				width: 100%;

				.tip {
					font-size: 12px;
					float: left;
					line-height: 23px;
				}

				li {
					display: inline-block;
					margin-left: 10px;
				}
				ul.right {
					li {
						margin: 0 0 0 10px;
					}
					float: right;
				}
				.save {
					.xbtn(white, #4ed068);
					font-weight: bold;
				}
				.cancel {
					.xbtn(#888, transparent);
					font-weight: 500;
					color: #666;
					padding: 5px 4px !important;
				}
				.delete {
					.xbtn(white, @CRED);
					font-weight: bold;
				}
				.undo {
					.xbtn(#555, transparent);
					font-weight: 500;
				}
				button {
					font-size: 12px;
					line-height: 16px;
					padding: 5px 9px !important;
					 -webkit-transition: background ease-out .2s, color ease-out .2s;
					      -o-transition: background ease-out .2s, color ease-out .2s;
					         transition: background ease-out .2s, color ease-out .2s;
				}
			}
		}
	}

	.comment-section-list {
		list-style: none;
		position: relative;
		// padding: 15px;
		background: #FFF;

		& > .exchange {
			padding: 15px;

			&:nth-child(2n) {
				background: rgba(50,30,20,.04);
			}
		}

		.exchange {
			overflow-wrap: break-word;

			&.editing {
				textarea {
					resize: vertical;
					.no-box-shadow;
				}
				.comment-wrapper {
					padding-bottom: 0;
				}
			}

			.children-info {
				margin-left: 20px;
				cursor: pointer;
				// color: #08b;
				padding: 10px;
				color: #555;
				font-weight: 500;

				.detail {
					font-size: 12px;
					display: inline-block;
				}
				.right {
					float: right;
				}
				.user-avatar {
					width: 20px;
					height: 20px;
					border-radius: 20px;
					margin-left: 5px;
				}

				.icon-keyboard-arrow-down,
				.icon-keyboard-arrow-up {
					font-size: 17px;
					color: #555;
				}
			}

			.children {
				.comment-wrapper .avatar-col .user-avatar {
					width: 30px !important;
					height: 30px !important;
				}

				.comment-wrapper {
					.avatar-col {
						width: 50px !important;
					}
				}
			}
		}

		.commentWrapper:target {
			background: yellow;
		}

		& > .exchange > .children {
			padding-left: 40px;
			.content-col.input {
				padding-right: 10px;
			}
		}
	}

}