
@import "../components/formatting.less";
@import "../components/icons.less";

@WidthSidebar: 280px;
@WidthContent: 1020px;

[data-page=guide]:not(.logged),
[data-page=guide_home]:not(.logged) {
	#navbar .navbar-content {
		// max-width: @WidthContent;
		// ul:not(.right) > &:last-child {
		// 	margin-left: 0;
		// }
		// ul.right > &:last-child {
		// 	margin-right: 0;
		// }
	}
	// .container {
	// 	max-width: (@WidthContent+20px);
	// }
}

.contribute-btn {
	// .high-xbtn(white, darken(mix(@CGREEN, yellow, 50%), 10%));
	.high-xbtn(white, @CGREEN, lighten(@CGREEN, 5%));
	border-radius: 3px;
	font-size: 14px;
	text-transform: uppercase;
	padding: 6px 12px;
}

[data-page=guide] {

	@contentPadding: 30px;

	.guide {
		width: @WidthContent;
		margin: 0 auto;
		padding: 20px 0;
		display: table;

		font-family: museo-sans;

		.feedback-btn {
			.high-xbtn(white, mix(@CORANGE, yellow, 75%), 2px);
			border-radius: 4px;
			font-size: 14px;
			padding: 9px 10px;
			width: 85%;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.goto-github {
			.high-xbtn(white, mix(@CBLUE, #888, 10%), 2px);
			border-radius: 4px;
			font-size: 14px;
			padding: 9px 10px;
			width: 85%;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.sidebar {
			float: left;
			width: @WidthSidebar;

			& > header {
				position: relative;
				overflow: hidden;
				color: white;

				.cover { .cover(); background: #888; }
				.blackout { .blackout(.7); z-index: 0; }

				.info {
					padding: 30px 20px;
					position: relative;
					width: 100%;
					display: table-cell;
					h1 {
						a {
							color: white;
							small {
								color: inherit;
								opacity: .8;
							}
						}
						span {
							margin-bottom: 0;
							text-transform: uppercase;
						}
					}
					p {
						font-size: 17px;
					}
					.contribute-btn {
						float: right;
					}
					.info-authors {
						padding: 10px 0;
						// float: right;
						label {
							// display: inline-block;
							display: block;
							margin-bottom: 7px;
							font: normal 13px museo-sans;
						}
						.user-avatar {
							margin-right: 6px;
							width: 33px;
							height: 33px;
							border-radius: 33px;
						}
					}
				}
			}

			.sb-input-wrapper {
				position: relative;
				border: 1px solid #DDD;
				border-width: 1px 0 1px 0;
				i {
					position: absolute;
					left: 9px;
					top: 12px;
					color: #888;
				}
				input {
					width: 100%;
					padding: 10px;
					padding-left: 30px;
					border: 1px solid transparent;
					font-size: 14px;
					outline: 0;
					.transition;
				}
				input:focus {
				}
			}

			.subtopicsList > div {
			}

			.topicsList {
				@borderColor: #EEE;

				& > li {
					background: #FFF;
					color: #888;
					border-bottom: 1px solid @borderColor;
					border-width: 0 0 1px 1px;
					a {
						color: #777;
					}

					&.active,
					&.parent {
						a {
							color: white;
							background: @CBLUE;
						}
						i { color: white !important; }
						margin-right: -1px;
						margin-top: -1px;
						border: @CBLUE;
					}
				}

				& > li:last-child {
					.border-radius(0, 0, 4px, 0);
					border-bottom-width: 1px;
				}

				li {
					position: relative;
					list-style: none;
					color: #666;
					// font-weight: bold;
					border-right: 1px solid #EEE;

					overflow: hidden;

					a {
						display: block;
						padding: 10px 15px;
						font-size: 14px;
						cursor: pointer;
					}

					i {
						position: absolute;
						width: 35px;
						color: #777;
						font-size: 11px;
						text-align: center;
						.icon();
						line-height: 42px;
						height: 42px;
						right: 0px;
						top: 0;
						bottom: 0;
						.transition-transform(.2s);
					}

					&.hasChildren {
						i {
							&:before {
								content: "\f054";
							}
						}
						&.open i {
							-webkit-transform: rotate(90deg) translate(0, 1px);
							-ms-transform: rotate(90deg) translate(0, 1px); // IE9 only
							transform: rotate(90deg) translate(0, 1px);
						}
					}
				}

				li.open + ul {
					display: inherit;
				}

				& > ul {
					display: none;
					background: #FFF;
					border-bottom: 1px solid @borderColor;

					li {
						border-bottom: 1px solid lighten(@borderColor, 10%);
						border-left: 1px solid lighten(@borderColor, 10%);

						a {
							.transition;
							color: #444;
						}

						&:hover {
							border-left: 0;
							a {
								border-left: 5px solid mix(@CGREEN, @CBLUE);
								color: mix(@CGREEN, @CBLUE);
							}
						}
						&:not(.active):hover {
							// background: #FAFAFA;
						}

						&.active {
							border-left: 0;
							a {
								border-left: 5px solid @CBLUE;
								color: @CBLUE;
							}
						}
					}
					li:last-child {
						border-bottom: 0;
					}
				}
			}

			footer {
				text-align: center;
			}
		}

		.contentCol {
			float: left;
			width: (@WidthContent - @WidthSidebar);
			.box-shadow(0 0 1px rgba(0,0,0,.05));
			background: white;
			font-size: 15px;

			.section {
				section {
					margin: 20px -@contentPadding;
				}

				section.wow {
					background: @CORANGE;
					padding: @contentPadding;
					color: white;
					a {
						color: white;
					}
					&.red {
						background: @CRED;
					}
				}

				section.info {
					background: #f0f0ff;
					padding: @contentPadding+10;
					color: #333;
					font-size: .9em;
					h1:first-child,
					h2:first-child,
					h3:first-child {
						font-weight: bold;
					}
				}

				section.doc {
					background: #F7F7F5;
					padding: @contentPadding;
					font-family: "PT Sans", Arial;
					font-size: .9em;
				}

				section:last-child {
					margin-bottom: -@contentPadding;
				}
			}

			.section.content {
				padding: @contentPadding;
				.guideFormatting;
			}

			.section.notes,
			.section > section.notes {
				.guideFormatting;
				padding: 20px 40px 30px;
				background: #F8F8F6;
				font-family: museo-sans, "Open Sans", sans-serif;
				border-top: 1px solid #CCC;
				font-size: 16px;
				ul {
					margin-left: 30px;
				}
			}

			.section.author {
				.guideFormatting;
				padding: 25px 40px 25px;
				background: #F8F8F6;
				border-top: 1px solid #CCC;
				font-size: 14px;
				font-family: museo-sans, Arial;

				ul {
					margin-left: 30px;
				}

				.user-avatar {
					width: 60px;
					height: 60px;
					border-radius: 60px;
				}
				.name {
					font: bold 17px "PT Serif", Georgia;
				}
				.right {
					vertical-align: top;
					margin-left: 20px;
					color: #444;
					display: inline-block;
				}
			}

			& > img {
				width: 100%;
				max-height: 300px;
				.background-size(cover);
			}
		}
	}
}

[data-page=guide_home] {

	@guideItemMargin: 40px;

	.qi-header {
		margin-bottom: 20px;
	}

	.header-band {
		.info-authors {
			padding: 10px 0;
			// float: right;
			label {
				// display: inline-block;
				display: block;
				margin-bottom: 7px;
				font: normal 13px museo-sans;
			}
			.user-avatar {
				margin-right: 6px;
				width: 33px;
				height: 33px;
				border-radius: 33px;
			}
		}
	}

	.guide-item {
		position: relative;
		display: inline-block;
		width: ((@PAGE-width - @guideItemMargin)/2 - 3); // -3 for inline-block
		background: #FFF;
		margin-bottom: 40px;
		overflow: hidden;
		color: white;
		text-align: center;
		z-index: 1;
		cursor: pointer;
		border-radius: 0;
		// box-shadow: 0 0 0 1px rgba(0,0,0,.05);

		&:nth-child(2n) {
			margin-left: @guideItemMargin;
		}
		* {
			cursor: pointer;
		}

		.item-bottom {
			background: white;
			height: 50px;
			padding: 0 10px;
			line-height: 50px;
			position: relative;
			text-align: left;
			border-top: 0;
			display: table;
			width: 100%;

			.read {
				.xbtn(white, #777);
			}
			.access-lab {
				.xbtn(white, #BBB);
			}

			.contributors {
				float: right;
				label {
					font-weight: normal;
					color: #888;
				}
				.user-avatar {
					height: 30px;
					width: 30px;
					border-radius: 30px;
					margin-left: 5px;
				}
			}
		}

		&[data-tag=application] .item-cover i {
			background: @COLOR-application;
			padding: 0 0 0 3px;
		}
		&[data-tag=olimpiadas-matematica] .item-cover i {
			background: @COLOR-mathematics;
			font-weight: bold;
			padding: 0 2px 0 0;
		}
		&[data-tag=transfer] .item-cover i {
			background: @COLOR-application;
			padding: 0 0 0 3px;
		}
		&[data-tag=vestibular] .item-cover i {
			// background: @CORANGE;
			padding: 3px 2px 0 0;
		}
		&[data-tag=quimica] .item-cover i {
			background: @COLOR-chemistry;
			padding: 5px 3px 0 0;
		}
		&[data-tag=programming] .item-cover i {
			// padding: 5px 3px 0 0;
		}
		&[data-tag=olimpiadas-fisica] .item-cover i {
			padding: 3px 0 0 1px;
			background: @COLOR-physics;
		}

		.item-cover {
			position: relative;
			padding: 30px;

			.blackout {
				.blackout;
				z-index: 0;
				left: 0;
			}

			.background {
				.cover;
				left: 0;
				background-position: center;
			}

			label {
				display: block;
				text-align: center;
				font-size: 23px;
				position: relative;
			}

			i {
				width: 70px;
				height: 70px;
				line-height: 67px;
				border-radius: 70px;
				padding: 0 3px 0 0;
				position: relative;
				// border: 3px solid white;
				font-size: 50px;
				display: block;
				background: #333;
				color: white;
				margin: 0 auto 15px;
			}
		}

		&.inconstruction::after {
			position: absolute;
			.rotate(45deg);
			background: @CRED;
			box-shadow: 0 0 3px rgba(0,0,0,.2);
			font-weight: bold;
			color: white;
			padding: 5px 33px;
			right: -41px;
			top: 40px;
			text-transform: uppercase;
			content: "Em construção";
		}

		summary {
			display: none;
		}
	}

	footer {
		margin: 10px 0 30px;
		text-align: center;

		font-size: 13px;
		color: #555;
		line-height: 18px;
		font-family: museo-sans;

		& > div {
			margin-bottom: 20px;
		}

		span, a{
			vertical-align: middle;
		}

		.red {
			color: mix(@CRED, red);
			margin-bottom: -3px;
			display: inline-block;
		}

		.icon-circle {
			font-size: 4px;
			margin: 0 0 0 2px;
		}
	}
}