
@import "../components/formatting.less";
@import "../components/labels.less";
@import "../common.less";
@import "./comments.less";

@media (max-width: @postColWidth) {
	.qi-box {
		min-width: 0 !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;

		.postCol {
			max-width: 100%;
			padding: 0;
			width: 100%;
			.postHeader {
				padding: 20px;
			}
			.postBody {
				padding: 20px;
			}
		}
	}
}

[data-page=post],
[data-page=problem] {
	background: fadeout(black, 45%);
	z-index: 60 !important;

	.qi-box {
		.transition-transform(.4s, linear);

		& > .close-btn {
			position: fixed;
			top: 10px;
			right: 34px;
			font-weight: bold;
		}
	}

	.postCol {
		width: @postColWidth;
		position: relative;
		z-index: 1002;
		background: white;
		font-family: museo-sans;
		margin: auto;
		// .box-shadow(0,0,10px,.5);

		.postHeader {
			padding: @postColPadding @postColPadding (@postColPadding - 15);
			word-wrap: break-word;

			&.questionHeader {
				padding: 20px 30px;

				.postTitle {
					margin: 10px 0;
					font-size: 20px;
				}
				time {
					font-size: 12px;
				}
			}

			.type, .stats {
				color: #888;
				font-size: 13px;
				display: inline-block;
			}
			.type {
				text-transform: uppercase;
				padding: 5px;
			}
			.stats {
				cursor: default;
				float: right;
			}
			.views {
			}

			.postTitle {
				color: #444;
				font-weight: 700;
				font-size: 40px;
				line-height: 1.1;
				margin: 20px 0 20px;
			}

			.low {
				display: block;
				width: 100%;
			}

			.tags {
				float: right;
				.tag {
					background: #BBB;
					color: white !important;
					.transition(all, .2s, linear);
					padding: 4px 6px;
					font-size: 12px;
					text-transform: uppercase;
					border-bottom: 2px solid rgba(0,0,0,.1);
					display: inline-block;
					margin-left: 5px;
					&:not(:hover) {
						border-color: transparent;
					}
				}
				.tag-fire {
					background: darken(@CYELLOW, 10%);
					color: white;
				}
			}

			.author {
				font-size: 12px;
				display: inline-block;

				.user-avatar {
					height: 25px;
					width: 25px;
					border-radius: 40px;
					margin: 0 6px 0 0;
					// .box-shadow(1px, .4);
				}
				.username {
					font: 1.1em museo-sans;
					color: #444;
				}
			}
		}

		.linkDisplay {
			resize: none !important;
			overflow: hidden;
			outline: 0;
			border: 0;
			width: 100%;
			margin-bottom: 10px;
			display: table;
			position: relative;
			outline: 0;
			background: #FAFAFA;
			cursor: pointer;

			outline: 0 !important;
			.no-box-shadow;

			a {
				color: #42abfa;
			}

			.thumbnail {
				min-width: 200px;
				height: 140px;
				display: table-cell;
				.background-size(cover);
				background-position: center;
				vertical-align: top;
				text-align: center;
				position: relative;
				z-index: 1;
				vertical-align: middle;

				.blackout {
					.blackout(.3);
					.transition(opacity 200ms linear);
				}

				&.show-icon {
					.blackout {
						opacity: .2 !important;
					}
					i {
						opacity: 1;
						color: #666;
					}
				}

				i {
					line-height: 80px;
					font-size: 40px;
					color: white;
					.transition(opacity 200ms linear);
					opacity: 1;
				}
			}

			.right {
				display: table-cell;
				padding: 15px 20px;
				vertical-align: top;

				.title {
					font-size: 20px;
					line-height: 1;
					margin-bottom: 5px;
					font-weight: 500;
				}
				.description {
					font-size: 13px;
				}
				.hostname {
				}
			}
		}

		.postBody {
			clear: both;
			// border-bottom: 1px solid #EAEAEA;
			overflow: hidden;
			color: #333;
			padding: 15px @postColPadding @postColPadding;
			.postBodyFormatting;
			font-size: 15px;
			// Bellow are settings specific to the qi-box
			& > *:last-child {
				margin-bottom: 0;
			}
			p:empty { display: none; }
		}

		.postFooter {
			overflow: hidden;
		}
	}
}


[data-page=problem] {
	background: fadeout(black, 45%);
	z-index: 60 !important;
	font-family: museo-sans;
	// .box-shadow(0,0,10px,.5);

	.qi-box {
		.transition-transform(.4s, linear);
		background: white;

		& > .close-btn {
			position: fixed;
			top: 10px;
			right: 34px;
			font-weight: bold;
		}
	}

	.post-header {
		.title {
			font-size: 40px;
			line-height: 1.1;
			margin: 20px 0 20px;
		}

		.views {
		}
	}

	.problem-header {
		padding: 20px 30px;

		time {
			font-size: 12px;
		}

		.breadcrumbs {

			& > * {
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
				font-size: 16px;
				a {
					color: inherit;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.problem-footer {
		background: #F6F6F6;
		padding: 3px 20px;
		width: 100%;
		display: table;

		.author {
			font-size: 13px;
			display: inline-block;

			.user-avatar {
				height: 25px;
				width: 25px;
				border-radius: 40px;
				margin: 0 6px 0 0;
			}
			.username {
				font-size: 13px;
				color: #444;
			}
		}

		time {
			font-size: 12px;
		}

		& > ul li {
			line-height: 40px;
			display: inline-block;
		}

		& > ul:not(.right) {
			float: left;
		}

		& > ul.right {
			float: right;
			color: #222;
		}
	}

	.problem-header,
	.post-header {
		padding: @postColPadding @postColPadding (@postColPadding - 15);
		word-wrap: break-word;

		.stats {
			color: #888;
			font-size: 13px;
			display: inline-block;
		}

		.title {
			color: #444;
			font-weight: 700;
		}

		.tags {
			float: right;

			.tag {
				background: #BBB;
				color: white !important;
				.transition(all, .2s, linear);
				padding: 4px 6px;
				font-size: 12px;
				text-transform: uppercase;
				border-bottom: 2px solid rgba(0,0,0,.1);
				display: inline-block;
				margin-left: 5px;
				&:not(:hover) {
					border-color: transparent;
				}
			}
		}

		.author {
			font-size: 12px;
			display: inline-block;

			.user-avatar {
				height: 25px;
				width: 25px;
				border-radius: 40px;
				margin: 0 6px 0 0;
			}
			.username {
				font-size: 13px;
				color: #444;
			}
		}
	}

	.problem-content {

		.title {
			padding: 0 30px;
			font-size: 16px;
			color: #444;
			font-family: "PT Serif";
		}

		.image {
			margin: 0 30px;
		}

		.body {
			clear: both;
			overflow: hidden;
			color: #333;
			padding: 15px @postColPadding @postColPadding;
			font-size: 15px;
			.postBodyFormatting;
			// Bellow are settings specific to the qi-box
			& > *:last-child {
				margin-bottom: 0;
			}
		}

		.sauce {
			padding: 15px 20px;
			background: #CCC;
			text-transform: uppercase;
		}
	}

	.problem-input {
		display: table;
		width: 100%;
		background: #EEE;
		color: #444;

		&.solved {
			background: @CBLUE;
			color: white;
		}

		&.fail {
			background: mix(@CORANGE, yellow);
			color: white;
		}

		& > .left {
			width: 65%;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			height: 200px;
		}

		& > .right {
			width: 40%;
			padding: 15px 0;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.left > .info {

			.main {
				font-size: 24px;
				margin-bottom: 5px;
			}

			.sub {
				font-size: 18px;
				margin-bottom: 7px;
			}

			button.see-solutions {
				margin-top: 3px;
				.xbtn(#666, white);
				border-radius: 50px;
			}
		}

		.multiple-choice {
			text-align: right;
			padding-right: 15px;
			li {
				display: inline-block;
				width: 200px;
				margin: 0 0 6px;
				list-style: none;

				button {
					.xbtn(white, mix(@CBLUE,@CGREEN));
					margin: 0;
					text-align: left;
					width: 100%;
					font: 17px museo-sans;
				}
				button.wrong-choice {
					.xbtn(#444, fadeout(white, 10%));
				}
			}
		}

		&.disabled .multiple-chice {
			button {
				opacity: 1;
			}
			button[disabled] {
				opacity: 1;
			}
		}

		.answer-input {
			display: table-cell;
			// padding: 30px;

			label {
				font-size: 16px;
				font-family: "PT Serif", Georgia;
				margin-bottom: 10px;
			}

			input {
				display: block;
				width: 100%;
				padding: 10px;
				font-size: 15px;
				margin: 0 0 10px;
				list-style: none;
				border: 1px solid #DDD;
				border-radius: 2px;
				&:focus {
					border-color: @CORANGE;
				}
				outline: 0;
				.transition;
			}

			.tries-left {
				color: #AAA;
				font-size: 13px;
				font-weight: bold;
				margin: 10px 0;
			}

			.try-answer {
				.high-xbtn(white, @CORANGE);
				width: 100%;
				font: bold 14px museo-sans;
				margin: 0;
			}
		}

		.answer-col-value {
			width: 300px;
			display: table-cell;
			padding: 30px;

			label {
				font-size: 16px;
				font-family: "PT Serif", Georgia;
				margin-bottom: 10px;
			}

			input {
				display: block;
				width: 100%;
				padding: 10px;
				font-size: 15px;
				margin: 0 0 10px;
				list-style: none;
				border: 1px solid #DDD;
				border-radius: 2px;
				&:focus {
					border-color: @CORANGE;
				}
				outline: 0;
				.transition;
			}

			.tries-left {
				color: #AAA;
				font-size: 13px;
				font-weight: bold;
				margin: 10px 0;
			}

			.try-answer {
				.high-xbtn(white, @CORANGE);
				width: 100%;
				font: bold 14px museo-sans;
				margin: 0;
			}
		}
	}

	//
}

[data-page=post] {
	.postBody {
		& > img, & > iframe {
			margin: 30px 0;
			max-width: 100%;
		}
		iframe {
			width: 730px;
			height: 400px;
		}
		p:first-child img:first-child,
		& > img:first-child,
		& > iframe:first-child {
			max-width: @postColWidth;
			margin: -@postColPadding -@postColPadding @postColPadding -@postColPadding;
			width: @postColWidth;
		}
	}
}