
@import "../plugins/medium-editor-insert-plugin.less";
@import "../plugins/medium-editor.less";
@import "../plugins/selectize/selectize.less";
@import "../components/formatting.less";


[data-page=problemForm],
[data-page=postForm] {
	width: 100%;
	background: fadeout(black, 30%);

	.qi-box {
		.box-shadow(0,0,10px,.5);
		background: #F0F0EE;
		border-radius: 2px;
		// width: 790px;
		.box-shadow(0,0,10px,.5);
		// @color-bg-focused: #F7F7F5;
		@color-border-focused: #DDD;
		@color-bg: #FFF;
		@color-border: #DDD;
		.form-field () {
			.transition(border .4s linear);
			background: @color-bg;
			// border: 1px solid @color-border;
			border: 1px solid transparent;
			// border-bottom: 1px solid #DDDDDB;
			.box-shadow(0 0 1px rgba(0,0,0,.08));
			border-radius: 3px;
		}
		.form-field-focused () {
			border-bottom-color: #BBB;
		}

		header {
			width: 100%;
			font: 16px museo-sans;
			background: #FFF;
			color: #666;

			.icon {
				display: inline-block;
				margin-right: 5px;
				text-align: center;
				background: @CORANGE;
				font-size: 24px;
				color: white;
				height: 41px;
				width: 40px;
				line-height: 35px;

				i {
					font-size: 23px;
					line-height: 40px;
				}
			}

			.label {
				text-transform: uppercase;
				display: inline-block;
				line-height: 40px;
				padding-left: 10px;
				vertical-align: top;
			}
		}
		.inputs {
			padding: 20px 20px 10px;
			position: relative;

			& > li {
				width: 100%;
				margin-bottom: 10px;
			}

			textarea, input {
				width: 100%;
				.transition;
				outline: 0;
				border: 0;
				display: block;
				opacity: .9;
				// resize: none !important;
				border: 1px solid transparent;
				.form-field;
				// border-bottom: 1px solid #DDDDDB;
				&:hover,&:active,&:focus {
					opacity: 1;
				}
				&:focus {
					// background: #F4F4F2;
					// border-color: #CCC;
					// border-bottom-color: #BBB;
					.form-field-focused;
				}
			}

			.ph () { color: #666; opacity: 1; }
			::-webkit-input-placeholder { .ph; }
			:-moz-placeholder { .ph; }
			::-moz-placeholder { .ph; }
			:-ms-input-placeholder { .ph; }

			.image-dropin {
				display: none;
				color: white;
				text-align: center;
				background: @CBLUE;
				padding: 10px 0;
				margin-bottom: 8px;
				.text-shadow(2px, .2);
			}
		}

		.inputs > li.title {
			textarea {
				font: 700 23px museo-sans;
				padding: 7px;
				height: 46px;
				resize: none !important;
			}
		}

		.inputs > li.body {
			cursor: text;
			color: black;
			font-size: 16px;
			color: #333;
			background: white;
			resize: vertical;

			.pagedown-button-bar {
				background: white;
				// padding-top: 1px;
				// padding-bottom: 4px;
				border-bottom: 1px solid #DDD;
				position: relative;
			}

			textarea {
				// .postBodyFormatting;
				font-family: museo-sans;
				font-size: 15px;
				padding: 9px;
				min-height: 200px;
				// resize-x: none;
				resize: vertical !important;
				outline: 0;
				width: 100%;
				min-height: 300px;
				// border-bottom: 0;
				// margin-bottom: 0;

				&.medium-editor-placeholder:after {
					padding: 9px;
					font-style: normal;
					color: #666;
				}

				h1 {
					margin-bottom: 40px;
				}
			}

			.wmd-panel
			{
				margin-left: 25%;
				margin-right: 25%;
				width: 50%;
				min-width: 500px;
			}

			.wmd-button-bar
			{
				width: 100%;
				background-color: Silver;
			}

			.wmd-input
			{
				height: 300px;
				width: 100%;
				background-color: Gainsboro;
				border: 1px solid DarkGray;
			}

			.wmd-preview
			{
				background-color: #c0e0ff;
				width: 100%;
				margin: 0;
				padding: 10px;
			}

			.wmd-button-row
			{
				position: relative;
				// margin-left: 5px;
				// margin-right: 5px;
				// margin-top: 10px;
				// margin-bottom: 5px;
				padding: 0px;
				height: 33px;
			}

			.wmd-button {
				width: 33px;
				height: 33px;
				padding-left: 2px;
				padding-right: 3px;
				// position: absolute;
				display: inline-block;
				text-align: center;
				list-style: none;
				cursor: pointer;
				line-height: 33px;

				&:hover {
					background: #F5F5F5;
				}

				i {
					font-size: 19px;
				}

				.icon-header {
					font-size: 15px;
				}
			}

			.wmd-prompt-background {
				background-color: Black;
			}

			.wmd-prompt-dialog {
				border: 1px solid #999999;
				background-color: #F5F5F5;

				div {
					font-size: 0.8em;
					font-family: arial, helvetica, sans-serif;
				}

				form > input[type="text"] {
					border: 1px solid #999999;
					color: black;
				}

				form > input[type="button"]{
					border: 1px solid #888888;
					font-family: trebuchet MS, helvetica, sans-serif;
					font-size: 0.8em;
					font-weight: bold;
				}
			}

			.wmd-help-button {
				position: absolute;
				width: auto;
				font-size: 12px;
				padding: 0 10px;
				color: #666;
				text-transform: uppercase;
				cursor: pointer;
				&:hover {
					color: #333;
					text-decoration: underline;
				}
			}
		}

		.inputs > li.source {
			input {
				padding: 5px;
			}
		}

		.inputs > li.link-preview {
			resize: none !important;
			overflow: hidden;
			outline: 0;
			border: 0;
			width: 100%;
			padding: 10px 0;
			margin-bottom: 10px;
			display: table;
			position: relative;
			// background: @CBLUE;
			// color: white;

			&.messaging {
				text-align: center;
				background: #CCC;

				.message {
					font-size: 16px;

				}
			}

			.icon-close {
				color: transparent;
				text-shadow: none;
				background-color: transparent;
				border: 0;
				width: 20px;
				height: 20px;
				text-align: center;
				position: absolute;
				top: 0;
				right: 0;
				background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAr0lEQVQ4EaWSUQ6EIBBDl80eGU4Bd2ZTkpIHCCbKzzhD+yxiqLV+3q7vW4D8P0NKKS1SSil4tqs556aNMTbtksSCOwD3O4QJdiDOnUKwDlFzAhFA3QLZgU4AeYKvOITxe9IooRYT2Kf5cBwNvGjQbO6tU91C5iRzfwuhgQk4P0IoNMBVRu4bNByHAholZk+d9vrt+LefDeq5CPAPNySRmG+k2c9X+z2JRU/qkuQJ5A+4mmGy0tHzRQAAAABJRU5ErkJggg==");
				opacity: .8;
				background-size: 17px 17px;
				background-repeat: no-repeat;
				background-position: center center;
				&:hover {
					cursor: pointer;
					opacity: 1;
				}
			}

			.thumbnail {
				min-width: 150px;
				height: 80px;
				display: table-cell;
				.background-size(cover);
				background-position: center;
				vertical-align: top;
				text-align: center;
				position: relative;
				z-index: 1;
				vertical-align: middle;

				.blackout {
					.blackout(.3);
				}

				i {
					line-height: 80px;
					font-size: 40px;
					color: white;
				}
			}

			.right {
				display: table-cell;
				padding: 0 20px;
				vertical-align: top;

				.title {
					font-size: 20px;
				}
				p {

				}
			}
		}

		.inputs > li.link {
			position: relative;

			.loading {
				position: absolute;
				right: 10px;
				z-index: 1;
				top: 3px;
				font-size: 17px;
				text-align: right;

				.icon-exclamation-circle {
					color: @CRED;
				}
			}

			.link {
				font: 15px museo-sans;
				resize: none !important;
				width: 100%;
				padding: 7px 30px 7px 7px;
				height: 34px;
				// .form-field;
				// &:focus {
				// 	.form-field-focused;
				// }
				&[disabled] {
					cursor: not-allowed;
					.user-select(none);
					background: #EEE;
				}
			}
		}

		.inputs > li.selects {

			& > .select-wrapper {
				display: inline-block;
				position: relative;
				vertical-align: top;

				select {
					.no-box-shadow;
					.form-field;
					vertical-align: middle;
					display: inline-block;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 32px;
					opacity: .9;
					border: 0;
					.transition;
					height: 32px;

					&:hover {
						opacity: 1;
					}

					&[disabled] {
						background: #F0F0F0;
					}

					option {
						.no-box-shadow;
						background: white;
						color: #222;
					}

					option[value=false] {
						background: #DDD;
						font-weight: normal;
					}
				}
			}

			.level-select-wrapper,
			.topic-select-wrapper {
				width: 25%;
				margin-left: 10px;

				select {
					width: 100%;
					padding-left: 7px;
					.transition;
					opacity: 1;
					height: 34px;
					color: #444;
				}
			}

			.lab-select-wrapper {
				.no-box-shadow;
				border: none;
				margin: 0;
				.transition;
				width: 24%;
				border-radius: 0;
				.form-field;
				// border: 1px solid #DDD;

				&[disabled] {
					background: #F0F0F0;
					cursor: not-allowed;
				}

				i {
					float: left;
					width: 15%;
					line-height: 32px;
					padding-left: 8px;
					color: #555;
					font-size: 15px;
					display: inline-block;
				}

				select {
					opacity: .9;
					width: 85%;
					float: right;
					line-height: 32px;
					height: 32px;
					.transition;
					background: white;
					outline: 0;
					border-radius: 0;
				}
			}

			.tag-box {
				position: relative;
				margin: 8px 0 4px;
				margin: 0;
				float: right;
				font-family: museo-sans;
				cursor: text;
				min-height: 37px; // Hack to prevent height changes when first selecting a tag
				width: 75%;
				vertical-align: middle;
				display: inline-block;

				.selectize-control .selectize-input {
					padding: 7px 7px 7px 30px;
					input {
						display: inline-block;
					}
				}
				.selectize-control.multi .selectize-input.has-items {
					padding-top: 5px;
					padding-bottom: 2px;
				}

				.etiqueta {
					position: absolute;
					text-decoration: none;
					text-align: center;
					display: inline-block;
					z-index: 2;
					vertical-align: middle;
					left: 4px;
					top: 4px;
					border-radius: 3px;
					width: 26px;
					height: 27px;
					line-height: 27px;
					color: #555;
					background: none;

					.transition;
					// .transition(all, .2s, linear);
					// -webkit-transition: -webkit-transform 200ms ease-in,color 100ms ease-in;
					// -moz-transition: -moz-transform 200ms ease-in,color 100ms ease-in;
					// -o-transition: -o-transform 200ms ease-in,color 100ms ease-in;
					// transition: transform 200ms ease-in,color 100ms ease-in;
					// -webkit-transform-origin: center;
					// -moz-transform-origin: center;
					// -ms-transform-origin: center;
					// -o-transform-origin: center;
					// transform-origin: center;
					// -webkit-transform: rotate(45deg);
					// -moz-transform: rotate(45deg);
					// -ms-transform: rotate(45deg);
					// -o-transform: rotate(45deg);
					// transform: rotate(45deg);
				}

				.selectize-dropdown-content {
					p {
						margin: 0;
					}
				}

				.selectize-control {

					.selectize-input {
						padding-left: 33px;
						border-radius: 0;
						.no-box-shadow;
						.form-field;
						&.focus {
							.form-field-focused;
							& > div {
							}
						}
						& > div {
							background: #CCC;
							color: white;
							background: @CGREEN;
							.transition(background .4s linear);
						}
					}

				}
			}
		}

		.inputs > .images-display {
			// background: #DDD;

			& > li {
				position: relative;
				height: 80px;
				width: 80px;
				// border: 1px solid #444;
				margin-right: 5px;
				overflow: hidden;
				border-radius: 3px;
				display: inline-block;
				cursor: pointer;

				.background {
					.cover;
					z-index: 1;
				}

				.backdrop {
					.blackout(.2);
					z-index: 2;
				}

				.close-btn {
					position: absolute;
					top: 0;
					right: 0;
					z-index: 3;
					background: rgba(0,0,0,.7);
					line-height: 20px;
					height: 24px;
					width: 24px;
					font-size: 18px;
					text-align: center;
				}
			}
		}

		.form-drag-aim {
			display: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 10;
			background: fadeout(black, 30%);
			color: white;

			.message {
				@height: 150px;
				width: 100%;
				height: @height;
				position: absolute;
				top: 50%;
				margin-top: -@height/2;
				text-align: center;
				.icons {
					font-size: 65px;
					i {
						background: #0bf;
						height: 100px;
						width: 100px;
						line-height: 100px;
						border-radius: 80px;
						.transition-transform;
					}
					margin-bottom: 20px;
				}
				.text {
					font-size: 19px;
				}
			}
		}

		&.dragging .form-drag-aim {
			display: block;

			.pulseAnimate () {
				0% {
					font-size: 1em;
				}
				50% {
					font-size: 1.2em;
					-webkit-transform: rotate(10deg);
					    -ms-transform: rotate(10deg); // IE9 only
					     -o-transform: rotate(10deg);
					        transform: rotate(10deg);
				}
				100% {
					font-size: 1em;
					-webkit-transform: rotate(0deg);
					    -ms-transform: rotate(0deg); // IE9 only
					     -o-transform: rotate(0deg);
					        transform: rotate(0deg);

				}
			}

			@-webkit-keyframes pulse { .pulseAnimate; }
			   @-moz-keyframes pulse { .pulseAnimate; }
			     @-o-keyframes pulse { .pulseAnimate; }
			        @keyframes pulse { .pulseAnimate; }

			// .message .icons i:before {
			// 	display: block;
			// 	-webkit-animation: pulse 1s 1 ease;
			// 	   -moz-animation: pulse 1s 1 ease;
			// 	     -o-animation: pulse 1s 1 ease;
			// 		animation: pulse 1s 1 ease;
			// }
		}
	}

	.post-form-uploaded {
		img {
			width: 70px;
			height: 70px;
		}
	}

	.post-form-note {
		padding: 15px;
		font-size: 15px;
		background: #CCC;
		background: #FFEAaD;
		padding: 15px 22px;
		font-weight: 500;

		a {
			text-decoration: none;
		}

		& > .close-btn {
			right: 5px;
			top: 5px;
			position: absolute;
			color: #AAA;
			font-weight: bold;
			background: #FFF;
			height: 15px;
			line-height: 15px;
			width: 15px;
			text-align: center;
			border-radius: 15px;
			font-size: 13px;
		}
	}
}

[data-page=postForm] {

		& > .bodyWrapper {
			cursor: text;
			color: black;
			color: #333;
			resize: vertical;

			& > [contenteditable] {
				.postBodyFormatting;

				h1, h2, h3, h4, h5, h6 {
					font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
				}

				font-family: museo-sans;
				font-size: 16px;
				padding: 9px;
				min-height: 350px;

				&.medium-editor-placeholder:after {
					padding: 9px;
					font-style: normal;
					color: #888;
				}
			}
		}
}

[data-page=problemForm] {

	section.options {
		width: 100%;
		padding: 10px 20px 20px;
		display: table;
		background: #e0e0e0;

		.right {
			display: table-cell;
			width: 50%;
			padding-left: 20px;
		}

		.left {
			display: table-cell;
			width: 50%;
		}

		.group {
			margin-bottom: 10px;
			& > label {
				font-weight: normal;
				margin-bottom: 5px;
			}
		}
		.check-btns {
			& > label {
				display: inline-block;
				margin-right: 10px;
			}

			.btn-group {
				font-size: 13px;
				line-height: 26px;

				label {
					.xbtn(#222, #EEE);
					border: 1px solid #CCC;
					padding: 0 10px;
					&:hover {
						background: none;
					}
					&.active {
						.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
					}
				}
			}
		}

		.answer-input {
			width: 60%;

			input[type=text] {
				display: block;
				width: 100%;
				padding: 7px;
				font-size: 15px;
				outline: 0;
				border: 1px solid #CCC;
				border-width: 0 0 1px 0;
				margin-bottom: 5px;
				.no-box-shadow;
				.transition;

				&.right-ans {
					border-color: fadeout(@CGREEN, 60%);
					&:hover {
						border-color: @CGREEN;
					}
				}
				&.wrong-ans {
					border-color: fadeout(@CRED, 60%);
					&:hover {
						border-color: @CRED;
					}
				}
			}
		}

		select {
			.no-box-shadow;
			border: none;
			width: 100%;
			padding: 5px 5px;
			display: inline-block;
			font: 14px museo-sans;
			.transition;
			opacity: 1;
			color: #444;
			background: #fbfbfb;
			border: 1px solid #DDD;
			border-bottom-color: #CCC;

			&:hover {
				opacity: 1;
			}

			&:focus {
				.box-shadow(0, 1px, 3px, .2);
			}

			option {
				background: white;
				color: #222;
			}
		}

		.category-select-wrap {
			& > span {
				display: inline-block;
				margin-right: 5px;
			}
		}
	}

}