
[data-page=problems] {
	.qi-header {

		position: relative;

		select {
			.no-box-shadow;
			border: none;
			// width: 124px;
			margin-right: 5px;
			padding: 5px 5px;
			display: inline-block;
			text-transform: uppercase;
			font: 14px museo-sans;
			opacity: .9;
			background: #fbfbfb;
			border: 1px solid #DDD;
			border-bottom-color: #CCC;
			.transition;

			&:hover {
				opacity: 1;
			}

			option {
				background: white;
				color: #222;
			}
		}

		.selectize-control.select-topic {
			width: 450px;
		}

		.selectize-control.select-level {
			width: 380px;
		}

		.selectize-control {
			.item {
				.remove {
					margin-left: 3px;
				}
			}
		}

		.query {
			.xbtn(#FFF, @CGREEN);
		 	&disabled {
				.xbtn(@CGREEN, #CCC);
			}
		}

		.new-problem {
			display: block;
			.xbtn(white, mix(@CBLUE, @CGREEN));
			float: right;
		}

	}
}