
[data-page=profile] {

	#ProfileHeader {
		position: relative;
		background: #DDD;
		display: table;
		width: 100%;
		padding: 70px 50px;
		color: #444;

		.background {
			overflow: hidden;
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;

			canvas {
				position: absolute;
				z-index: -1;
				// background: no-repeat center bottom;
				// background-clip: content-box;
				background-position: center;
				.background-size(cover);
				top: 0; bottom: 0;
				width: 100%;
			}

			.blackout { .blackout(.6); }
		}

		.user-avatar {
			// .box-shadow(4px, .4);
			margin-right: 20px;
			height: 150px;
			float: left;
			width: 150px;
		}

		.userDetails {
			margin-top: 10px;
			display: table;
			width: 500px;
		}

		.btn-follow {
			display: block;
			font-size: 13px !important;
			width: 90px;
			height: 29px;
			position: absolute;
			top: 20px;
			right: 20px;
			margin: 0;
		}

		.edit-profile {
			.xbtn(#444, transparent, #42D692);

			text-transform: uppercase;
			font-weight: 700;
			position: absolute;
			top: 20px;
			right: 20px;
			margin: 0;
			border: 1px solid fadeout(#444, 80%);
			font-size: 12px;
			font-family: museo-sans;
		}

		a {
			color: #444;
		}

		.name {
			margin-top: 10px;
			font-size: 26px;
			font-weight: bold;
			padding: 0;

			span {
				vertical-align: middle;
			}

			.username {
				color: #888;
				font-size: 20px;
			}
		}

		.userStats {
			float: right;
			display: table;
			position: absolute;
			bottom: -3px;
			right: 20px;

			& > li {
				display: inline-block;
				cursor: pointer;
				text-align: center;
				margin-left: 10px;
				padding: 0 8px 20px;

				a {
					text-decoration: none !important;
				}

				.value {
					font-size: 25px;
					font-weight: 500;
				}

				.label {
					font-size: 11px;
					text-transform: uppercase;
				}

				border-bottom: 3px solid transparent;

				&.active {
					border-bottom: 3px solid #0bf;
					background: #09c;
					a {
						color: white;
					}
				}
			}
		}

		&.backgrounded {
			background: transparent;
			color: white;

			.edit-profile {
				.xbtn(white, transparent, #42D692);
				border: 1px solid fadeout(white, 80%);
			}

			a {
				color: white;
			}

			.username {
				color: #AAA;
			}
		}
	}

	#ProfileSb {
		float: left;
		z-index: 19;
		width: 300px;
		margin-top: 20px;

		& > section {
			margin-bottom: 20px;
			& > .label {
				font-size: 15px;
				font-weight: 500;
			}
		}

		.userInterests {
			ul {
				li {
					display: inline-block;
				}
			}
		}
	}

}