
@import "../components/formatting.less";
@import "../components/labels.less";
@import "../common.less";
@import "./comments.less";

.tag {
	background: #BBB;
	color: white !important;
	.transition(all, .2s, linear);
	padding: 4px 6px;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(0,0,0,.1);
	display: inline-block;
	margin-left: 5px;
	&:not(:hover) {
		border-color: transparent;
	}
}

[data-page=problem-set] {
	background: fadeout(black, 45%);
	z-index: 60 !important;

	.qi-box {
		.transition-transform(.4s, linear);

		& > .close-btn {
			position: fixed;
			top: 10px;
			right: 34px;
			font-weight: bold;
		}
	}
}

.Pset {
	width: @postColWidth;
	position: relative;
	z-index: 1002;
	background: white;
	font-family: museo-sans;
	margin: auto;
}

.PsetIndex {

	.Header {
		padding: 20px 30px;
		word-wrap: break-word;

		.title {
			margin: 10px 0;
			font-size: 25px;
		}

		time {
			font-size: 12px;
		}

		.type, .stats {
			color: #888;
			font-size: 13px;
			display: inline-block;
		}
		.type {
			text-transform: uppercase;
			padding: 5px;
		}
		.stats {
			cursor: default;
			float: right;
		}
		.views {
			.icon-circle {
				margin: 0 5px;
				font-size: 3px;
			}
			.icon-eye2 {
				font-size: 16px;
				margin-top: -3px;
			}
		}

		.author {
			font-size: 12px;
			display: inline-block;
			font: 1.1em museo-sans;

			a {
				color: #444;
			}

			.user-avatar {
				height: 25px;
				width: 25px;
				border-radius: 40px;
				margin: 0 6px 0 0;
			}

			.note {
				font-size: .9em;
				margin: 0 5px;
				display: inline-block;
			}
		}
	}

	.Body {
		clear: both;
		// border-bottom: 1px solid #EAEAEA;
		overflow: hidden;
		color: #333;
		padding: 15px 30px 30px;
		.postBodyFormatting;
		font-size: 15px;
		// Bellow are settings specific to the qi-box
		& > *:last-child {
			margin-bottom: 0;
		}
		p:empty { display: none; }
	}

	.problemList {
		list-style: none;
		display: block;
		padding: 0 30px 30px;

		li {
			display: inline-block;
			width: 150px;
			height: 100px;

			vertical-align: top;
			margin: 0 30px 30px 0;
			border: 1px solid #DDD;
			background: #FAFAFA;

			.num {
				font-size: 20px;
			}
		}
	}

}

.PsetProblem {

	.PsetHeader {
		padding: 20px 30px;
		word-wrap: break-word;
		background: #F0F0F0;

		.title {
			margin: 10px 0;
			font-size: 20px;
			display: table;

			.note {
				display: block;
				text-transform: uppercase;
				font-size: 14px;
			}
		}

		time {
			font-size: 12px;
		}

		.type, .stats {
			color: #888;
			font-size: 13px;
			display: inline-block;
		}

		.type {
			text-transform: uppercase;
			padding: 5px;
		}

		.stats {
			cursor: default;
			float: right;
		}

		.nav-btn {
			.xbtn(#444, white);
			margin-left: 10px;
			font-weight: 500;
			font-size: 11px;
			text-transform: uppercase;
		}

		.right {
			float: right;
		}
	}

	.ProblemHeader {
		position: relative;
		padding: 15px 30px 0;

		.tags {
			float: right;
		}

		.title {
			font-size: 26px;
			font-family: "PT Serif", "Georgia", serif;
		}
	}

	.Footer {
		background: #F6F6F6;
		padding: 3px 20px;
		width: 100%;
		display: table;

		.author {
			font-size: 13px;
			display: inline-block;

			.user-avatar {
				height: 25px;
				width: 25px;
				border-radius: 40px;
				margin: 0 6px 0 0;
			}
			.username {
				font-size: 13px;
				color: #444;
			}
		}

		time {
			font-size: 12px;
		}

		& > ul li {
			line-height: 40px;
			display: inline-block;
		}

		& > ul:not(.right) {
			float: left;
		}

		& > ul.right {
			float: right;
			color: #222;
		}
	}

	.Body {

		.title {
			padding: 0 30px;
			font-size: 16px;
			color: #444;
			font-family: "PT Serif";
		}

		.image {
			margin: 0 30px;
		}

		.body {
			clear: both;
			overflow: hidden;
			color: #333;
			padding: 15px @postColPadding @postColPadding;
			font-size: 15px;
			.postBodyFormatting;
			// Bellow are settings specific to the qi-box
			& > *:last-child {
				margin-bottom: 0;
			}
		}

		.sauce {
			padding: 15px 20px;
			background: #CCC;
			text-transform: uppercase;
		}
	}

	.problemInput {
		display: table;
		width: 100%;
		background: #EEE;
		color: #444;

		&.solved {
			background: @CBLUE;
			color: white;
		}

		&.fail {
			background: mix(@CORANGE, yellow);
			color: white;
		}

		& > .left {
			width: 65%;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			height: 200px;
		}

		& > .right {
			width: 40%;
			padding: 15px 0;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.left > .info {

			.main {
				font-size: 24px;
				margin-bottom: 5px;
			}

			.sub {
				font-size: 18px;
				margin-bottom: 7px;
			}

			button.see-solutions {
				margin-top: 3px;
				.xbtn(#666, white);
				border-radius: 50px;
			}
		}

		.multiple-choice {
			text-align: right;
			padding-right: 15px;
			li {
				display: inline-block;
				width: 200px;
				margin: 0 0 6px;
				list-style: none;

				button {
					.xbtn(white, mix(@CBLUE,@CGREEN));
					margin: 0;
					text-align: left;
					width: 100%;
					font: 17px museo-sans;
				}
				button.wrong-choice {
					.xbtn(#444, fadeout(white, 10%));
				}
			}
		}

		&.disabled .multiple-chice {
			button {
				opacity: 1;
			}
			button[disabled] {
				opacity: 1;
			}
		}

		.answer-input {
			display: table-cell;
			// padding: 30px;

			label {
				font-size: 16px;
				font-family: "PT Serif", Georgia;
				margin-bottom: 10px;
			}

			input {
				display: block;
				width: 100%;
				padding: 10px;
				font-size: 15px;
				margin: 0 0 10px;
				list-style: none;
				border: 1px solid #DDD;
				border-radius: 2px;
				&:focus {
					border-color: @CORANGE;
				}
				outline: 0;
				.transition;
			}

			.tries-left {
				color: #AAA;
				font-size: 13px;
				font-weight: bold;
				margin: 10px 0;
			}

			.try-answer {
				.high-xbtn(white, @CORANGE);
				width: 100%;
				font: bold 14px museo-sans;
				margin: 0;
			}
		}

		.answer-col-value {
			width: 300px;
			display: table-cell;
			padding: 30px;

			label {
				font-size: 16px;
				font-family: "PT Serif", Georgia;
				margin-bottom: 10px;
			}

			input {
				display: block;
				width: 100%;
				padding: 10px;
				font-size: 15px;
				margin: 0 0 10px;
				list-style: none;
				border: 1px solid #DDD;
				border-radius: 2px;
				&:focus {
					border-color: @CORANGE;
				}
				outline: 0;
				.transition;
			}

			.tries-left {
				color: #AAA;
				font-size: 13px;
				font-weight: bold;
				margin: 10px 0;
			}

			.try-answer {
				.high-xbtn(white, @CORANGE);
				width: 100%;
				font: bold 14px museo-sans;
				margin: 0;
			}
		}
	}
}