
[data-page=ranking] {

	.qi-ranking {

		width: 800px;
		padding-bottom: 40px;

		& > header {


			.desc {

			}


		}

		& > ul {

			& > li {
				display: table;
				width: 100%;
				background: white;
				margin-bottom: 2px;
				padding: 0 10px;
				cursor: pointer;

				.main, .right {
					display: inline-block;

					& > div {
						line-height: 47px;
						margin-right: 7px;
						display: inline-block;
					}
				}

				.user-avatar {
					width: 30px;
					height: 30px;
					border-radius: 30px;
				}

				.user-name {
					display: inline-block;
					font-size: 15px;
					color: #555;
				}

				.user-username {
					display: inline-block;
					color: #999;
				}

				.karma {
					font-size: 15px;
					color: #AAA;
				}

				.index {
					color: #888;
					width: 30px;
					font-size: 16px;
					text-align: right;
					padding: 0 10px;
				}

				.right {
					display: inline-block;
					float: right;
				}

			}

		}

	}

}