
/*
** sn_pages.less
** for QI Labs
** Styles of the internal pages.
*/

@import "../common.less";

@import "components/cards.less";
@import "components/sidebar.less";
@import "components/flasher.less";
@import "components/wallterfall.less";
@import "components/xlabels.less";
@import "components/tour.less";
@import "components/navbar.less";
@import "components/popoverlist.less";
@import "components/flatbtns.less";

@import "../plugins/nprogress.less";

@import "pages/signing.less";
@import "pages/post_view.less";
@import "pages/post_form.less";
@import "pages/profile.less";
@import "pages/problems.less";
@import "pages/settings.less";
@import "pages/open_profile.less";
@import "pages/open_post.less";
@import "pages/interests_list.less";

@import "pages/labs.less";
@import "pages/guides.less";
@import "pages/front.less";
@import "pages/notifications.less";
@import "pages/about.less";
@import "pages/error.less";

html {
	&.snpage {
		overflow: hidden;
		overflow-y: scroll; //visible;
	}
	&.crop {
		overflow: hidden;
		height: 100%;
		padding-right: 16px;
		position: fixed;
		width: 100%;
		#navbar {
			right: 16px !important;
		}
		& > body > .pContainer {
			position: fixed;
			overflow-y: scroll;
		}
	}
	&.place-crop {
		#global-container {
			position: fixed;
		}
		.pContainer {
			position: initial;
		}
	}
}

body {
	background: #E0E0E0;
}

/////////

.qi-box {
	width: 740px;
	position: relative;
	margin: 40px auto;
	display: table;
	z-index: 1000;

	.close-btn {
		position: fixed;
		right: 31px;
		top: 10px;
		font-weight: bold;
	}

	&.white {
		background: white;
	}
}

.invisible {
	opacity: 0 !important;
}

body.fixedNavbar {
	.container, .gcontainer {
		top: @navbar-height;
	}
	#navbar {
		position: fixed;
		left: 0;
		right: 0;
	}
}

.pContainer {
	position: absolute;
	top: 0; bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 20;

	& > .close-btn {
		position: absolute;
		top: 10px;
		right: 20px;
	}
}

.gcontainer {
	background-position-y: -1px;
	overflow-x: hidden;
	position: relative;
	// overflow-y: auto;
	width: 100%;
	z-index: 15;

	& > .close-btn {
		position: absolute;
		top: 5px;
		right: 20px;
		font-size: 26px;
		color: #777;
	}
}

.close-btn {
	color: #EEE;
	font-style: normal;
	font-size: 22px;
	cursor: pointer;
	color: white;
	.transition;

	opacity: .9;
	&:hover {
		opacity: 1;
	}
	&::before {
		content: "×";
	}
}