
/*
** sn_pages.less
** Copyright QIlabs.org
** Styles of the internal pages.
*/

@import "../common.less";

@import "components/wall.less";
@import "components/sidebar.less";
@import "components/alerts.less";

@import "pages/post_view.less";
@import "pages/post_form.less";
@import "pages/profile.less";
@import "pages/settings.less";
@import "pages/open_profile.less";
@import "pages/open_post.less";

@import "pages/tag.less";
@import "pages/guides.less";
@import "pages/front.less";
@import "pages/notifications.less";
@import "pages/about.less";
@import "pages/error.less";

html {
	overflow-x: hidden;
}

.invisible {
	opacity: 0 !important;
}

@duration: 200ms;

#sidebarPanel {
	.transition-transform(@duration linear);
}

@diff: (@widthOpenSidebar/@widthSidebar)*@duration;
.nav-menu {
	.transition-transform( (@duration - @diff) linear @diff);
}
body:not(.sidebarOpen) .nav-menu {
	.transition-delay(0);
}

body.sidebarOpen {
	#sidebarPanel {
		.translate(0);
	}

	.nav-menu {
		.translate((@widthSidebar - @widthOpenSidebar));
	}

	.cContainer {
		position: relative;
		width: 100%;
		padding-right: 200px;
		.translate(@widthSidebar);
	}
}

body.fixedNavbar {
	.container, .cContainer {
		top: @navbar-height;

	}
	nav.bar {
		position: fixed;
		width: 100%;
	}
}

.cContainer.right {
	height: 100%;
	background: #EEE;
	.translate(100%);
	&.visible {
		.translate(0);
	}
}


.pContainer {
	position: absolute;
	top: 0; bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	// min-width: @minPageWidth;

	z-index: 20;
	.transition-transform(@duration linear);

	& > .close-btn {
		position: absolute;
		top: 10px;
		right: 20px;
	}
}

html {
	overflow-y: visible;
}
body {
	background: #DDD;
	&.crop {
		overflow: hidden;
		height: 100%;
	}
}

.cContainer {
	background-position-y: -1px;
	overflow-x: hidden;
	position: relative;
	overflow-y: auto;
	width: 100%;
	// min-width: @minPageWidth;
	.transition-transform(@duration linear);
	z-index: 15;

	& > .close-btn {
		position: absolute;
		top: 5px;
		right: 20px;
		font-size: 26px;
		color: #777;
	}
}

.close-btn {
	color: #EEE;
	font-style: normal;
	font-size: 22px;
	cursor: pointer;
	color: white;
	.transition;

	opacity: .8;
	&:hover {
		opacity: 1;
	}
	&::before {
		content: "×";
	}
}

#global-container {
	#cards {
		margin: 0 auto;
	}
}

.avatarPopup {
	position: absolute;
	background: white;
	.rounded(4px);
	padding: 5px;

	.popupUserInfo {
		color: #333;
		text-decoration: none;
		margin-bottom: 6px;

		&:hover {
			color: #333;
		}

		.popupAvatarWrapper {
			display: inline-block;
			text-decoration: none;
			overflow: hidden;
			vertical-align: middle;
			height: 25px;
			width: 25px;
			margin-right: 8px;
			.rounded(15px);
			position: relative;

			&:after {
				border: 1px solid rgba(0,0,0,.1);
				border-width: 0 0 1px 1px;
				content: '';
				position: absolute;
				top: 0; right: 0; bottom: 0; left: 0;
			}

			.avatar {
				vertical-align: middle;
				width: 100%;
				height: 100%;
				background-size: cover !important;
			}

			& + .username, & + .name, & + span {
				vertical-align: middle;
			}
		}

		& > .popupUsername {
			color: #444;
			font-size: 13px;
			vertical-align: middle;
		}
	}

	.popupBio {
		color: #666;
		font: 14px museo-sans;
	}
}