
.stream-msg {
	font: 19px museo-sans;
	padding: 20px 20px 40px;
	overflow: hidden;
	i {
		font-size: 20px;
	}

	.eof {
	}
}

header + nav + .wall {
	padding: 0 0 30px;
}

@media (max-width: 550px) {
	.wall {
		padding: 0 3px !important;
	}
}

.blinkAnimation {
	from {
		outline: 2px solid @CBLUE;
		// background: @CBLUE;
		// transform: scale(0, 0);
	}
	// 50% {
	// 	opacity: 1;
	// 	// transform: scale(1.1, 1.1);
	// }
	to {
		outline: 2px solid fadeout(@CBLUE, 100%);
		// background: fadeout(@CBLUE, 100%);
		// transform: scale(1, 1);
	}
}

@-webkit-keyframes blink { .blinkAnimation; }
   @-moz-keyframes blink { .blinkAnimation; }
     @-o-keyframes blink { .blinkAnimation; }
        @keyframes blink { .blinkAnimation; }

.card.blink,
.vcard.blink {
	outline: 2px solid @CBLUE;
  -webkit-animation: blink 4s ease-out 1s 1 forwards;
     -moz-animation: blink 4s ease-out 1s 1 forwards;
       -o-animation: blink 4s ease-out 1s 1 forwards;
          animation: blink 4s ease-out 1s 1 forwards;
}

/*---------------------------*\
	#HORIZONTAL #CARD
\*---------------------------*/

.vcard {
	width: 100%;
	background: white;
	margin: auto;
	position: relative;
	text-align: left;
	cursor: pointer;
	vertical-align: top;
	font-family: museo-sans;
	margin-bottom: 15px;
	display: table;
	.transition;
	// border-radius: 3px;
	// border: 1px solid #EEE;
	// .box-shadow(0 0 3px rgba(0,0,0,.06));
	overflow: hidden;

	// &:hover {
	// 	background: #FBFBFB; // mix(@CORANGE, white, 5%);
	// }

	& > .left {
		width: 15%;
		display: table-cell;
		position: relative;

		.thumbnail {
			.cover;
			z-index: 0;
		}
		.backdrop {
			.blackout(.4);
			z-index: 0;
		}
		.over {
			position: relative;
			z-index: 1;

			position: absolute;
			top: 0; bottom: 0;
			width: 100%;
			@height: 40px;
			height: @height;
			color: white;
			text-align: center;
			top: 50%;
			margin-top: -(@height/2);
			font-size: 30px;

			.count {
				margin-right: 10px;
			}
		}
	}

	& > .right {
		display: table-cell;
		width: 80%;

		.header {
			margin: 10px 0;
			padding: 0 15px;
			position: relative;

			.title {
				font-size: 20px;
				padding-right: 10px; // don't subrepor fire's icon
				color: #333;
			}
			.fire {
				position: absolute;
				top: -5px;
				right: 9px;
				font-size: 25px;
				color: @CYELLOW;
			}
			.info {
				color: #666;
				font-size: 12px;
				.author {
					color: inherit;
				}
			}
		}

		.body {
			max-height: 100px;
			padding: 0 15px;
			overflow: hidden;

			p {
				margin-bottom: 0;
			}
		}

		.footer {
			width: 100%;
			display: table;
			// background: #f8f8f8;
			// border-top: 1px solid #f8f8f8;
			margin-top: 15px;

			ul {
				padding: 5px 10px;
				display: inline-block;
				float: left;

				& > div {
					display: inline-block;
				}
			}

			ul.right {
				float: right;
			}

			.tags {
				display: inline-block;

				.tag {
					display: inline-block;
					background: #CCC;
					font-size: 11px;
					line-height: 21px;
					padding: 0 4px;
					margin-right: 5px;
					text-transform: uppercase;
					// border-radius: 6px;
				}
			}
			.likes {

			}

			.participations {

				.count {
					font-size: 16px;
					color: #666;
					// font-weight: bold;
					vertical-align: middle;
					margin-right: 4px;
				}

				i {
					font-size: 24px;
					color: #444;
					display: none;
				}

				.user-avatar {
					width: 20px;
					height: 20px;
					display: inline-block;
					border-radius: 30px;
					margin-left: 6px;
				}

				.stats {
					display: inline-block;
					margin-left: 10px;
					font-size: 17px;
					i {
						margin-right: 10px;
					}
				}
			}
		}
	}

}


