
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?r0mxpx');
	src:url('../fonts/icomoon.eot?#iefixr0mxpx') format('embedded-opentype'),
		url('../fonts/icomoon.woff?r0mxpx') format('woff'),
		url('../fonts/icomoon.ttf?r0mxpx') format('truetype'),
		url('../fonts/icomoon.svg?r0mxpx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.ico {
	.icon;
}

[class^="icon-"] + span
[class*=" icon-"] + span,
.ico + span {
	vertical-align: middle;
}

// .icon-bold {
// 	font-weight: bold;
// }

.icon () {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;
	&.icon-large {
		font-size: (4em / 3);
		line-height: (3em / 4);
		vertical-align: -15%;
	}
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mixin(@icon){
	@var: "ico-@{icon}";
	&:before { content: @@var; }
}

.icon (@var) {
	.icon;
	.icon-mixin(@var);
}

.ico (@var) {
	.icon;
	&:before { content: @var; }
}

////
.icon-error:before {
	content: "\e000";
}
.icon-error_outline:before {
	content: "\e001";
}
.icon-warning:before {
	content: "\e002";
}
.icon-new_releases:before {
	content: "\e016";
}
.icon-not_interested:before {
	content: "\e017";
}
.icon-replay:before {
	content: "\e025";
}
.icon-flag:before {
	content: "\e077";
}
.icon-link:before {
	content: "\e07b";
}
.icon-send:before {
	content: "\e087";
}
.icon-undo:before {
	content: "\e08a";
}
.icon-format_bold:before {
	content: "\e0d2";
}
.icon-format_italic:before {
	content: "\e0d9";
}
.icon-format_quote:before {
	content: "\e0de";
}
.icon-attachment:before {
	content: "\e0f7";
}
.icon-edit:before {
	content: "\e15e";
}
.icon-lens:before {
	content: "\e18c";
}
.icon-panorama_fish_eye:before {
	content: "\e19e";
}
.icon-local_library:before {
	content: "\e1e3";
}
.icon-local_offer:before {
	content: "\e1e6";
}
.icon-apps:before {
	content: "\e1ff";
}
.icon-cancel:before {
	content: "\e205";
}
.icon-check:before {
	content: "\e206";
}
.icon-chevron_left:before {
	content: "\e207";
}
.icon-chevron_right:before {
	content: "\e208";
}
.icon-close:before {
	content: "\e209";
}
.icon-expand_less:before {
	content: "\e20a";
}
.icon-expand_more:before {
	content: "\e20b";
}
.icon-menu:before {
	content: "\e20e";
}
.icon-group:before {
	content: "\e245";
}
.icon-notifications:before {
	content: "\e24a";
}
.icon-notifications_none:before {
	content: "\e24b";
}
.icon-notifications_off:before {
	content: "\e24c";
}
.icon-people:before {
	content: "\e251";
}
.icon-people_outline:before {
	content: "\e252";
}
.icon-person:before {
	content: "\e253";
}
.icon-public:before {
	content: "\e258";
}
.icon-school:before {
	content: "\e259";
}
.icon-share:before {
	content: "\e25a";
}
.icon-whatshot:before {
	content: "\e25b";
}
.icon-radio_button_unchecked:before {
	content: "\e25e";
}
.icon-radio_button_checked:before {
	content: "\e25f";
}
.icon-change_history:before {
	content: "\e280";
}
.icon-delete:before {
	content: "\e287";
}
.icon-exit_to_app:before {
	content: "\e28d";
}
.icon-explore:before {
	content: "\e28e";
}
.icon-extension:before {
	content: "\e28f";
}
.icon-favorite:before {
	content: "\e291";
}
.icon-favorite_outline:before {
	content: "\e292";
}
.icon-group_work:before {
	content: "\e29a";
}
.icon-help:before {
	content: "\e29b";
}
.icon-info:before {
	content: "\e2a2";
}
.icon-label:before {
	content: "\e2a6";
}
.icon-label_outline:before {
	content: "\e2a7";
}
.icon-report_problem:before {
	content: "\e2c6";
}
.icon-search:before {
	content: "\e2ca";
}
.icon-settings:before {
	content: "\e2cb";
}
.icon-settings_ethernet:before {
	content: "\e2d1";
}
.icon-thumb_down:before {
	content: "\e2ed";
}
.icon-thumb_up:before {
	content: "\e2ee";
}
.icon-thumbs_up_down:before {
	content: "\e2ef";
}
.icon-turned_in:before {
	content: "\e2f8";
}
.icon-turned_in_not:before {
	content: "\e2f9";
}
.icon-visibility:before {
	content: "\e306";
}
.icon-offline_pin:before {
	content: "\e31a";
}
.icon-lightbulb:before {
	content: "\e604";
}
.icon-dot-single:before {
	content: "\e607";
}
.icon-dots-three-horizontal:before {
	content: "\e608";
}
.icon-list:before {
	content: "\e60a";
}
.icon-facebook-with-circle:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-github-with-circle:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
.icon-twitter-with-circle:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}