
@import (reference) "../../plugins/animate.less";

.modal {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 300;
	margin-bottom: 40px;

	& > div {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;
	}


	[data-action=close-modal] {
		outline: none;
	}

	.modal-box {
		position: relative;
		display: table;
		z-index: 5;
		.box-shadow(5px, .5);
		top: 50px;
		margin: 0 auto;
		max-width: 90%;
		background: white;
		border: 1px solid white;
		padding: 20px 24px;

		input[type=text] {
			width: 300px;
			border: 1px solid #DDD;
			padding: 9px;
			vertical-align: middle;
			outline-color: #CCC;
		}

		& > .close-btn {
			right: 10px;
			top: 10px;
			position: absolute;
			color: #AAA;
			font-weight: bold;
			background: #EEE;
			height: 20px;
			line-height: 18px;
			width: 20px;
			text-align: center;
			border-radius: 20px;
			font-size: 16px;
		}

		button, a[class*=btn] {
			vertical-align: middle;
			border-radius: 0;
		}
	}

	.modal-close-btn {
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0;
		width: 44px;
		height: 44px;
		text-align: center;
		position: absolute;
		right: 6px;
		top: 6px;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAsElE…76rTXb8e//WxQz0WAf7ghicR8I81+vtrvSSx6UpckTyB/NURikzSTGu8AAAAASUVORK5CYII=");
		background-size: 17px 17px;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.modal-blackout {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: .5;

		.transition(all, .5s, linear);
	}

	.adjustHeaders;

	/* Display when redered directly. */
	&:target {
		display: block;
		z-index: 30;
	}

	&.active {
		display: block;
		.modal-box {
	-webkit-animation: bounceInDown .6s;
			animation: bounceInDown .6s;
		}
		.modal-blackout {
			opacity: .5;
		}
	}
}

.modal#workLog {

	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.4em;
	}
	h3 {
		font-size: 1.1em;
	}

}

// from Animate.css
@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


.modal.preview {
	.modal-box {
		width: 600px;
		text-align: center;
		h1 {
			font-size: 18px;
		}
		.content {
			background: #EEE;
			display: block;
			padding: 10px;
			text-align: left;
			font-size: 13px;
			.postBodyFormatting;
		}
	}
}

.modal.postedithelp-modal {
	.modal-box {
		width: 500px;
	}
}
.modal.markdown-modal {
	.modal-box {
		width: 400px;
		label {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.content {
			background: #EEE;
			display: block;
			padding: 10px;
			text-align: left;
			font-size: 13px;
			.postBodyFormatting;
		}
	}
}

.modal.share-modal {

	input[name=url] {
		display: block;
		width: 100% !important;
	}

	label {
		display: block;
		font-weight: normal;
		margin-bottom: 10px;
	}

	.share-icons {
		margin-top: 10px;

		.share-gp {
			.xbtn(white, @COLOR-gplus);
		}
		.share-fb {
			.xbtn(white, @COLOR-facebook);
		}
		.share-tw {
			.xbtn(white, @COLOR-twitter);
		}

		button:not(:last-child) {
			margin-right: 5px;
		}
	}
}

.modal.intro-modal {

	.modal-box {
		text-align: center;
		width: 550px;

		.icon-lightbulb,
		.icon-bulb {
			height: 70px;
			width: 70px;
			border-radius: 70px;
			line-height: 70px;
			font-size: 50px;
			color: white;
			text-align: center;
			background: @CBLUE;
			margin-top: 10px;
		}

		h1 {
			font-size: 30px;
			margin-bottom: 15px;
		}
		h3 {
			font-size: 20px;
			margin-bottom: 15px;
		}

		p {
			font-size: 15px;

			a.tag {
				font-weight: 500;
			}
		}

		.tag {
			display: inline-block;
		}

		.login-fb {
			.high-xbtn(white, mix(@CBLUE, @COLOR-facebook, 25%), 3px);
			font-size: 18px;
			font-weight: 500;
			padding: 10px 20px;
			margin-bottom: 10px;
		}
		.continue {
			.high-xbtn(#444, #EEE, 2px);
			margin-top: 0;
			font-size: 15px;
			font-weight: 500;
			padding: 10px 20px;
		}
	}
}

.modal.tour-modal {

	.modal-box {
		width: 550px;
		font-size: 16px;

		.header {
			margin-bottom: 20px;
			text-align: center;

			h1 {
				font-size: 23px;
				font-weight: normal;
			}

			.icon-lightbulb,
			.icon-bulb {
				height: 70px;
				width: 70px;
				border-radius: 70px;
				line-height: 70px;
				font-size: 50px;
				color: white;
				text-align: center;
				background: @CBLUE;
			}
		}

		ol, ul {
			margin-left: 30px;
			li {
				list-style: initial;
			}
		}

		p {
		}

		strong {
			font-weight: 500;
		}

		button.go {
			.high-xbtn(#444, mix(@CBLUE, #DDD), 2px);
			margin-top: 0;
			font-size: 15px;
			font-weight: 500;
			padding: 10px 20px;
		}

	}
}

.modal.fff-modal {

	.modal-box {
		width: 500px;

		& > div > ul {

			li {
				display: block;
				list-style: none;
				line-height: 50px;

				.name {
					display: inline-block;
					font-size: 15px;
					vertical-align: middle;
				}
				.right {
					display: inline-block;
					line-height: 50px;
					float: right;
				}
				.user-avatar {
					margin-right: 10px;
					width: 35px;
					height: 35px;
					vertical-align: middle;
					border-radius: 35px;
				}
			}

		}
	}

	h1 {
		font-size: 17px;
		text-align: center;
		width: 100%;
		display: block;
		font-weight: normal;
	}

	.icon-lightbulb,
	.icon-bulb {
		height: 70px;
		width: 70px;
		border-radius: 70px;
		line-height: 70px;
		font-size: 50px;
		color: white;
		text-align: center;
		background: @CBLUE;
	}

	p {
		margin: 10px 0;
		font-size: 16px;
	}

	.login-fb {
		.high-xbtn(white, @COLOR-facebook);
		font-size: 18px;
		font-weight: 500;
		padding: 10px 20px;
	}
}