
@import "../plugins/selectize/selectize.less";
@import "../lib/formatting.less";
@import "../lib/formFormatting.less";

.ProblemSetForm {
	.formFormatting;

	background: #EEE;
	padding-bottom: 20px;

	.inputs {
		padding: 0 20px;
		position: relative;

		& > li {
			width: 100%;
			margin-bottom: 10px;
		}
	}
}
