
@import "../lib/formatting.less";

.PsetView {
	width: @postColWidth;
	position: relative;
	z-index: 1002;
	background: white;
	font-family: museo-sans;
	margin: auto;
}

.PsetIndex {

	.Header {
		padding: 20px 30px;
		word-wrap: break-word;

		.title {
			margin: 10px 0;
			font-size: 25px;
		}

		time {
			font-size: 12px;
		}

		.type, .stats {
			color: #888;
			font-size: 13px;
			display: inline-block;
		}
		.type {
			text-transform: uppercase;
			padding: 5px;
		}
		.stats {
			cursor: default;
			float: right;
		}

		.author {
			font-size: 12px;
			display: inline-block;
			font: 1.1em museo-sans;

			a {
				color: #444;
			}

			.user-avatar {
				height: 25px;
				width: 25px;
				border-radius: 40px;
				margin: 0 6px 0 0;
			}

			.note {
				background: #EEE;
				font-size: .9em;
				padding: .5em .9em;
				text-transform: uppercase;
				margin: 0 5px;
				display: inline-block;
			}
		}
	}

	.Body {
		clear: both;
		// border-bottom: 1px solid #EAEAEA;
		overflow: hidden;
		color: #333;
		padding: 15px 30px 30px;
		.postBodyFormatting;
		font-size: 15px;
		// Bellow are settings specific to the qi-box
		& > *:last-child {
			margin-bottom: 0;
		}
		p:empty { display: none; }
	}

	.problemList {
		list-style: none;
		display: block;
		padding: 0 30px 30px;

		li {
			display: inline-block;
			width: 150px;
			height: 100px;

			vertical-align: top;
			margin: 0 30px 30px 0;
			border: 1px solid #DDD;
			background: #FAFAFA;

			.num {
				font-size: 20px;
			}
		}
	}
}

.PsetProblem {

	.PsetHeader {
		padding: 20px 30px;
		word-wrap: break-word;
		background: #F0F0F0;

		.title {
			margin: 10px 0;
			font-size: 20px;
			display: table;

			.note {
				display: block;
				text-transform: uppercase;
				font-size: 14px;
			}
		}

		time {
			font-size: 12px;
		}

		.type, .stats {
			color: #888;
			font-size: 13px;
			display: inline-block;
		}

		.type {
			text-transform: uppercase;
			padding: 5px;
		}

		.stats {
			cursor: default;
			float: right;
		}

		.nav-btn {
			.xbtn(#444, white);
			margin-left: 10px;
			font-weight: 500;
			font-size: 11px;
			text-transform: uppercase;
		}

		.right {
			float: right;
		}
	}

	.ProblemView {

	}
}