
@import "../plugins/selectize/selectize.less";
@import "../lib/formatting.less";
@import "../lib/formFormatting.less";

.ProblemForm {
	.formFormatting;

	background: #EEE;

	.inputs {
		padding: 0 20px;
		position: relative;

		& > li {
			width: 100%;
			margin-bottom: 10px;
		}

	}
}

.ProblemForm {

	section.options {
		width: 100%;
		padding: 10px 20px 20px;
		display: table;
		background: #e0e0e0;

		.right {
			display: table-cell;
			width: 50%;
			padding-left: 20px;
		}

		.left {
			display: table-cell;
			width: 50%;
		}

		.group {
			margin-bottom: 10px;
			& > label {
				font-weight: normal;
				margin-bottom: 5px;
			}
		}
		.check-btns {
			& > label {
				display: inline-block;
				margin-right: 10px;
			}

			.btn-group {
				font-size: 13px;
				line-height: 26px;

				label {
					.xbtn(#222, #EEE);
					border: 1px solid #CCC;
					padding: 0 10px;
					&:hover {
						background: none;
					}
					&.active {
						.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
					}
				}
			}
		}

		.answer-input {
			width: 60%;

			input[type=text] {
				display: block;
				width: 100%;
				padding: 7px;
				font-size: 15px;
				outline: 0;
				border: 1px solid #CCC;
				border-width: 0 0 1px 0;
				margin-bottom: 5px;
				.no-box-shadow;
				.transition;

				&.right-ans {
					border-color: fadeout(@CGREEN, 60%);
					&:hover {
						border-color: @CGREEN;
					}
				}
				&.wrong-ans {
					border-color: fadeout(@CRED, 60%);
					&:hover {
						border-color: @CRED;
					}
				}
			}
		}

		select {
			.no-box-shadow;
			border: none;
			width: 100%;
			padding: 5px 5px;
			display: inline-block;
			font: 14px museo-sans;
			.transition;
			opacity: 1;
			color: #444;
			background: #fbfbfb;
			border: 1px solid #DDD;
			border-bottom-color: #CCC;

			&:hover {
				opacity: 1;
			}

			&:focus {
				.box-shadow(0, 1px, 3px, .2);
			}

			option {
				background: white;
				color: #222;
			}
		}

		.category-select-wrap {
			& > span {
				display: inline-block;
				margin-right: 5px;
			}
		}
	}

}