
@import "../plugins/selectize/selectize.less";
@import "../lib/formatting.less";
@import "../lib/formFormatting.less";

.ProblemSetForm {
	.formFormattingAvantGarde;

	margin-top: 10px;
  border-radius: 3px;
	background: #FFF;

	.inputs {
		padding: 20px 20px 0;
		position: relative;

		& > li {
			width: 100%;
			margin-bottom: 10px;
			display: table;
		}

		.unpad {
			margin-left: -20px;
			margin-right: -20px;
		}
	}

}
