
.ProblemView {
	background: #FFF;

	.Header {
		position: relative;
		padding: 15px 30px 0;

		.tags {
			float: right;
		}

		.title {
			font-size: 26px;
			font-family: "PT Serif", "Georgia", serif;
		}
	}

	.Footer {
		background: #F6F6F6;
		padding: 3px 20px;
		width: 100%;
		display: table;
		display: none;

		time {
			font-size: 12px;
		}

		& > ul li {
			line-height: 40px;
			display: inline-block;
		}

		& > ul:not(.right) {
			float: left;
		}

		& > ul.right {
			float: right;
			color: #222;
		}
	}

	.Body {

		.image {
			margin: 0 30px;
		}

		.body {
			clear: both;
			overflow: hidden;
			color: #333;
			padding: 15px @postColPadding 0;
			font-size: 15px;
			.postBodyFormatting;
			// Bellow are settings specific to the qi-box
			& > *:last-child {
				margin-bottom: 0;
			}
		}

		.sauce {
			padding: 15px 20px;
			background: #CCC;
			text-transform: uppercase;
		}
	}
}

.ProblemView .inputWrapper {
	color: #444;
	padding: 30px;
	margin-top: 20px;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;

	justify-content: space-between;

	&.solved {
		background: @CBLUE;
		color: white;
	}

	&.failed {
		background: mix(@CORANGE, yellow);
		color: white;
	}

	& > .infoCol {
		order: 1;
		align-self: center;

		text-align: center;
		flex: 1 0 auto;

		.info {

			.main {
				font-size: 24px;
				margin-bottom: 5px;
			}

			.sub {
				font-size: 18px;
				margin-bottom: 7px;
			}

			button.see-solutions {
				margin-top: 3px;
				.xbtn(#666, white);
				border-radius: 50px;
			}
		}
	}

	& > .inputCol {
		order: 2;
		flex: 0 0 auto;
		max-width: 50%;
		min-width: 30%;
		padding-left: 20px;
		margin-left: 20px;
		// border-left: 1px solid #DDD;

		.send-answer {
			margin-top: 10px;
			.xbtn(white, @CBLUE);
			font-weight: 500;
			font-size: 16px;
		}

		.multiple-choices {
			text-align: left;

			li {
				list-style: none;
				width: 100%;
				.user-select;

				.fakeButton {
					cursor: pointer;
					font: 17px museo-sans;
					padding: 9px 0;

					i {
						font-size: 19px;
						color: #444;
						margin-right: 10px;
						float: left;
					}

					.text {
					  padding-left: 30px;
					}
				}
			}
		}
	}

	&.disabled .multiple-choices {
		button {
			opacity: 1;
		}
		button[disabled] {
			opacity: 1;
		}
	}

	.answer-input.disabled {
	}

	.answer-input {
		display: table-cell;
		// padding: 30px;

		label {
			font-size: 16px;
			font-family: "PT Serif", Georgia;
			margin-bottom: 10px;
		}

		input {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 15px;
			margin: 0 0 10px;
			list-style: none;
			border: 1px solid #DDD;
			border-radius: 2px;
			&:focus {
				border-color: @CORANGE;
			}
			outline: 0;
			.transition;
		}

		.tries-left {
			color: #AAA;
			font-size: 13px;
			font-weight: bold;
			margin: 10px 0;
		}

		.try-answer {
			.high-xbtn(white, @CORANGE);
			width: 100%;
			font: bold 14px museo-sans;
			margin: 0;
		}
	}

	.answer-col-value {
		width: 300px;
		display: table-cell;
		padding: 30px;

		label {
			font-size: 16px;
			font-family: "PT Serif", Georgia;
			margin-bottom: 10px;
		}

		input {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 15px;
			margin: 0 0 10px;
			list-style: none;
			border: 1px solid #DDD;
			border-radius: 2px;
			&:focus {
				border-color: @CORANGE;
			}
			outline: 0;
			.transition;
		}

		.tries-left {
			color: #AAA;
			font-size: 13px;
			font-weight: bold;
			margin: 10px 0;
		}

		.try-answer {
			.high-xbtn(white, @CORANGE);
			width: 100%;
			font: bold 14px museo-sans;
			margin: 0;
		}
	}
}