
@import "../common.less";

body > footer {
	font-family: "Open Sans";
	
	.links {
		text-align: center;
		margin: auto;
		font-size: 15px;

		& > a, & > li {
			color: #888;
			margin: 5px;

			&:hover {
				text-decoration: none;
			}
			&:active {
			}
		}
	}

	.reg {
		margin: auto;
		text-align: center;
		color: #666;
		font-size: 14px;
	}
}

#sidebar > footer {
	text-align: center;
	padding: 0 10px;
	
	.links {
		// display: inline;
		font-size: 13px;
	}
	.reg {
		display: inline;
		font-size: 13px;
	}
}

.absoluteFooter () {
	position: relative;
	// left: 0;
	// bottom: 0;
	height: 120px;
	width: 100%;
	background: white;	
	padding: 30px;
	border-top: 1px solid #CCC;

	.links {
		width: 400px;
		font-weight: 600;
		padding: 12px;
		text-transform: uppercase;
	}

	.reg {
		width: 400px;
	}
}
