
[data-page="front"] {

	.up-message {
		background: mix(@CORANGE, @CRED, 70%);
		color: white;
		font-size: 13px;
		text-align: center;

		padding: 7px 0;

		a {
			font-weight: bold;
			color: white;
		}
	}

	// .qfbody {
	// 	position: fixed;
	// 	top: 0;
	// 	bottom: 0;
	// 	width: 100%;
	// 	background: fadeout(@CBLUE, 40%);
	// }

	#navbar {
		top: 0;
		background: none;
		padding: 20px 0;
		position: relative !important;
		height: 80px;

		.navbar-content {
			max-width: 960px;
		}

		.navbar-brand {
			margin-left: 0;
		}

		.brand {
			color: white;
			text-transform: uppercase;
			font-size: 25px;
			.alpha {
				color: white;
			}
		}

		.text-button {
			font-size: 14px;
			text-transform: uppercase;
		}
	}

	.master {
		background: fadeout(@CBLUE, 40%);
		min-height: 400px;
		overflow: hidden;

		.jumbo {
			width: 960px;
			margin: 10px auto 0;
			padding: 40px 0;
			text-align: center;
			color: white;
			display: table;

			.card {
				width: 450px;
				border-bottom: 0;

				.card-body-cover {
					height: 200px;
					.username {
						opacity: 1
					}
				}
				.card-body-tags {
					a {
						color: inherit;
					}
				}
				.card-likes {
					& > * {
						opacity: 1;
					}
					.icon-heart3 {
						color: @CRED;
					}
				}
			}

			.subtitle {
				font-size: 38px;
			}

			.right {
				float: right;
				width: 450px;
				padding-left: 50px;
			}
			.left {
				float: left;
				text-align: center;
				width: 450px;
				min-height: 350px;
			}

			.login {
				.xbtn(white, fadeout(@COLOR-facebook, 20%));
				font-size: 21px;
				padding: 10px 15px;
				width: 300px;
				display: block;
				margin: auto;
				margin-top: 30px;
				font-weight: bold;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			.guides {
				.xbtn(#444, #FFF);
				// .xbtn(white, mix(@CORANGE, @CRED));
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				font-size: 18px;
				padding: 10px 15px;
				width: 300px;
				display: block;
				margin: auto;
			}
		}
	}

	.features {
		background: white;
		color: #444;
		padding: 50px;

		.name {
			font-size: 18px;
			text-align: center;
			margin-bottom: 10px;
		}

		p.summary {
			font-weight: bold;
			text-align: center;
		}

		p {
			color: #666;
			font-family: museo-sans;
			font-size: 14px;
			padding: 0 20px;
			text-align: justify;
		}

		.thumbnail {
			text-align: center;
			margin-bottom: 20px;
			i {
				height: 70px;
				width: 70px;
				text-align: center;
				line-height: 70px;
				border-radius: 70px;
				font-size: 45px;
				color: white;
			}
		}
		.row > div:nth-child(1) .thumbnail i { background: @CGREEN; }
		.row > div:nth-child(2) .thumbnail i { background: mix(yellow, @CORANGE); }
		.row > div:nth-child(3) .thumbnail i { background: mix(@CORANGE, @CRED) }
		.icon-megaphone {
			font-size: 40px !important;
		}
		.icon-study {
			padding-right: 4px;
			font-size: 40px !important;
		}
		.icon-compass22 {
			font-weight: bold;
		}
	}

	#particles {
		position: fixed;
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
	}

	& > footer {
		background: fadeout(black, 50%);
		color: white;
		padding: 40px;
		position: relative;

		.qi-copy {
			font-weight: bold;
			display: inline-block;
		}

		.qi-sn {
			float: right;
			font-weight: bold;
			a {
				color: white;
				margin-left: 5px;
				.transition;
				&:hover {
					opacity: .9;
				}
			}
			i {
				font-size: 28px;
			}
		}
	}
}
