
.dialog.interests-dialog {
	background: fadeout(black, 30%);

	label {
		font-size: 25px;
		text-align: left;
		font: normal 25px museo-sans;
		color: #666;
		padding: 10px 20px;
		display: block;
	}

	.qi-box {
		padding: 30px 0 0;
		width: 570px;
		// border-radius: 5px;
		// padding: 10px;
	}

	.list {
		margin-top: 20px;
		position: relative;

		li {
			clear: both;
			list-style: none;
			text-align: left;
			line-height: 50px;
			padding: 0 15px;
			border-top: 1px solid #DDD;

			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}

			a {
				cursor: pointer;
				.user-avatar {
					height: 40px;
					width: 40px;
					border-radius: 40px;
					margin-right: 10px;
					vertical-align: middle;
				}
			}

			.item {
				display: inline-block;
				line-height: 50px;

				i.circle {
					margin-right: 10px;
					vertical-align: middle;
					display: inline-block;
					width: 20px;
					height: 20px;
					border-radius: 20px;
				}
				span {
					vertical-align: middle;
				}
				.name {
					font: normal 16px museo-sans;
					color: #666;
				}
			}

			& > button {
				float: right;
				margin: 13px 0; // hach to center
			// 	background: none;
			// 	.no-box-shadow;
			// 	outline: none;
			// 	color: #444;
			// 	font-size: 18px;
			// 	padding-right: 0;
			}
		}
	}
}