
@import "../components/formatting.less";

@openPostWidth: 800px;

#navbar.public .navbar-content {
	max-width: @openPostWidth;
}

#navbar.public .navbar-brand {
	left: 0;
	margin-left: 15px;
	text-align: left;
}

#navbar.public {
	position: fixed;
	width: 100%;
	background: rgba(0,0,0,.8);
	.brand {
		color: white;
	}
	ul > li > a.button {
		background: fadeout(white, 90%);
		color: #F0F0F0;
		.transition;
		&:hover {
			background: fadeout(white, 80%);
		}
	}
	ul.right > li:last-child > a.button {
		margin-right: 0;
	}
}

[data-page="open_post"] {

	.gcontainer {
		background: white;
		top: 40px;
		border: none;
		min-width: 0;

		.elBackground {
			min-width: 100%;
			min-height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -2;
		}
		.elBlackout {
			.blackout(.3);
			position: fixed;
		}
	}

	//

	header {
		width: @openPostWidth;
		margin: 50px auto;
		text-align: center;
		max-width: 100%;
		position: relative;
		z-index: 1;

		.user-avatar {
			height: 90px;
			width: 90px;
			border-radius: 90px;
		}
	}

	.box {
		max-width: 100%;
		margin: auto;
		background: white;
		position: relative;
		width: @openPostWidth;
		font-size: 18px;
		margin-top: -85px;
	}

	article {
		padding: 50px 50px 30px;

		.postHeader {
			cursor: default;
			margin: 0 0 15px;

			.postTitle {
				font: 3em/1 museo-sans;
				clear: both;
				margin-top: .2em;
			}

			.info {
				float: right;
				.postType {
					text-transform: uppercase;
					display: inline-block;
				}
				.author {
					font-size: 14px;
					color: #444;
					line-height: 37px;
				}

				margin-left: 5px;
				font: .9em museo-sans;
				color: #222;
			}

			time {
				font: 18px "PT Serif",Georgia;
				color: #888;
				padding: 8px 0;
				display: block;
			}
		}

		.linkDisplay {
			resize: none !important;
			overflow: hidden;
			outline: 0;
			border: 0;
			width: 100%;
			margin-bottom: 10px;
			display: table;
			position: relative;
			// background: @CBLUE;
			// color: white;
			background: #F6F6F6;
			// cursor: pointer;
			border-bottom: 1px solid #F0F0F0;

			outline: 0 !important;
			.no-box-shadow;

			.thumbnail {
				min-width: 200px;
				height: 180px;
				display: table-cell;
				.background-size(cover);
				background-position: center;
				vertical-align: top;
				text-align: center;
				position: relative;
				z-index: 1;
				vertical-align: middle;

				.blackout {
					.blackout(0);
					.transition(opacity 200ms linear);
				}

				&:hover {
					.blackout {
						.blackout(.3);
					}
					i {
						opacity: 1;
					}
				}

				i {
					line-height: 80px;
					font-size: 40px;
					color: white;
					.transition(opacity 200ms linear);
					opacity: .4;
				}
			}

			.icon-link {
				position: absolute;
				right: 10px;
				top: 10px;
				color: #888;
				z-index: 1;
			}

			.right {
				display: table-cell;
				padding: 20px;
				vertical-align: top;

				.title {
					font-size: 23px;
					a { color: #666; }
				}

				.description {
					font-size: 14px;
					a { color: #666; }
				}

				.hostname {
				}

				.link {
					font-size: 12px;
				}
			}
		}
		.postBody {
			.postBodyFormatting;

			p {
				// line-height: 1.5;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: "PT Sans", Georgia;
			}

			/* font: 21px/28px Lora; */
			font: 21px/31px 'Gentium Book Basic';
			font: 1em/28px "PT Serif";
			/* font: 19px/30px Merriweather; */
			color: #333;

			blockquote {
				margin-left: -10px;
			}

			img {
				max-width: 100%;
			}

			p > img:last-child { margin: 30px 0 10px; }
			p > img:first-child { margin-top: 30px; }

			a {
				color: desaturate(@CBLUE,30%);
				&:hover {
					color: @CBLUE;
				}
			}
		}

		.postFooter {
			font-size: .9em;
			.authorBox {
				margin: 0 0 10px;
				.left {
					display: table-cell;
					vertical-align: middle;
				}
				.user-avatar {
					width: 90px;
					height: 90px;
					border-radius: 90px;
				}

				.userBio {
					padding: 20px;
					padding-right: 20px;
					display: table-cell;
					.title {
						.name {
							font: bold 1.1em "PT Sans";
							color: #444;
						}
						font-size: .9em;
					}
					p {
						font-size: .9em;
					}
				}
			}

			.tagList {
				display: inline-block;
				vertical-align: middle;

				.itag {
					background: #DDD;
					vertical-align: middle;
					font-size: 12px;
					text-transform: uppercase;
					padding: 5px;
					color: #444;
					a { color: #222; }
					margin-bottom: 20px;
					display: inline-block;
				}
			}
		}
	}

	footer {
		background: #EEE;

		.stats {
			padding: 30px;
			background: #DDD;
		}

		.please-login {
			padding: 30px;
			font-size: 15px;
			font-weight: strong;
			a {
				font-weight: bold;
			}
		}
	}

	.xbulb {
		margin-bottom: 50px;
	}

}

@media (max-width: @openPostWidth) {

	.flatBtnBox {
		.horizontalFlatBtnBox;
		.item.comments {
			background: @CGREEN;
			&:hover {
				color: white;
			}
		}
		.item.like {
			background: @CRED;
			&:hover {
				color: white !important;
			}
		}
	}

	[data-page="open_post"] {

		.box {
			font-size: 17px;
			margin-top: 0;
		}
		article {
			padding: 20px;

			.postHeader {
				.postTitle {
					font-size: 2em !important;
				}
			}

			.postFooter {
				font-size: .8em;
			}

			.linkDisplay {
				margin: 10px -20px;
				width: auto;
				border-bottom: 1px solid #DDD;

				.icon-link {
					color: white;
					.text-shadow(3px, .4);
				}

				.thumbnail {
					display: block;
					height: 120px;
					background-attachment: fixed;
				}

				.right {
					display: block;
				}
			}
		}

		// .xbulb {
		// 	display: none;
		// }
	}
}

@media (max-width: 500px) {

[data-page="open_post"] {

	.box {
		font-size: 16px;
	}
}
}