
@import "../plugins/medium-editor-insert-plugin.less";
@import "../plugins/medium-editor.less";
@import "../plugins/selectize/selectize.less";
@import "../components/formatting.less";

[data-page=postForm] {
	width: 100%;

	background: fadeout(black, 30%);

	.postBox {
		padding: 40px 0;

		.close-btn {
			position: absolute;
			top: 10px;
			right: 20px;
		}
	}

	.formWrapper {
		.box-shadow(0,0,10px,.5);
		display: table;
		margin: 0 auto;
		position: relative;
		background: #F0F0EE;

		@color-bg-focused: #F7F7F5;

		@color-border-focused: #DDD;
		@color-bg: #FDFDFB;
		@color-border: #DDD;

		.form-field () {
			.transition(border .4s linear);
			background: @color-bg;
			// border: 1px solid @color-border;
			border: 1px solid transparent;
			border-bottom: 1px solid #DDDDDB;
			.box-shadow(0 0 1px rgba(0,0,0,.08));
		}
		.form-field-focused () {
			// background: @color-bg-focused;
			// background: #FCFCFA;
			// border-color: @color-border-focused;
			// border-color: #CCC;
			// border-color: #EEE;
			border-bottom-color: #BBB;
		}

		#formCreatePost {
			position: relative;
			width: 790px;
			padding: 20px 30px 30px;

			.selects {
				display: table;
				width: 100%;
				padding: 10px 0;

				span {
					display: inline-block;
				}

				select {
					.no-box-shadow;
					border: none;
					width: 124px;
					margin: 0 5px;
					padding: 5px 5px;
					display: inline-block;
					text-transform: uppercase;
					font: bold 14px museo-sans;
					opacity: .9;
					background: #fbfbfb;
					border: 1px solid #DDD;
					border-bottom-color: #CCC;
					.transition;

					&:hover {
						opacity: 1;
					}

					option {
						background: white;
						color: #222;
					}
				}

				select.typeSelect {
					width: 115px;
				}
				select.subjectSelect {
					width: 130px;
				}
				&.disabled {
					strong {
						color: #666;
						border-bottom: 1px dotted #666;
						cursor: not-allowed;
						margin: 0 5px;
					}
					strong:first-child {
						margin-left: 0;
					}
				}
			}

			& > .tagSelectionBox {
				position: relative;
				margin: 8px 0 4px;
				font-family: museo-sans;
				cursor: text;
				min-height: 37px; // Hack to prevent height changes when first selecting a tag

				.etiqueta {
					position: absolute;
					text-decoration: none;
					text-align: center;
					display: inline-block;
					z-index: 2;
					vertical-align: middle;
					left: 4px;
					top: 4px;
					border-radius: 3px;
					width: 26px;
					height: 27px;
					line-height: 27px;
					color: #555;
					background: none;

					.transition;
					// .transition(all, .2s, linear);
					// -webkit-transition: -webkit-transform 200ms ease-in,color 100ms ease-in;
					// -moz-transition: -moz-transform 200ms ease-in,color 100ms ease-in;
					// -o-transition: -o-transform 200ms ease-in,color 100ms ease-in;
					// transition: transform 200ms ease-in,color 100ms ease-in;
					// -webkit-transform-origin: center;
					// -moz-transform-origin: center;
					// -ms-transform-origin: center;
					// -o-transform-origin: center;
					// transform-origin: center;
					// -webkit-transform: rotate(45deg);
					// -moz-transform: rotate(45deg);
					// -ms-transform: rotate(45deg);
					// -o-transform: rotate(45deg);
					// transform: rotate(45deg);
				}

				.selectize-control {

					.selectize-input {
						padding-left: 33px;
						border-radius: 0;
						.no-box-shadow;
						.form-field;
						&.focus {
							.form-field-focused;
							& > div {
								background: @CGREEN;
								color: white;
							}
						}
						& > div {
							background: #CCC;
							.transition(background .4s linear);
						}
					}

				}
			}

			& > .title {
				font: 700 35px museo-sans;
				height: 58px;
				resize: none !important;
				overflow: hidden;
				display: block;
				outline: 0;
				border: 0;
				width: 100%;
				padding: 7px;
				margin-bottom: 10px;
			}

			.postLinkWrapper {
				position: relative;

				.loading {
					position: absolute;
					right: 10px;
					z-index: 1;
					top: 3px;
					font-size: 17px;
					text-align: right;

					.icon-exclamation-circle {
						color: @CRED;
					}
				}

				.link {
					font: 15px museo-sans;
					resize: none !important;
					overflow: hidden;
					display: block;
					outline: 0;
					border: 0;
					width: 100%;
					padding: 7px 30px 7px 7px;
					margin-bottom: 10px;
					height: 34px;
					.form-field;
					&:focus {
						.form-field-focused;
					}
				}
			}

			& > .preview {
				resize: none !important;
				overflow: hidden;
				outline: 0;
				border: 0;
				width: 100%;
				padding: 10px 0;
				margin-bottom: 10px;
				display: table;
				position: relative;
				// background: @CBLUE;
				// color: white;

				&.messaging {
					text-align: center;
					background: #CCC;

					.message {
						font-size: 16px;

					}
				}

				.icon-close {
					color: transparent;
					text-shadow: none;
					background-color: transparent;
					border: 0;
					width: 20px;
					height: 20px;
					text-align: center;
					position: absolute;
					top: 0;
					right: 0;
					background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAAr0lEQVQ4EaWSUQ6EIBBDl80eGU4Bd2ZTkpIHCCbKzzhD+yxiqLV+3q7vW4D8P0NKKS1SSil4tqs556aNMTbtksSCOwD3O4QJdiDOnUKwDlFzAhFA3QLZgU4AeYKvOITxe9IooRYT2Kf5cBwNvGjQbO6tU91C5iRzfwuhgQk4P0IoNMBVRu4bNByHAholZk+d9vrt+LefDeq5CPAPNySRmG+k2c9X+z2JRU/qkuQJ5A+4mmGy0tHzRQAAAABJRU5ErkJggg==");
					opacity: .8;
					background-size: 17px 17px;
					background-repeat: no-repeat;
					background-position: center center;
					&:hover {
						cursor: pointer;
						opacity: 1;
					}
				}

				.thumbnail {
					min-width: 150px;
					height: 80px;
					display: table-cell;
					.background-size(cover);
					background-position: center;
					vertical-align: top;
					text-align: center;
					position: relative;
					z-index: 1;
					vertical-align: middle;

					.blackout {
						.blackout(.3);
					}

					i {
						line-height: 80px;
						font-size: 40px;
						color: white;
					}
				}

				.right {
					display: table-cell;
					padding: 0 20px;
					vertical-align: top;

					.title {
						font-size: 20px;
					}
					p {

					}
				}
			}

			::-webkit-input-placeholder,
			:-moz-placeholder,
			::-moz-placeholder,
			:-ms-input-placeholder {
				color: #444;
				font-style: normal;
			}

			& > .bodyWrapper {
				cursor: text;
				color: black;
				color: #333;
				resize: vertical;

				& > [contenteditable] {
					.postBodyFormatting;

					h1, h2, h3, h4, h5, h6 {
						font-family: museo-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
					}

					font-family: museo-sans;
					font-size: 16px;
					padding: 9px;
					min-height: 350px;

					&.medium-editor-placeholder:after {
						padding: 9px;
						font-style: normal;
						color: #666;
					}
				}
			}

			& > .title,
			& > .bodyWrapper > [contenteditable] {
				.form-field;
				&:focus {
					.form-field-focused;
				}
			}
		}
	}
}

[data-page=problemForm] {
	width: 100%;

	background: fadeout(black, 30%);

	.postBox {
		padding: 40px 0;

		.close-btn {
			position: absolute;
			top: 10px;
			right: 20px;
		}
	}

	.form-wrapper {
		display: table;
		margin: 0 auto;
		position: relative;
		background: #fff;
		width: 790px;
		background: #F0F0EE;
		.box-shadow(0,0,10px,.5);

		.form-side-btns { .flatBtnBox; }

		header {
			width: 100%;
			font: 16px museo-sans;
			background: #FAFAFA;
			color: #666;

			.icon {
				display: inline-block;
				margin-right: 5px;
				text-align: center;
				background: @CORANGE;
				font-size: 24px;
				color: white;
				height: 41px;
				width: 40px;
				line-height: 35px;

				i {
					font-size: 23px;
					line-height: 40px;
				}
			}

			.label {
				text-transform: uppercase;
				display: inline-block;
				line-height: 40px;
				padding-left: 10px;
				vertical-align: top;
			}
		}

		section.textInputs {
			padding: 20px 20px 10px;
			position: relative;

			.title,
			.source {
				resize: none !important;
				overflow: hidden;
				display: block;
				outline: 0;
				border: 0;
				width: 100%;
				padding: 7px;
			}

			.title {
				font: 700 23px museo-sans;
				height: 46px;
			}

			.source {
				padding: 5px;
				display: block;
				width: 100%;
			}

			.title,
			.source,
			.body {
				borde-radius: 3px;
				margin-bottom: 5px;
				background: white;
				.transition;
				opacity: .9;
				border: 1px solid transparent;
				border-bottom: 1px solid #DDDDDB;
				&:hover,&:active,&:focus {
					opacity: 1;
				}
				&:focus {
					// background: #F4F4F2;
					// border-color: #CCC;
					border-bottom-color: #BBB;
				}
			}

			.bodyWrapper {
				cursor: text;
				color: black;
				font-size: 16px;
				color: #333;
				resize: vertical;

				.body {
					.postBodyFormatting;
					font-family: museo-sans;
					font-size: 15px;
					padding: 9px;
					min-height: 200px;
					resize-x: none;
					outline: 0;
					width: 100%;
					// border-bottom: 0;
					// margin-bottom: 0;

					&.medium-editor-placeholder:after {
						padding: 9px;
						font-style: normal;
						color: #666;
					}

					h1 {
						margin-bottom: 40px;
					}
				}
			}

			.image-dropin {
				display: none;
				color: white;
				text-align: center;
				background: @CBLUE;
				padding: 10px 0;
				margin-bottom: 8px;
				.text-shadow(2px, .2);
			}

			::-webkit-input-placeholder {
				color: #666;
			}
			:-moz-placeholder {
				color: #666;
				opacity:  1;
			}
			::-moz-placeholder {
				color: #666;
				opacity:  1;
			}
			:-ms-input-placeholder {
				color: #666;
			}
		}

		section.options {
			width: 100%;
			padding: 10px 20px 20px;
			display: table;
			background: #e0e0e0;

			.right {
				display: table-cell;
				width: 50%;
				padding-left: 20px;
			}

			.left {
				display: table-cell;
				width: 50%;
			}

			.group {
				margin-bottom: 10px;
				& > label {
					font-weight: normal;
					margin-bottom: 5px;
				}
			}
			.check-btns {
				& > label {
					display: inline-block;
					margin-right: 10px;
				}

				.btn-group {
					font-size: 13px;
					line-height: 26px;

					label {
						.xbtn(#222, #EEE);
						border: 1px solid #CCC;
						padding: 0 10px;
						&:hover {
							background: none;
						}
						&.active {
							.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
						}
					}
				}
			}

			.answer-input {
				width: 60%;

				input[type=text] {
					display: block;
					width: 100%;
					padding: 7px;
					font-size: 15px;
					outline: 0;
					border: 1px solid #AAA;
					margin-bottom: 5px;
					.no-box-shadow;
					.transition;

					&.right-ans {
						border-color: fadeout(@CGREEN, 60%);
						&:hover {
							border-color: @CGREEN;
						}
					}
					&.wrong-ans {
						border-color: fadeout(@CRED, 60%);
						&:hover {
							border-color: @CRED;
						}
					}
				}
			}

			select {
				.no-box-shadow;
				border: none;
				width: 100%;
				padding: 5px 5px;
				display: inline-block;
				font: bold 14px museo-sans;
				.transition;
				opacity: 1;
				color: #444;
				background: #fbfbfb;
				border: 1px solid #DDD;
				border-bottom-color: #CCC;

				&:hover {
					opacity: 1;
				}

				&:focus {
					.box-shadow(0, 1px, 3px, .2);
				}

				option {
					background: white;
					color: #222;
				}
			}

			.category-select-wrap {
				& > span {
					display: inline-block;
					margin-right: 5px;
				}
			}
		}

		footer {
			padding: 10px 20px 20px;
		}
	}
}