
@import "../components/formatting.less";
@import "../components/xlabels.less";
@import "../common.less";

.dialog.preview {
	.box {
		width: 600px;
		text-align: center;
		.content {
			background: #EEE;
			display: block;
			padding: 10px;
			text-align: left;
			font-size: 13px;
			.postBodyFormatting;
		}
	}
}

.dialog.markdown-dialog {
	.box {
		width: 400px;
		label {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.content {
			background: #EEE;
			display: block;
			padding: 10px;
			text-align: left;
			font-size: 13px;
			.postBodyFormatting;
		}
	}
}

.dialog.share-dialog {

	input[name=url] {
		display: block;
		width: 100% !important;
	}

	label {
		display: block;
		font-weight: normal;
		margin-bottom: 10px;
	}

	.share-icons {
		margin-top: 10px;

		.share-gp {
			.xbtn(white, @COLOR-gplus);
		}
		.share-fb {
			.xbtn(white, @COLOR-facebook);
		}
		.share-tw {
			.xbtn(white, @COLOR-twitter);
		}

		button:not(:last-child) {
			margin-right: 5px;
		}
	}
}

@media (max-width: @postColWidth) {
	.postBox {
		min-width: 0 !important;
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;

		.postCol {
			max-width: 100%;
			padding: 0;
			width: 100%;
			.postHeader {
				padding: 20px;
			}
			.postBody {
				padding: 20px;
			}
		}
	}
}

[data-page=post],
[data-page=problem] {
	background: fadeout(black, 45%);
	z-index: 60 !important;

	.postBox {
		min-width: @postColWidth;
		z-index: 1000;
		display: table;
		margin: 40px auto;
		.transition-transform(.4s, linear);

		& > .close-btn {
			position: fixed;
			top: 10px;
			right: 34px;
			font-weight: bold;
		}

		.postCol {
			width: @postColWidth;
			width: (@postColWidth+50);
			position: relative;
			z-index: 1002;
			background: white;
			font-family: museo-sans;
			margin: auto;
			.box-shadow(0,0,10px,.5);

			.postHeader {
				padding: @postColPadding @postColPadding (@postColPadding - 15);
				border-bottom: 1px solid #EAEAEA;
				word-wrap: break-word;

				.type, time {
					color: #888;
					font-size: 13px;
					display: inline-block;
				}
				.type {
					text-transform: uppercase;
					padding: 5px;
				}
				time {
					cursor: default;
					float: right;
				}
				.views {
					.icon-circle {
						margin: 0 5px;
						font-size: 3px;
					}
				}

				.postTitle {
					color: #444;
					font-weight: 800;
					font-size: 40px;
					line-height: 1.1;
					margin: 20px 0 20px;
				}

				.tags {
					float: right;
					.tag {
						background: #BBB;
						color: white !important;
						.transition(all, .2s, linear);
						padding: 4px 6px;
						font-size: 12px;
						text-transform: uppercase;
						border-bottom: 2px solid rgba(0,0,0,.1);
						display: inline-block;
						margin-left: 5px;
						&:not(:hover) {
							border-color: transparent;
						}
					}
				}

				.authorInfo {
					font-size: 12px;
					display: inline-block;

					.user-avatar {
						height: 25px;
						width: 25px;
						border-radius: 40px;
						margin: 0 6px 0 0;
						// .box-shadow(1px, .4);
					}
					.username {
						font: 1.1em museo-sans;
						color: #444;
					}
				}
			}

			.linkDisplay {
				resize: none !important;
				overflow: hidden;
				outline: 0;
				border: 0;
				width: 100%;
				margin-bottom: 10px;
				display: table;
				position: relative;
				// background: @CBLUE;
				// color: white;
				background: #F6F6F6;
				cursor: pointer;
				border-bottom: 1px solid #F0F0F0;

				outline: 0 !important;
				.no-box-shadow;

				.thumbnail {
					min-width: 200px;
					height: 180px;
					display: table-cell;
					.background-size(cover);
					background-position: center;
					vertical-align: top;
					text-align: center;
					position: relative;
					z-index: 1;
					vertical-align: middle;

					.blackout {
						.blackout(0);
						.transition(opacity 200ms linear);
					}

					&:hover {
						.blackout {
							.blackout(.3);
						}
						i {
							opacity: 1;
						}
					}

					i {
						line-height: 80px;
						font-size: 40px;
						color: white;
						.transition(opacity 200ms linear);
						opacity: .4;
					}
				}

				.right {
					display: table-cell;
					padding: 20px;
					vertical-align: top;

					.title {
						font-size: 23px;
					}facebook.com
					.description {
						font-size: 15px;
					}
					.hostname {
					}
				}
			}

			.postBody {
				clear: both;
				overflow: hidden;
				color: #333;
				padding: @postColPadding;
				font-size: 15px;
				.postBodyFormatting;
				// Bellow are settings specific to the qi-box
				& > img, & > iframe {
					margin: 30px 0;
					max-width: 100%;
				}
				iframe {
					width: 730px;
					height: 400px;
				}
				p:first-child img:first-child,
				& > img:first-child,
				& > iframe:first-child {
					max-width: 790px;
					margin: -@postColPadding -@postColPadding @postColPadding -@postColPadding;
					width: 790px;
				}
				& > *:last-child {
					margin-bottom: 0;
				}
				p:empty { display: none; }
			}

			.postFooter {
				padding: .1px;

				.discussionSection {
					font-size: 13px;
					background: #EEE;
					overflow: hidden;
					border-top: 1px solid #DDD;

					.exchange-input {
						padding: 15px;
						border-top: 1px solid #DDD;
						width: 100%;
						display: table;

						& > .left {
							display: table-cell;
							vertical-align: top;
							width: 50px;
							.user-avatar {
								margin-top: 4px;
								width: 35px;
								height: 35px;
								border-radius: 35px;
								// .box-shadow(0 0 0 1px rgba(0,0,0,.2));
							}
						}

						& > .right {
							display: table-cell;
							vertical-align: top;
							padding-left: 15px;
							width: 100%;

							.toolbar {
								width: 100%;
								display: table;

								.toolbar-left,
								.toolbar-right {
									display: table-cell;
								}
								.toolbar-right { text-align: right; }
								.toolbar-left { text-align: left; }

								button {
									margin-left: 10px;
									font-size: 13px;
								}

								.undo {
									.xbtn(#444, #DDD);
									padding: 6px 12px;
								}

								.send {
									.high-xbtn(white, @CGREEN, 2px);
									padding: 6px 12px;
								}
								.detail {
								}
								[data-action=preview-comment] {
									.xbtn(#333, #EEE);
									.transition;
									&:hover {
										background: #DDD;
										color: #222;
										border-color: #BBB;
									}
									padding: 6px 7px;
									border: 1px solid #CCC;
								}
							}

							textarea {
								padding: 11px;
								// border-radius: 3px;
								width: 100%;
								border: 1px solid white;
								max-width: 100%;
								height: 41px;
								resize: vertical;
								.transition;
								&:focus {
									outline: 0;
									.inner-shadow(2px, .1);
									border-color: #DDD;
								}
							}
						}
					}

					.exchanges {
						list-style: none;

						.exchanges-info {
							padding: 10px 20px;
							line-height: 32px;

							label {
								font-size: 16px;
								display: inline-block;
								font-weight: normal;
							}

							ul {
								float: right;

								.reply {
									.xbtn(@CORANGE, white, white, #DDD);
									margin-top: 0;
									margin-left: 10px;
									padding: 8px 10px;
									&:hover {
										border-color: #CCC;
									}
								}
								.follow {
									.xbtn(@CBLUE, white, white, #DDD);
									margin-top: 0;
									margin-left: 10px;
									&:hover, &:focus {
										border-color: #CCC;
									}
									&.active {
										.xbtn(white, @CBLUE, lighten(@CBLUE, 5%), rgba(0,0,0,.1));
										.no-box-shadow;
										margin-top: 0;
										margin-left: 10px;
										padding: 8px 10px;
									}
									padding: 8px 10px;
								}
							}
						}

						.exchange {
							overflow-wrap: break-word;
							border-top: 1px solid #DDD;
							background: #FFF;

							.line {
								display: table;
								width: 100%;

								.line-user {
									display: table-cell;
									width: 65px;
									vertical-align: top;
									padding: 15px 15px;

									.user-avatar {
										// .box-shadow(0 0 0 1px rgba(0,0,0,.15));
										width: 35px;
										height: 35px;
										border-radius: 35px;
									}
								}

								.name {
									font: 12px museo-sans;
									color: #333;
									text-transform: uppercase;

									a {
										color: #333;
									}

									.label {
										display: inline-block;
										border-radius: 3px;
										border: 1px solid #BBB;
										color: #666;
										font-size: 11px;
										padding: 1px 4px;
										margin-left: 5px;
									}
								}

								time {
									font-size: 11px;
									float: right;
								}

								.line-msg {
									display: table-cell;
									vertical-align: top;
									min-height: 40px;
									padding: 15px 0;

									.line-msg-body {
										vertical-align: middle;
										display: inline-block;
										.no-box-shadow;
										outline: none;
										font-size: 13px;
										width: 100%;
										position: relative;
										padding: 5px 0;
										max-width: 600px;

										.arrow {
											content: '';
											border: 5px solid transparent;
											border-top-color: #DDD;
											bottom: -10px;
											position: absolute;
											left: 20px;
										}
									}
								}

								.toolbar {
									display: table-cell;
									width: 67px;
									padding: 12px;

									.reply {
										.xbtn(@CBLUE, #EEE);
									}
									.thumbsup {
										.xbtn(@GREEN, #EEE);
									}
									.delete {
										.xbtn(@CRED, #EEE);
									}
									.edit {
										.xbtn(@CBLUE, #EEE);
									}

									[data-voted=true] {
										.xbtn(white, @CGREEN);
										border: 1px solid transparent;
									}

									.reply, .thumbsup {
										&:not(:hover) i {
											display: none;
										}
										&:hover .count {
											display: none;
										}
									}

									.reply, .thumbsup, .delete, .edit {
										width: 40px;
										padding: 0 !important;
										line-height: 25px !important;
										margin-bottom: 3px;
									}
									.reply, .thumbsup:not([data-voted=true]), .edit, .delete {
										border: 1px solid #CCC;
										&:hover {
											border: 1px solid #AAA;
										}
									}

									.group {
										display: table;
										width: 60px;
										button {
											width: 30px !important;
											display: inline-block !important;
										}
										button:nth-child(1) {
											border-right: 0;
											.border-radius(0, 0, 2px, 2px);
										}
										button:nth-child(2) {
											.border-radius(2px, 2px, 0, 0);
										}
									}
								}
							}

							textarea {
								width: 100%;
								resize: vertical;
								padding: 5px;
								border-radius: 3px;
								border: 1px solid #BBB;
								max-width: 100%;
							}

							&.editing {
								textarea {
									resize: vertical;
									.no-box-shadow;
								}
								.toolbar-editing {
									display: table-cell;
									width: 75px;
									padding: 12px;

									button {
										margin-left: 10px;
										margin: 0 auto 3px;
									}

									.save {
										.xbtn(white, @CGREEN);
										margin-bottom: 3px;
									}
									.delete {
										.xbtn(@CRED, transparent);
										border: 1px solid #AAA;
										color: @CRED;
										&:hover, &:focus {
											border: 1px solid #AAA;
										}
										&:active {
											.xbtn(white, @CRED);
										}
									}
									.control {
										font-size: 12px;
										padding: 5px 6px !important;
										width: 50px;
									}
								}
							}

							.children-info {
								padding: 9px;
								background: #EEE;
								cursor: pointer;
								.detail {
									display: inline-block;
								}
								.right {
									float: right;
								}
								.user-avatar {
									width: 20px;
									height: 20px;
									border-radius: 20px;
									margin-left: 5px;
								}
							}

							.children {
								// padding-left: 20px;
								// border-left: 20px solid #AAA;
								padding-left: 30px;

								.exchange-input {

									& > .right {
										.toolbar {
											button {
												margin-left: 10px;
											}

											[data-action=send-comment] {
												padding: 6px 10px;
												font-size: 12px;
											}
											[data-action=preview-comment] {
												.xbtn(#333, #EEE);
												padding: 6px 8px;
												font-size: 12px;
											}
										}

										textarea {
											padding: 5px;
											border-radius: 3px;
											width: 100%;
											border: 1px solid #BBB;
											max-width: 100%;
											height: 31px;
										}
									}
								}

								.exchange-input .user-avatar,
								.line-user .user-avatar {
									width: 30px !important;
									height: 30px !important;
								}

								.nodes {
									.exchange {
										background: #EEE;
										.line-user {
											width: 55px !important;
										}
										&:first-child {
											border-top: 0;
										}
									}
								}

							}
						}
						.commentWrapper:target {
							background: yellow;
						}
					}
				}
			}
		}

		.question {
			display: table;
			width: 800px;

			.content-col {
				display: table-cell;
				vertical-align: top;

				.postHeader {
					padding: 10px 20px;

					.postTitle {
						font-size: 30px;
						margin: 10px 0;
					}

					.authorInfo {
						font-size: 12px;
					}
				}

				.content-col-window {
					overflow-y: auto;
					height: 300px;

					.title {
						font: 23px museo-sans;
					}

					.content {
						padding: 30px;

						.postBody {
							padding: 0;
						}
					}
				}

				.fixed-footer {
					height: 60px;
					line-height: 60px;
					padding: 0 20px;
					border-top: 1px solid #DDD;
					-webkit-box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5);
					-moz-box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5);
					box-shadow: 0 -33px 20px -35px rgba(0,0,0,.5);

					.user-avatar {
						width: 30px;
						height: 30px;
						border-radius: 30px;
						margin-right: 10px;
					}
					.info {
						display: inline-block;
						color: #777;
						font-size: 15px;
						a {
							color: mix(#444, blue, 55%);
							text-decoration: underline;
						}
					}
					[class*=xlabel] {
						margin-right: 5px;
					}
					.actions {
						display: inline-block;
						float: right;
					}
				}
			}

			.answer-col {
				width: 250px;
				max-width: 250px;
				min-width: 250px;
				display: table-cell;
				border-left: 1px solid #DDD;
				background: #EEE;

				&.alternative {
					background: mix(@CBLUE, @CGREEN);
					color: white;
				}

				.message {
					font-size: 20px;
					padding: 20px;
					margin-top: 20px;
				}

				.answer-col-mc {
					width: 300px;
					display: table-cell;
					padding: 30px;

					li {
						display: block;
						margin: 0 0 6px;
						list-style: none;

						button {
							.high-xbtn(white, mix(@CBLUE,@CGREEN));
							margin: 0;
							text-align: left;
							width: 100%;
							font: 17px museo-sans;
						}
					}
				}

				.answer-col-value {
					width: 300px;
					display: table-cell;
					padding: 30px;

					label {
						font-size: 16px;
						font-family: "PT Serif", Georgia;
						margin-bottom: 10px;
					}

					input {
						display: block;
						width: 100%;
						padding: 10px;
						font-size: 15px;
						margin: 0 0 10px;
						list-style: none;
						border: 2px solid #DDD;
						border-radius: 2px;
						&:focus {
							border-color: @CORANGE;
						}
						outline: 0;
						.transition;
					}

					.try-answer {
						.high-xbtn(white, @CORANGE);
						width: 100%;
						font: bold 14px museo-sans;
						margin: 0;
					}
				}
			}
		}
	}
}