
[data-page=profile] {
	#globalHeader {
		background: #444;
		position: relative;
		overflow: hidden;
		color: white;

		.elBackground { .cover }
		.elBlackout { .blackout(.6); }
		.elBackground, .elBlackout { z-index: 2; }

		.profileWrapper {
			position: relative; z-index: 10;
			width: 100%;
			display: table;
			margin: auto;
			color: white;
			font-family: museo-sans;
			padding: 50px;
			position: relative;
			text-align: center;
			.transition(background, .3s, linear);

			[data-action=edit-profile],
			[data-action=save-profile] {
				position: absolute;
				right: 10px;
				top: 10px;
				.reset-button;
				border-radius: 0;
				border-radius: 30px;
				border: 2px solid white;
				height: 30px;
				width: 30px;

				i {
					color: white;
					font-size: 20px;
					margin-top: -1px;
				}
				&:hover {
					background: fadeout(white, 70%);
				}
				.transition;
			}
			[data-action=save-profile] {
				display: none;
			}

			.user-avatar {
				border-radius: 2px;
				.box-shadow(4px, .4);
				margin-right: 5px;
				height: 120px;
				width: 120px;
				margin: 15px 0;
			}

			.usernameWrapper {
				.name,
				input[name=name1],
				input[name=name2] {
					font-size: 40px;
					font-weight: bold;
					max-width: 600px;
					vertical-align: middle;
					margin: 5px auto;
					padding: 0;
					line-height: 60px;
					display: inline-block;
				}
				input[name=name1],
				input[name=name2] {
					width: 200px;
				}
			}

			section.bio,
			textarea.bio {
				font-size: 18px;
				max-width: 600px;
				width: 600px;
				margin: 0 auto;
				margin-bottom: 10px;
				outline: none;
				padding: 5px;
				text-align: center;
				.transition;
			}

			textarea.bio {
				resize: none;
				min-height: 40px;
			}

			.profileInput, .profileOutput {
				border: 1px solid transparent;
				background: transparent;
				.transition;
				outline: none;
			}

			.profileInput {
				display: none !important;
				text-align: center;
				display: none;
				background: rgba(0,0,0,.3);
				&:hover {
					background: rgba(0,0,0,.5);
				}
				&:focus {
					background: rgba(0,0,0,.7);
				}
			}

			&.editing {
				.profileOutput {
					display: none !important;
				}
				.profileInput {
					display: initial !important;
				}
				background: #444;
				[data-action=save-profile] {
					display: initial;
				}
				[data-action=edit-profile] {
					display: none;
				}
				input {
					text-transform: none;
				}
				.stats {
					.user-select(none);
					opacity: .2;
					position: relative;
					z-index: -1;
				}
			}

			.whereabout {
				font-size: 13px;
				font-weight: 400;
				font-family: museo-sans;

				i { margin: -4px 0 0; }
				i.icon-circle { margin: -4px 5px 0 -1px; font-size: 6px;}

				.staffCheck {
					color: @CGREEN;
				}

				span, input {
					text-transform: uppercase;
					margin: 0 5px;
					.transition;
				}
				span:empty {
					display: inline-block;
					min-width: 50px;
					background: rgba(0,0,0,.5);
				}
				input {
					width: 250px;
				}
			}

			.stats {
				.transition;
				display: inline-block;

				& > div {
					display: inline-block;
					padding: 10px;
					text-align: center;
					color: #EFEFEF;
					a {
						text-decoration: none;
						display: block;
					}
					&:hover {
						color: white;
					}
				}
			}

			a { color: white; }
		}
	}

	[data-page=listView] {
		background: fadeout(black, 30%);

		label {
			font-size: 25px;
			text-align: left;
			display: block;
			font: normal 25px museo-sans;
			color: #666;
		}

		.qi-box {
			padding: 30px;
		}

		.list {
			margin-top: 20px;
			position: relative;

			.left {
				position: absolute;
				display: none;
				left: -120px;

				[data-action=close-page] {
					.xbtn(white, @CRED);
				}
			}

			li {
				clear: both;
				list-style: none;
				text-align: left;

				padding-bottom: 10px;
				border-bottom: 1px solid #DDD;
				margin-bottom: 10px;

				&:last-child {
					border-bottom: none;
					margin-bottom: 0;
				}

				a {
					cursor: pointer;
					.user-avatar {
						height: 40px;
						width: 40px;
						border-radius: 40px;
						margin-right: 10px;
						vertical-align: middle;
					}
				}

				.name {
					font: normal 16px museo-sans;
					color: #666;
				}

				button {
					float: right;
					margin: 8px 0; // hach to center
				}
			}
		}
	}
}